<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="HpUftIntegration">
	<property environment="env"/>
	<property name="ECLIPSE_HOME" value="../../Downloads/eclipse-jee-mars-2-win32-x86_64/eclipse/"/>
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.7"/>
	<property name="source" value="1.7"/>
	<!-- Set Directories -->
	<property name="src.dir" location="src"/>
	<property name="lib.dir" location="lib"/>
	<property name="test.dir" location="test"/>
	<property name="junit.out.dir.xml"  value="${test.dir}/report/junit/xml"/>
	<property name="junit.out.dir.html" value="${test.dir}/report/junit/html"/>

	<path id="HpUftIntegration.classpath">
		<pathelement location="bin"/>
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
		<pathelement location="${ECLIPSE_HOME}/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
	</path>

	<target name="init">
		<echo>Intializing..</echo>
		<mkdir dir="bin"/>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="test">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="resources">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="lib">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<echo>Cleaning ....</echo>
		<delete dir="bin"/>
	</target>

	<target depends="clean" name="cleanall"/>

	<target depends="build-project" name="build"/>

	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
			<src path="src"/>			
			<src path="resources"/>
			<src path="lib"/>
			<classpath refid="HpUftIntegration.classpath"/>
		</javac>
	</target>

	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
	<!-- Compile Test  -->
	<target name="compiletest" depends="build-project" description="compile the tests">
		<echo message="${ant.project.name}: ${ant.file}"/>
		<echo>Compiling Test..</echo>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
			<src path="test"/>
			<src path="resources"/>
			<src path="lib"/>
			<classpath refid="HpUftIntegration.classpath"/>
		</javac>
	
	<target name="jar" depends="compile, copy-dependencies"
	                description="package, output to JAR">

		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.lib.dir}" />

		<jar jarfile="${dist.dir}/${projectName}.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
			<zipfileset src="${dist.lib.dir}/dependencies-all.jar"
	                                excludes="META-INF/*.SF" />
		</jar>

	</target>
		</target>
</project>
		