rtc.data={"2118":{"axp_ucd_pipeline_workitem_feature_attribute_packageList":"","storyId":"2117","featureId":"2116","axp_ucd_pipeline_workitem_story_attribute_targetConfigurations_IPCEDB2X":"true","axp_ucd_pipeline_workitem_story_attribute_targetConfigurations":"IPCEDB2X","axp_ucd_pipeline_workitem_story_attribute_insideOnlineChangeWindow":"NO","axp_ucd_pipeline_workitem_story_attribute_scheduledStart":"2017-05-18 20:35:00.0"},"2120":{"axp_ucd_pipeline_workitem_story_attribute_targetConfigurations_IPCEDB2X":"true","axp_ucd_pipeline_workitem_story_attribute_targetConfigurations":"IPCEDB2X","axp_ucd_pipeline_workitem_story_attribute_insideOnlineChangeWindow":"NO","axp_ucd_pipeline_workitem_story_attribute_scheduledStart":"2017-05-18 20:35:00.0","storyId":"2119","featureId":"0000"}}