<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	 <title>Dashboard for HpUftIntegration</title>
	 <link rel="stylesheet" type="text/css" href="../dashboard.css"/>
	 <!-- Dashboard version: ${data.dashboardVersionAndBuildNumber} -->
</head>

<body>

<div id="class-complexity"><div>This is a bar chart showing the distribution of class complexities for the project.</div>
   <div>          
      <table class="data" id="class-complexity-histogram-table" summary="Class Complexity Distribution for the project">
            <tbody>
              <tr>
                <th abbr="Class Complexity Range">Class Complexity Range</th>
                <th abbr="Number of Classes">Number of Classes</th>
              </tr>
                            <tr>
                <td class="entry">1+</td>
                <td class="entry">0</td>
              </tr>
                            <tr>
                <td class="entry">2+</td>
                <td class="entry">7</td>
              </tr>
                            <tr>
                <td class="entry">4+</td>
                <td class="entry">3</td>
              </tr>
                            <tr>
                <td class="entry">8+</td>
                <td class="entry">5</td>
              </tr>
                            <tr>
                <td class="entry">16+</td>
                <td class="entry">1</td>
              </tr>
                            <tr>
                <td class="entry">32+</td>
                <td class="entry">1</td>
              </tr>
                            <tr>
                <td class="entry">64+</td>
                <td class="entry">0</td>
              </tr>
                            <tr>
                <td class="entry">128+</td>
                <td class="entry">0</td>
              </tr>
                            <tr>
                <td class="entry">256+</td>
                <td class="entry">0</td>
              </tr>
                            <tr>
                <td class="entry">512+</td>
                <td class="entry">0</td>
              </tr>
                            <tr>
                <td class="entry">1024+</td>
                <td class="entry">0</td>
              </tr>
                          </tbody>
       </table>
   </div> 
</div>

</body>

</div>