<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	 <title>Dashboard for HpUftIntegration</title>
	 <link rel="stylesheet" type="text/css" href="../dashboard.css"/>
	 <!-- Dashboard version: ${data.dashboardVersionAndBuildNumber} -->
</head>

<body>

<div id="class-risk"><div>This is a bar chart showing the distribution of class risks for the project.</div>
   <div>          
      <table class="data" id="class-risk-histogram-table" summary="Class Risk Distribution for the project">
            <tbody>
              <tr>
                <th abbr="Class Risk Range">Class Risk Range</th>
                <th abbr="Number of Classes">Number of Classes</th>
              </tr>
                            <tr>
                <td class="entry">0+</td>
                <td class="entry">13</td>
              </tr>
                            <tr>
                <td class="entry">0.1+</td>
                <td class="entry">0</td>
              </tr>
                            <tr>
                <td class="entry">10+</td>
                <td class="entry">1</td>
              </tr>
                            <tr>
                <td class="entry">30+</td>
                <td class="entry">0</td>
              </tr>
                            <tr>
                <td class="entry">50+</td>
                <td class="entry">2</td>
              </tr>
                            <tr>
                <td class="entry">100+</td>
                <td class="entry">2</td>
              </tr>
                            <tr>
                <td class="entry">300+</td>
                <td class="entry">0</td>
              </tr>
                          </tbody>
          </table>
    </div> 
</div>

</body>

</html>