<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	 <title>Dashboard for HpUftIntegration</title>
	 <link rel="stylesheet" type="text/css" href="../dashboard.css"/>
	 <!-- Dashboard version: ${data.dashboardVersionAndBuildNumber} -->
</head>

<body>

<div id="method-risk"><div>This is a bar chart showing the distribution of method risks for the project.</div>
   <div>          
      <table class="data" id="method-risk-histogram-table" summary="Method Risk Distribution for the project">
            <tbody>
              <tr>
                <th abbr="Method Risk Range">Method Risk Range</th>
                <th abbr="Number of Methods">Number of Methods</th>
              </tr>
                            <tr>
                <td class="entry">1+</td>
                <td class="entry">51</td>
              </tr>
                            <tr>
                <td class="entry">10+</td>
                <td class="entry">3</td>
              </tr>
                            <tr>
                <td class="entry">30.1+</td>
                <td class="entry">1</td>
              </tr>
                            <tr>
                <td class="entry">50+</td>
                <td class="entry">4</td>
              </tr>
                            <tr>
                <td class="entry">100+</td>
                <td class="entry">1</td>
              </tr>
                            <tr>
                <td class="entry">300+</td>
                <td class="entry">0</td>
              </tr>
                            <tr>
                <td class="entry">500+</td>
                <td class="entry">0</td>
              </tr>
                          </tbody>
      </table>
   </div>  
 </div>

 </body>
 
 </html>