<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	 <title>Dashboard for HpUftIntegration</title>
	 <link rel="stylesheet" type="text/css" href="../dashboard.css"/>
	 <!-- Dashboard version: ${data.dashboardVersionAndBuildNumber} -->
</head>

<body>

<div id="method-complexity"><div>This is a bar chart showing the distribution of method complexities for the project.</div>
  <div>          
      <table class="data" id="method-complexity-histogram-table" summary="Method Complexity Distribution for the project">
            <tbody>
              <tr>
                <th abbr="Method Complexity Range">Method Complexity Range</th>
                <th abbr="Number of Methods">Number of Methods</th>
              </tr>
                            <tr>
                <td class="entry">1+</td>
                <td class="entry">43</td>
              </tr>
                            <tr>
                <td class="entry">2+</td>
                <td class="entry">5</td>
              </tr>
                            <tr>
                <td class="entry">4+</td>
                <td class="entry">9</td>
              </tr>
                            <tr>
                <td class="entry">8+</td>
                <td class="entry">2</td>
              </tr>
                            <tr>
                <td class="entry">16+</td>
                <td class="entry">1</td>
              </tr>
                            <tr>
                <td class="entry">32+</td>
                <td class="entry">0</td>
              </tr>
                            <tr>
                <td class="entry">64+</td>
                <td class="entry">0</td>
              </tr>
                            <tr>
                <td class="entry">128+</td>
                <td class="entry">0</td>
              </tr>
                            <tr>
                <td class="entry">256+</td>
                <td class="entry">0</td>
              </tr>
                            <tr>
                <td class="entry">512+</td>
                <td class="entry">0</td>
              </tr>
                            <tr>
                <td class="entry">1024+</td>
                <td class="entry">0</td>
              </tr>
                          </tbody>
      </table>
  </div> 
</div>

</body>

</html>