<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	 <title>Dashboard for HpUftIntegration</title>
	 <link rel="stylesheet" type="text/css" href="../dashboard.css"/>
	 <!-- Dashboard version: ${data.dashboardVersionAndBuildNumber} -->
</head>

<body>

<div id="test-failures">This is a line chart showing the trend of test failures as a function of time. The chart shows 
separate trendlines for assertion failures, outcome failures and rule errors. The time window for this chart, plotted on
the x-axis, ranges from 2/16/17 10:18 PM to 2/20/17 11:45 AM. The latest value for the assertion failures 
is 48, for Outcome failures is 0, and for rule errors is 2.</div>

</body>
</html>