[INFO]    [11:44:39:605] <9> diagnostic  Agitator version: AgitarOne Version 6.0.0.000016 (Build date: Aug 05, 2013) [6.0.0.000016]
[INFO]    [11:44:40:044] <96> diagnostic.ClassSelector  matching [.*]
[WARNING] [11:44:40:127] <97> userlog  There is no class to agitate!
[INFO]    [11:44:40:145] <98> diagnostic.acp  Searching for com.agitar.washer in [C:\Program Files (x86)\Eclipse\5.0.2\plugins\org.eclipse.equinox.launcher_1.1.1.R36x_v20101122_1400.jar]
[INFO]    [11:44:40:574] <99> diagnostic  Report took 374 ms
