[INFO]    [20:58:25:514] <12> diagnostic.superrunnertask  reading database at: C:\Users\schalav\workspace\HpUftIntegration\.agcldb
[INFO]    [20:58:25:534] <19> diagnostic.superrunnertask  executing tests com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest,com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest,com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationRunDetailsAgitarTest,com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest,com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest
[INFO]    [20:58:25:721] <25> diagnostic.superrunnertask  Running com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest
[INFO]    [20:58:26:709] <32> diagnostic.superrunnertask  Running com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest
[INFO]    [20:58:28:670] <33> diagnostic.superrunnertask  Tests run: 33, Failures: 0, Errors: 21, Time elapsed: 1.961 sec
[INFO]    [20:58:28:685] <34> diagnostic.superrunnertask  TEST com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest FAILED
[INFO]    [20:58:28:896] <35> diagnostic.superrunnertask  Running com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest
[INFO]    [20:58:29:229] <36> diagnostic.superrunnertask  Tests run: 11, Failures: 0, Errors: 9, Time elapsed: 0.333 sec
[INFO]    [20:58:29:239] <37> diagnostic.superrunnertask  TEST com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest FAILED
[INFO]    [20:58:29:398] <38> diagnostic.superrunnertask  Running com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationRunDetailsAgitarTest
[INFO]    [20:58:29:790] <39> diagnostic.superrunnertask  Tests run: 5, Failures: 0, Errors: 2, Time elapsed: 0.391 sec
[INFO]    [20:58:29:801] <40> diagnostic.superrunnertask  TEST com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationRunDetailsAgitarTest FAILED
[INFO]    [20:58:30:002] <41> diagnostic.superrunnertask  Running com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest
[INFO]    [20:58:30:325] <42> diagnostic.superrunnertask  Tests run: 12, Failures: 0, Errors: 10, Time elapsed: 0.323 sec
[INFO]    [20:58:30:332] <43> diagnostic.superrunnertask  TEST com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest FAILED
[INFO]    [20:58:30:513] <44> diagnostic.superrunnertask  Running com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest
[INFO]    [20:58:30:864] <45> diagnostic.superrunnertask  Tests run: 20, Failures: 0, Errors: 9, Time elapsed: 0.349 sec
[INFO]    [20:58:30:870] <46> diagnostic.superrunnertask  TEST com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest FAILED
