[INFO]    [19:30:46:699] <184> diagnostic.superrunnertask  reading database at: C:\Users\schalav\workspace\HpUftIntegration\.agcldb
[INFO]    [19:30:46:734] <191> diagnostic.superrunnertask  executing tests com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest,com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest,com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationRunDetailsAgitarTest,com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest,com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest
[INFO]    [19:30:46:921] <197> diagnostic.superrunnertask  Running com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest
[INFO]    [19:30:48:056] <204> diagnostic.superrunnertask  Running com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest
[INFO]    [19:30:48:597] <205> diagnostic.superrunnertask  Tests run: 23, Failures: 0, Errors: 14, Time elapsed: 0.55 sec
[INFO]    [19:30:48:612] <206> diagnostic.superrunnertask  TEST com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest FAILED
[INFO]    [19:30:48:810] <207> diagnostic.superrunnertask  Running com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest
[INFO]    [19:30:49:212] <208> diagnostic.superrunnertask  Tests run: 11, Failures: 0, Errors: 9, Time elapsed: 0.402 sec
[INFO]    [19:30:49:224] <209> diagnostic.superrunnertask  TEST com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest FAILED
[INFO]    [19:30:49:433] <210> diagnostic.superrunnertask  Running com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationRunDetailsAgitarTest
[INFO]    [19:30:49:733] <211> diagnostic.superrunnertask  Tests run: 5, Failures: 0, Errors: 2, Time elapsed: 0.299 sec
[INFO]    [19:30:49:740] <212> diagnostic.superrunnertask  TEST com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationRunDetailsAgitarTest FAILED
[INFO]    [19:30:49:897] <213> diagnostic.superrunnertask  Running com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest
[INFO]    [19:30:50:256] <214> diagnostic.superrunnertask  Tests run: 12, Failures: 0, Errors: 10, Time elapsed: 0.36 sec
[INFO]    [19:30:50:265] <215> diagnostic.superrunnertask  TEST com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest FAILED
[INFO]    [19:30:50:452] <216> diagnostic.superrunnertask  Running com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest
[INFO]    [19:30:50:745] <217> diagnostic.superrunnertask  Tests run: 20, Failures: 0, Errors: 9, Time elapsed: 0.292 sec
[INFO]    [19:30:50:753] <218> diagnostic.superrunnertask  TEST com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest FAILED
