[INFO]    [21:03:35:126] <130> diagnostic.superrunnertask  reading database at: C:\Users\schalav\workspace\HpUftIntegration\.agcldb
[INFO]    [21:03:35:150] <137> diagnostic.superrunnertask  executing tests com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest,com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest,com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationRunDetailsAgitarTest,com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest,com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest
[INFO]    [21:03:35:313] <143> diagnostic.superrunnertask  Running com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest
[INFO]    [21:03:36:352] <150> diagnostic.superrunnertask  Running com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest
[INFO]    [21:03:36:902] <151> diagnostic.superrunnertask  Tests run: 30, Failures: 0, Errors: 18, Time elapsed: 0.548 sec
[INFO]    [21:03:36:927] <152> diagnostic.superrunnertask  TEST com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest FAILED
[INFO]    [21:03:37:221] <153> diagnostic.superrunnertask  Running com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest
[INFO]    [21:03:37:617] <154> diagnostic.superrunnertask  Tests run: 11, Failures: 0, Errors: 9, Time elapsed: 0.393 sec
[INFO]    [21:03:37:631] <155> diagnostic.superrunnertask  TEST com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest FAILED
[INFO]    [21:03:37:803] <156> diagnostic.superrunnertask  Running com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationRunDetailsAgitarTest
[INFO]    [21:03:38:229] <157> diagnostic.superrunnertask  Tests run: 5, Failures: 0, Errors: 2, Time elapsed: 0.424 sec
[INFO]    [21:03:38:236] <158> diagnostic.superrunnertask  TEST com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationRunDetailsAgitarTest FAILED
[INFO]    [21:03:38:415] <159> diagnostic.superrunnertask  Running com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest
[INFO]    [21:03:38:720] <160> diagnostic.superrunnertask  Tests run: 12, Failures: 0, Errors: 10, Time elapsed: 0.29 sec
[INFO]    [21:03:38:720] <161> diagnostic.superrunnertask  TEST com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest FAILED
[INFO]    [21:03:38:871] <162> diagnostic.superrunnertask  Running com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest
[INFO]    [21:03:39:303] <163> diagnostic.superrunnertask  Tests run: 20, Failures: 0, Errors: 9, Time elapsed: 0.431 sec
[INFO]    [21:03:39:310] <164> diagnostic.superrunnertask  TEST com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest FAILED
