[INFO]    [11:44:40:759] <12> diagnostic.superrunnertask  reading database at: C:\Users\schalav\workspace\HpUftIntegration\.agcldb
[INFO]    [11:44:40:784] <19> diagnostic.superrunnertask  executing tests com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest,com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest,com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationRunDetailsAgitarTest,com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest,com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest
[INFO]    [11:44:40:978] <25> diagnostic.superrunnertask  Running com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest
[INFO]    [11:44:41:998] <32> diagnostic.superrunnertask  Running com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest
[INFO]    [11:44:42:518] <33> diagnostic.superrunnertask  Tests run: 31, Failures: 0, Errors: 17, Time elapsed: 0.519 sec
[INFO]    [11:44:42:533] <34> diagnostic.superrunnertask  TEST com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest FAILED
[INFO]    [11:44:42:729] <35> diagnostic.superrunnertask  Running com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest
[INFO]    [11:44:43:055] <36> diagnostic.superrunnertask  Tests run: 12, Failures: 0, Errors: 10, Time elapsed: 0.334 sec
[INFO]    [11:44:43:063] <37> diagnostic.superrunnertask  TEST com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest FAILED
[INFO]    [11:44:43:242] <38> diagnostic.superrunnertask  Running com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationRunDetailsAgitarTest
[INFO]    [11:44:43:516] <39> diagnostic.superrunnertask  Tests run: 5, Failures: 0, Errors: 2, Time elapsed: 0.265 sec
[INFO]    [11:44:43:517] <40> diagnostic.superrunnertask  TEST com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationRunDetailsAgitarTest FAILED
[INFO]    [11:44:43:680] <41> diagnostic.superrunnertask  Running com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest
[INFO]    [11:44:44:050] <42> diagnostic.superrunnertask  Tests run: 12, Failures: 0, Errors: 10, Time elapsed: 0.383 sec
[INFO]    [11:44:44:055] <43> diagnostic.superrunnertask  TEST com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest FAILED
[INFO]    [11:44:44:242] <44> diagnostic.superrunnertask  Running com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest
[INFO]    [11:44:44:480] <45> diagnostic.superrunnertask  Tests run: 21, Failures: 0, Errors: 9, Time elapsed: 0.237 sec
[INFO]    [11:44:44:488] <46> diagnostic.superrunnertask  TEST com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest FAILED
