[INFO]    [19:25:09:693] <137> diagnostic.superrunnertask  reading database at: C:\Users\schalav\workspace\HpUftIntegration\.agcldb
[INFO]    [19:25:09:715] <144> diagnostic.superrunnertask  executing tests com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest,com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest,com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationRunDetailsAgitarTest,com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest,com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest
[INFO]    [19:25:09:907] <150> diagnostic.superrunnertask  Running com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest
[INFO]    [19:25:10:965] <157> diagnostic.superrunnertask  Running com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest
[INFO]    [19:25:11:411] <158> diagnostic.superrunnertask  Tests run: 23, Failures: 0, Errors: 14, Time elapsed: 0.444 sec
[INFO]    [19:25:11:430] <159> diagnostic.superrunnertask  TEST com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest FAILED
[INFO]    [19:25:11:643] <160> diagnostic.superrunnertask  Running com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest
[INFO]    [19:25:11:925] <161> diagnostic.superrunnertask  Tests run: 11, Failures: 0, Errors: 9, Time elapsed: 0.282 sec
[INFO]    [19:25:11:933] <162> diagnostic.superrunnertask  TEST com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest FAILED
[INFO]    [19:25:12:082] <163> diagnostic.superrunnertask  Running com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationRunDetailsAgitarTest
[INFO]    [19:25:12:372] <164> diagnostic.superrunnertask  Tests run: 5, Failures: 0, Errors: 2, Time elapsed: 0.29 sec
[INFO]    [19:25:12:397] <165> diagnostic.superrunnertask  TEST com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationRunDetailsAgitarTest FAILED
[INFO]    [19:25:12:543] <166> diagnostic.superrunnertask  Running com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest
[INFO]    [19:25:12:839] <167> diagnostic.superrunnertask  Tests run: 12, Failures: 0, Errors: 10, Time elapsed: 0.296 sec
[INFO]    [19:25:12:849] <168> diagnostic.superrunnertask  TEST com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest FAILED
[INFO]    [19:25:13:001] <169> diagnostic.superrunnertask  Running com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest
[INFO]    [19:25:13:263] <170> diagnostic.superrunnertask  Tests run: 20, Failures: 0, Errors: 9, Time elapsed: 0.261 sec
[INFO]    [19:25:13:271] <171> diagnostic.superrunnertask  TEST com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest FAILED
