[INFO]    [08:12:01:743] <2> diagnostic.RemoteTestRunner  Running RemoteTestRunner with args -classnames,com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest,-cp,C:\Users\schalav\workspace\HpUftIntegration\bin;C:\Users\schalav\workspace\HpUftIntegration\lib\log4j-1.2.16.jar;C:\Users\schalav\workspace\HpUftIntegration\lib\jersey-client-2.25.jar;C:\Users\schalav\workspace\HpUftIntegration\lib\jersey-common-2.25.jar;C:\Users\schalav\workspace\HpUftIntegration\lib\junit-4.11.jar;C:\Users\schalav\workspace\HpUftIntegration\lib\jersey-bundle-1.19.1.jar;C:\Users\schalav\Downloads\jersey-client-1.19.3.jar;C:\Users\schalav\.eclipse\org.eclipse.platform_3.6.1_597748219\plugins\com.agitar.eclipse.api_6.0.0.000016\com.agitar.mockingbird.jar;C:\Users\schalav\.eclipse\org.eclipse.platform_3.6.1_597748219\plugins\com.agitar.eclipse.api_6.0.0.000016\lib\ext\org.agitar.mock5.jar,-port,64522,-root,C:\Users\schalav\workspace\HpUftIntegration,-projectName,HpUftIntegration,-agitardir,C:\Users\schalav\workspace\HpUftIntegration\agitar,-testloaderclass,com.agitar.eclipse.junit.runner.AgitarJUnitTestLoader
[INFO]    [08:12:01:929] <3> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [08:12:01:929] <4> diagnostic.ReflectionCacheRegistry  Thread[main,5,main] Popping loader: com.agitar.common.util.ReflectionCacheRegistry$ClassLoaderHolder@4d0e7233
[INFO]    [08:12:01:931] <5> diagnostic.ReflectionCacheRegistry  pushing loader: com.agitar.testrunner.InstrumentingClassLoader@6f6b99ca
[INFO]    [08:12:01:931] <6> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
