[INFO]    [08:12:48:624] <2> diagnostic.RemoteTestRunner  Running RemoteTestRunner with args -classnames,com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest,com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest,com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationRunDetailsAgitarTest,-cp,C:\Users\schalav\workspace\HpUftIntegration\bin;C:\Users\schalav\workspace\HpUftIntegration\lib\log4j-1.2.16.jar;C:\Users\schalav\workspace\HpUftIntegration\lib\jersey-client-2.25.jar;C:\Users\schalav\workspace\HpUftIntegration\lib\jersey-common-2.25.jar;C:\Users\schalav\workspace\HpUftIntegration\lib\junit-4.11.jar;C:\Users\schalav\workspace\HpUftIntegration\lib\jersey-bundle-1.19.1.jar;C:\Users\schalav\Downloads\jersey-client-1.19.3.jar;C:\Users\schalav\.eclipse\org.eclipse.platform_3.6.1_597748219\plugins\com.agitar.eclipse.api_6.0.0.000016\com.agitar.mockingbird.jar;C:\Users\schalav\.eclipse\org.eclipse.platform_3.6.1_597748219\plugins\com.agitar.eclipse.api_6.0.0.000016\lib\ext\org.agitar.mock5.jar,-port,64531,-root,C:\Users\schalav\workspace\HpUftIntegration,-projectName,HpUftIntegration,-agitardir,C:\Users\schalav\workspace\HpUftIntegration\agitar,-testloaderclass,com.agitar.eclipse.junit.runner.AgitarJUnitTestLoader
[INFO]    [08:12:48:932] <3> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [08:12:48:932] <4> diagnostic.ReflectionCacheRegistry  Thread[main,5,main] Popping loader: com.agitar.common.util.ReflectionCacheRegistry$ClassLoaderHolder@2a5f1994
[INFO]    [08:12:48:934] <5> diagnostic.ReflectionCacheRegistry  pushing loader: com.agitar.testrunner.InstrumentingClassLoader@49885947
[INFO]    [08:12:48:934] <6> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [08:12:53:804] <7> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [08:12:53:805] <8> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.mockingbird.instrumenter.MockingbirdSubclassCache
[INFO]    [08:12:53:806] <9> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [08:12:53:806] <10> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [08:12:53:806] <11> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [08:12:53:806] <12> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [08:12:53:806] <13> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [08:12:53:807] <14> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [08:12:53:807] <15> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [08:12:53:807] <16> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [08:12:53:807] <17> diagnostic.ReflectionCacheRegistry  Thread[main,5,main] Popping loader: com.agitar.common.util.ReflectionCacheRegistry$ClassLoaderHolder@25295985
[INFO]    [08:12:53:822] <18> diagnostic.ReflectionCacheRegistry  pushing loader: com.agitar.testrunner.InstrumentingClassLoader@3db43dd2
[INFO]    [08:12:53:823] <19> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [08:12:53:823] <20> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.mockingbird.instrumenter.MockingbirdSubclassCache
[INFO]    [08:12:53:823] <21> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [08:12:53:823] <22> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [08:12:53:823] <23> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [08:12:53:823] <24> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [08:12:53:823] <25> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [08:12:53:823] <26> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [08:12:53:823] <27> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [08:12:53:824] <28> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [08:12:55:090] <29> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [08:12:55:090] <30> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.mockingbird.instrumenter.MockingbirdSubclassCache
[INFO]    [08:12:55:090] <31> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [08:12:55:090] <32> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [08:12:55:090] <33> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [08:12:55:091] <34> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [08:12:55:091] <35> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [08:12:55:091] <36> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [08:12:55:091] <37> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [08:12:55:091] <38> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [08:12:55:091] <39> diagnostic.ReflectionCacheRegistry  Thread[main,5,main] Popping loader: com.agitar.common.util.ReflectionCacheRegistry$ClassLoaderHolder@7f65d909
[INFO]    [08:12:55:092] <40> diagnostic.ReflectionCacheRegistry  pushing loader: com.agitar.testrunner.InstrumentingClassLoader@778c1f36
[INFO]    [08:12:55:093] <41> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [08:12:55:093] <42> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.mockingbird.instrumenter.MockingbirdSubclassCache
[INFO]    [08:12:55:093] <43> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [08:12:55:093] <44> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [08:12:55:093] <45> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [08:12:55:093] <46> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [08:12:55:093] <47> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [08:12:55:093] <48> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [08:12:55:094] <49> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [08:12:55:094] <50> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
