[INFO]    [08:12:15:890] <2> diagnostic.RemoteTestRunner  Running RemoteTestRunner with args -classnames,com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest,com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest,com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationRunDetailsAgitarTest,-cp,C:\Users\schalav\workspace\HpUftIntegration\bin;C:\Users\schalav\workspace\HpUftIntegration\lib\log4j-1.2.16.jar;C:\Users\schalav\workspace\HpUftIntegration\lib\jersey-client-2.25.jar;C:\Users\schalav\workspace\HpUftIntegration\lib\jersey-common-2.25.jar;C:\Users\schalav\workspace\HpUftIntegration\lib\junit-4.11.jar;C:\Users\schalav\workspace\HpUftIntegration\lib\jersey-bundle-1.19.1.jar;C:\Users\schalav\Downloads\jersey-client-1.19.3.jar;C:\Users\schalav\.eclipse\org.eclipse.platform_3.6.1_597748219\plugins\com.agitar.eclipse.api_6.0.0.000016\com.agitar.mockingbird.jar;C:\Users\schalav\.eclipse\org.eclipse.platform_3.6.1_597748219\plugins\com.agitar.eclipse.api_6.0.0.000016\lib\ext\org.agitar.mock5.jar,-port,64524,-root,C:\Users\schalav\workspace\HpUftIntegration,-projectName,HpUftIntegration,-agitardir,C:\Users\schalav\workspace\HpUftIntegration\agitar,-testloaderclass,com.agitar.eclipse.junit.runner.AgitarJUnitTestLoader
[INFO]    [08:12:16:195] <3> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [08:12:16:195] <4> diagnostic.ReflectionCacheRegistry  Thread[main,5,main] Popping loader: com.agitar.common.util.ReflectionCacheRegistry$ClassLoaderHolder@573d59d4
[INFO]    [08:12:16:197] <5> diagnostic.ReflectionCacheRegistry  pushing loader: com.agitar.testrunner.InstrumentingClassLoader@7cd49a0a
[INFO]    [08:12:16:198] <6> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [08:12:20:956] <7> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [08:12:20:957] <8> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [08:12:20:957] <9> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.mockingbird.instrumenter.MockingbirdSubclassCache
[INFO]    [08:12:20:957] <10> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [08:12:20:957] <11> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [08:12:20:957] <12> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [08:12:20:957] <13> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [08:12:20:958] <14> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [08:12:20:958] <15> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [08:12:20:958] <16> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [08:12:20:958] <17> diagnostic.ReflectionCacheRegistry  Thread[main,5,main] Popping loader: com.agitar.common.util.ReflectionCacheRegistry$ClassLoaderHolder@41917d6d
[INFO]    [08:12:20:976] <18> diagnostic.ReflectionCacheRegistry  pushing loader: com.agitar.testrunner.InstrumentingClassLoader@36c1a0bc
[INFO]    [08:12:20:977] <19> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [08:12:20:977] <20> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [08:12:20:977] <21> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.mockingbird.instrumenter.MockingbirdSubclassCache
[INFO]    [08:12:20:977] <22> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [08:12:20:977] <23> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [08:12:20:978] <24> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [08:12:20:978] <25> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [08:12:20:978] <26> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [08:12:20:978] <27> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [08:12:20:978] <28> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [08:12:23:862] <29> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [08:12:23:862] <30> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [08:12:23:862] <31> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.mockingbird.instrumenter.MockingbirdSubclassCache
[INFO]    [08:12:23:863] <32> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [08:12:23:863] <33> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [08:12:23:863] <34> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [08:12:23:863] <35> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [08:12:23:863] <36> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [08:12:23:863] <37> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [08:12:23:863] <38> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [08:12:23:863] <39> diagnostic.ReflectionCacheRegistry  Thread[main,5,main] Popping loader: com.agitar.common.util.ReflectionCacheRegistry$ClassLoaderHolder@253725db
[INFO]    [08:12:23:873] <40> diagnostic.ReflectionCacheRegistry  pushing loader: com.agitar.testrunner.InstrumentingClassLoader@47965ff3
[INFO]    [08:12:23:873] <41> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.interceptor.Interceptor.classMap
[INFO]    [08:12:23:874] <42> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.invocation.Invoke.memberMap
[INFO]    [08:12:23:874] <43> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.mockingbird.instrumenter.MockingbirdSubclassCache
[INFO]    [08:12:23:874] <44> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToMethodMap
[INFO]    [08:12:23:874] <45> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.internalNameToClassMap
[INFO]    [08:12:23:874] <46> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.primitiveInternalNameToClassMap
[INFO]    [08:12:23:874] <47> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.memberMap
[INFO]    [08:12:23:874] <48> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.ClassCache.classToInternalNameMap
[INFO]    [08:12:23:874] <49> diagnostic.ClassCacheMap  Clearing ClassCacheMap: com.agitar.lib.mockingbird.MethodCache.stringToStaticMethodMap
[INFO]    [08:12:23:874] <50> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
