[INFO]    [08:10:33:455] <2> diagnostic.RemoteTestRunner  Running RemoteTestRunner with args -classnames,com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest,-cp,C:\Users\schalav\workspace\HpUftIntegration\bin;C:\Users\schalav\workspace\HpUftIntegration\lib\log4j-1.2.16.jar;C:\Users\schalav\workspace\HpUftIntegration\lib\jersey-client-2.25.jar;C:\Users\schalav\workspace\HpUftIntegration\lib\jersey-common-2.25.jar;C:\Users\schalav\workspace\HpUftIntegration\lib\junit-4.11.jar;C:\Users\schalav\workspace\HpUftIntegration\lib\jersey-bundle-1.19.1.jar;C:\Users\schalav\Downloads\jersey-client-1.19.3.jar;C:\Users\schalav\.eclipse\org.eclipse.platform_3.6.1_597748219\plugins\com.agitar.eclipse.api_6.0.0.000016\com.agitar.mockingbird.jar;C:\Users\schalav\.eclipse\org.eclipse.platform_3.6.1_597748219\plugins\com.agitar.eclipse.api_6.0.0.000016\lib\ext\org.agitar.mock5.jar,-port,64510,-root,C:\Users\schalav\workspace\HpUftIntegration,-projectName,HpUftIntegration,C:\Users\schalav\workspace\HpUftIntegration\resources\input.properties,C:\Users\schalav\workspace\HpUftIntegration\resources\output.properties,-agitardir,C:\Users\schalav\workspace\HpUftIntegration\agitar,-testloaderclass,com.agitar.eclipse.junit.runner.AgitarJUnitTestLoader
[INFO]    [08:10:33:727] <3> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
[INFO]    [08:10:33:727] <4> diagnostic.ReflectionCacheRegistry  Thread[main,5,main] Popping loader: com.agitar.common.util.ReflectionCacheRegistry$ClassLoaderHolder@5b19537a
[INFO]    [08:10:33:730] <5> diagnostic.ReflectionCacheRegistry  pushing loader: com.agitar.testrunner.InstrumentingClassLoader@5bb79d4f
[INFO]    [08:10:33:730] <6> diagnostic.ClassCacheMap  Clearing ClassCacheMap: ClassInfoCache
