<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" content="text/html; charset=UTF-8">
  <!-- saved from url=(0014)about:internet -->
	<head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<title>com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetails</title>
      	
		<link rel="stylesheet" type="text/css" href="../../../../../dashboard.css"/>

    <script type="text/javascript">
//<!--
function sort(id, order) {
  if(order == null || id == null){
    return;
  }

  var table = document.getElementById(id);
  if(table == null){
    return;
  }
  if (table.sortAscending == null || table.sortOrder != order) {
    table.sortAscending = true;
  } else {
    table.sortAscending = ! table.sortAscending;
  }
  
  var rows = table.tBodies[0].rows;
  var fragment = document.createDocumentFragment();

  if(table.savedRows == null){
    table.savedRows = [];
    for(var i = 0; i < rows.length; i++){
      table.savedRows[i] = rows.item(i);
    }
  }

  for(var i = 0; i < table.savedRows.length; i++){
    var index = table.sortAscending ? i : table.savedRows.length - i - 1;
    fragment.appendChild(table.savedRows[order[index]]);
  }

  var tbody = document.createElement("tbody");
  tbody.appendChild(fragment);
  tbody.className = table.tBodies[0].className;
  table.replaceChild(tbody, table.tBodies[0]);  
  table.sortOrder = order;
}
function toggleDivVisibility(divIds)
{
  for (var i = 0; i < divIds.length; i++) {
  	var elem = document.getElementById(divIds[i]);
  	if(elem){
	  	var vis = elem.style.display;
	  	if(vis == "") {
	    	elem.style.display = "none";
	  	} else {
	    	elem.style.display = "";
	  	}
  	}
  }
}//-->
    </script>

		
	

	</head>

  <body>
          <div class="banner"><!-- IE leaves a 1px gap here ??? -->
      	      	
        <a href="../../../../../index.html"><img src="../../../../../agitar_banner.gif" class="agitar" alt="home"/></a>

        <div id="tabs">
          <a href="../../../../../index.html" class="tab   ">Summary</a>
          <a href="../../../../../analysis.html" class="tab   ">Analysis</a>
          <a href="../../../../../dev-report.html" class="tab   ">Developers</a>
          <a href="../../../../../packages.html" class="tab   ">Packages</a>
          <a href="../../../../../classes.html" class="tab    selected-tab ">Classes</a>
          <a href="../../../../../testclasses.html" class="tab   ">Tests</a>
          <a href="../../../../../glossary.html" class="tab   ">Glossary</a>
        </div>
      </div>
      <div class="project-heading">Project <span id="project-name">HpUftIntegration</span> <span class="report-date">[2/20/17 11:45 AM]</span> </div>

      <div class="spacer">&nbsp;</div>

  <div class="section">
  <h2>Class Summary - com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetails</h2>
    <table class="data" id="summary" summary="Class Summary for com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetails">
      <thead>
        <tr class="section-subheader">
          <th abbr="Complexity">Complexity</th>
          <th abbr="Usage">Usage</th>
          <th abbr="Methods">Methods</th>
          <th abbr="Coverage">Coverage</th>
          <th abbr="Risk">Risk</th>
          <th width="100" abbr="Methods with Test Points">Methods with Test Points</th>
          <th abbr="Failures">Failures</th>
          <th abbr="Owners">Owners</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="entry">14</td>
          <td class="entry">2</td>
          <td class="entry">3</td>
          <td class="entry failure"><a href="AuthenticationDetails.java.html">8.3 %</a>
</td>
                      <td class="entry failure">52.0</td>
            <td class="entry success">100.0 %</td>
            <td class="entry failure">11</td>
                    <td class="entry-text">Not Owned</td>
        </tr>
      </tbody>
    </table>

        </div>

    <div class="section">
    <h2>Methods</h2>
          <table class="data" id="method-results" summary="Methods">
        <thead>
          <tr class="section-subheader">
            <th onclick="sort('method-results', this.order)" class="sortable label" abbr="Method">Method</th>
            <th onclick="sort('method-results', this.order)" class="sortable" abbr="Complexity">Complexity</th>
            <th onclick="sort('method-results', this.order)" class="sortable" abbr="Coverage">Coverage</th>
            <th onclick="sort('method-results', this.order)" class="sortable" abbr="Risk">Risk</th>
            <th onclick="sort('method-results', this.order)" class="sortable" abbr="Test Status">Test Status</th>
            <th onclick="sort('method-results', this.order)" class="sortable" abbr="Outcome Status">Outcome Status</th>
          </tr>
        </thead>
        <tbody>
                  <tr>
            <td class="label">doGetAuthenticateDetails(String, String)</td>
            <td class="entry">5</td>
            <td class="entry failure">0.0 %</td>
                          <td class="entry success">30.0</td>
              <td class="entry failure"><a href="#failure-details">Failed</a></td>
              <td class="entry ">--</td>
                      </tr>
                  <tr>
            <td class="label">getAuthenticateDetails()</td>
            <td class="entry">7</td>
            <td class="entry failure">0.0 %</td>
                          <td class="entry failure">56.0</td>
              <td class="entry failure"><a href="#failure-details">Failed</a></td>
              <td class="entry ">--</td>
                      </tr>
                  <tr>
            <td class="label">getInstance()</td>
            <td class="entry">2</td>
            <td class="entry success">75.0 %</td>
                          <td class="entry success">2.1</td>
              <td class="entry failure"><a href="#failure-details">Failed</a></td>
              <td class="entry ">--</td>
                      </tr>
                </tbody>
      </table>
      <script type="text/javascript">
                  var headers = document.getElementById("method-results").tHead.rows;
          headers[0].cells[0].order = [0,1,2];
          headers[0].cells[1].order = [1,0,2];
          headers[0].cells[2].order = [0,1,2];
          headers[0].cells[3].order = [1,0,2];
          headers[0].cells[4].order = [2,1,0];
          headers[0].cells[5].order = [2,1,0];
              </script>
        </div>

    <div class="section">
    <h2>Test Classes</h2>
          <table class="data" id="test-classes" summary="Test Classes">
        <thead>
          <tr class="section-subheader">
            <th onclick="sort('test-classes',this.order)" class="sortable" abbr="Test Class">Test Class</th>
            <th onclick="sort('test-classes',this.order)" class="sortable" abbr="Status">Status</th>
          </tr>
        </thead>
        <tbody>
                  <tr>
            <td class="label"><a href="../../../../../com/aexp/cicdmainframe/hpuftintegration/authetication/AuthenticationDetailsAgitarTest.html">com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest</a></td>
            <td class="entry failure">Failed</td>
          </tr>
                </tbody>
      </table>
              <script type="text/javascript">
          var headers = document.getElementById("test-classes").tHead.rows[0].cells;
          headers[0].order = [0];
          headers[1].order = [0];
        </script>
                </div>



    <div class="section" id="failure-details">
    <h2>Failure Details</h2>
          <div class="sub-section">
                                                                                                                                                              <h3>Test Failures (<span><span>10</span>
            </span>)</h3>
         <table class="data" id="junit" summary="Test Class Failures" style="margin-top: 0">
           <thead>
			<tr class="section-subheader">
			  <th abbr="Failure Message" colspan="2">Failure Message</th>
              <th abbr="Test Method">Test Method</th>
              <th abbr="Status">Status</th>
            </tr>
           </thead>
           <tbody>
                                                      	           	             	                                                                  <tr>
                    <td class="entry fails-alt1" style="text-align: left; vertical-align: top; width: 15%;">java.lang.IllegalArgumentException</td>
                                                			<td class="fails-alt1 entry" style="text-align: left; vertical-align: top;">
    			  <div id="com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks()-exception-msg">
    			   <a href="#com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks()" onclick="toggleDivVisibility(['com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks()-exception-trace', 'com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks()-exception-msg'])">[Show Stacktrace]</a>
    			   <span>java.lang.IllegalArgumentException: </span>
    			  </div>
             	  <div id="com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks()-exception-trace" style="display: none">
             	   <a href="#com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks()" onclick="toggleDivVisibility(['com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks()-exception-trace', 'com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks()-exception-msg'])">[Hide Stacktrace]</a>
             		             		  <div>java.lang.IllegalArgumentException</div>
             		             		  <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:170)</div>
             		             		  <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:153)</div>
             		             		  <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:424)</div>
             		             		  <div>at com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest.testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks(AuthenticationDetailsAgitarTest.java:348)</div>
             		             		  <div>at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)</div>
             		             		  <div>at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)</div>
             		             		  <div>at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)</div>
             		             	  </div>
             	</td>
    		                <td class="label fails-alt1" style="vertical-align: top;"><a href="../../../../../com/aexp/cicdmainframe/hpuftintegration/authetication/AuthenticationDetailsAgitarTest.html">com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks()</a></td>
              <td class="entry failure" style="vertical-align: top;">Failed</td>
              </tr>
                                                                      	           	             	                                                                  <tr>
                    <td class="entry fails-alt2" style="text-align: left; vertical-align: top; width: 15%;">java.lang.IllegalArgumentException</td>
                                                			<td class="fails-alt2 entry" style="text-align: left; vertical-align: top;">
    			  <div id="com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks1()-exception-msg">
    			   <a href="#com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks1()" onclick="toggleDivVisibility(['com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks1()-exception-trace', 'com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks1()-exception-msg'])">[Show Stacktrace]</a>
    			   <span>java.lang.IllegalArgumentException: </span>
    			  </div>
             	  <div id="com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks1()-exception-trace" style="display: none">
             	   <a href="#com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks1()" onclick="toggleDivVisibility(['com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks1()-exception-trace', 'com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks1()-exception-msg'])">[Hide Stacktrace]</a>
             		             		  <div>java.lang.IllegalArgumentException</div>
             		             		  <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:170)</div>
             		             		  <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:153)</div>
             		             		  <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:424)</div>
             		             		  <div>at com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest.testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks1(AuthenticationDetailsAgitarTest.java:380)</div>
             		             		  <div>at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)</div>
             		             		  <div>at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)</div>
             		             		  <div>at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)</div>
             		             	  </div>
             	</td>
    		                <td class="label fails-alt2" style="vertical-align: top;"><a href="../../../../../com/aexp/cicdmainframe/hpuftintegration/authetication/AuthenticationDetailsAgitarTest.html">com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks1()</a></td>
              <td class="entry failure" style="vertical-align: top;">Failed</td>
              </tr>
                                                                      	           	             	                                                                  <tr>
                    <td class="entry fails-alt1" style="text-align: left; vertical-align: top; width: 15%;">java.lang.IllegalArgumentException</td>
                                                			<td class="fails-alt1 entry" style="text-align: left; vertical-align: top;">
    			  <div id="com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks2()-exception-msg">
    			   <a href="#com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks2()" onclick="toggleDivVisibility(['com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks2()-exception-trace', 'com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks2()-exception-msg'])">[Show Stacktrace]</a>
    			   <span>java.lang.IllegalArgumentException: </span>
    			  </div>
             	  <div id="com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks2()-exception-trace" style="display: none">
             	   <a href="#com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks2()" onclick="toggleDivVisibility(['com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks2()-exception-trace', 'com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks2()-exception-msg'])">[Hide Stacktrace]</a>
             		             		  <div>java.lang.IllegalArgumentException</div>
             		             		  <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:170)</div>
             		             		  <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:153)</div>
             		             		  <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:424)</div>
             		             		  <div>at com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest.testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks2(AuthenticationDetailsAgitarTest.java:410)</div>
             		             		  <div>at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)</div>
             		             		  <div>at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)</div>
             		             		  <div>at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)</div>
             		             	  </div>
             	</td>
    		                <td class="label fails-alt1" style="vertical-align: top;"><a href="../../../../../com/aexp/cicdmainframe/hpuftintegration/authetication/AuthenticationDetailsAgitarTest.html">com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks2()</a></td>
              <td class="entry failure" style="vertical-align: top;">Failed</td>
              </tr>
                                                                      	           	             	                                                                  <tr>
                    <td class="entry fails-alt2" style="text-align: left; vertical-align: top; width: 15%;">java.lang.IllegalArgumentException</td>
                                                			<td class="fails-alt2 entry" style="text-align: left; vertical-align: top;">
    			  <div id="com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks3()-exception-msg">
    			   <a href="#com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks3()" onclick="toggleDivVisibility(['com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks3()-exception-trace', 'com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks3()-exception-msg'])">[Show Stacktrace]</a>
    			   <span>java.lang.IllegalArgumentException: </span>
    			  </div>
             	  <div id="com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks3()-exception-trace" style="display: none">
             	   <a href="#com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks3()" onclick="toggleDivVisibility(['com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks3()-exception-trace', 'com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks3()-exception-msg'])">[Hide Stacktrace]</a>
             		             		  <div>java.lang.IllegalArgumentException</div>
             		             		  <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:170)</div>
             		             		  <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:153)</div>
             		             		  <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:424)</div>
             		             		  <div>at com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest.testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks3(AuthenticationDetailsAgitarTest.java:424)</div>
             		             		  <div>at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)</div>
             		             		  <div>at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)</div>
             		             		  <div>at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)</div>
             		             	  </div>
             	</td>
    		                <td class="label fails-alt2" style="vertical-align: top;"><a href="../../../../../com/aexp/cicdmainframe/hpuftintegration/authetication/AuthenticationDetailsAgitarTest.html">com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks3()</a></td>
              <td class="entry failure" style="vertical-align: top;">Failed</td>
              </tr>
                                                                      	           	             	                                                                  <tr>
                    <td class="entry fails-alt1" style="text-align: left; vertical-align: top; width: 15%;">java.lang.IllegalArgumentException</td>
                                                			<td class="fails-alt1 entry" style="text-align: left; vertical-align: top;">
    			  <div id="com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsWithAggressiveMocks()-exception-msg">
    			   <a href="#com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsWithAggressiveMocks()" onclick="toggleDivVisibility(['com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsWithAggressiveMocks()-exception-trace', 'com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsWithAggressiveMocks()-exception-msg'])">[Show Stacktrace]</a>
    			   <span>java.lang.IllegalArgumentException: </span>
    			  </div>
             	  <div id="com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsWithAggressiveMocks()-exception-trace" style="display: none">
             	   <a href="#com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsWithAggressiveMocks()" onclick="toggleDivVisibility(['com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsWithAggressiveMocks()-exception-trace', 'com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsWithAggressiveMocks()-exception-msg'])">[Hide Stacktrace]</a>
             		             		  <div>java.lang.IllegalArgumentException</div>
             		             		  <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:170)</div>
             		             		  <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:153)</div>
             		             		  <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:424)</div>
             		             		  <div>at com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest.testDoGetAuthenticateDetailsWithAggressiveMocks(AuthenticationDetailsAgitarTest.java:48)</div>
             		             		  <div>at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)</div>
             		             		  <div>at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)</div>
             		             		  <div>at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)</div>
             		             	  </div>
             	</td>
    		                <td class="label fails-alt1" style="vertical-align: top;"><a href="../../../../../com/aexp/cicdmainframe/hpuftintegration/authetication/AuthenticationDetailsAgitarTest.html">com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testDoGetAuthenticateDetailsWithAggressiveMocks()</a></td>
              <td class="entry failure" style="vertical-align: top;">Failed</td>
              </tr>
                                                                      	           	             	                                                                  <tr>
                    <td class="entry fails-alt2" style="text-align: left; vertical-align: top; width: 15%;">java.lang.IllegalArgumentException</td>
                                                			<td class="fails-alt2 entry" style="text-align: left; vertical-align: top;">
    			  <div id="com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks()-exception-msg">
    			   <a href="#com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks()" onclick="toggleDivVisibility(['com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks()-exception-trace', 'com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks()-exception-msg'])">[Show Stacktrace]</a>
    			   <span>java.lang.IllegalArgumentException: </span>
    			  </div>
             	  <div id="com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks()-exception-trace" style="display: none">
             	   <a href="#com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks()" onclick="toggleDivVisibility(['com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks()-exception-trace', 'com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks()-exception-msg'])">[Hide Stacktrace]</a>
             		             		  <div>java.lang.IllegalArgumentException</div>
             		             		  <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:170)</div>
             		             		  <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:153)</div>
             		             		  <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:424)</div>
             		             		  <div>at com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest.testGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks(AuthenticationDetailsAgitarTest.java:441)</div>
             		             		  <div>at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)</div>
             		             		  <div>at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)</div>
             		             		  <div>at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)</div>
             		             	  </div>
             	</td>
    		                <td class="label fails-alt2" style="vertical-align: top;"><a href="../../../../../com/aexp/cicdmainframe/hpuftintegration/authetication/AuthenticationDetailsAgitarTest.html">com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks()</a></td>
              <td class="entry failure" style="vertical-align: top;">Failed</td>
              </tr>
                                                                      	           	             	                                                                  <tr>
                    <td class="entry fails-alt1" style="text-align: left; vertical-align: top; width: 15%;">java.lang.IllegalArgumentException</td>
                                                			<td class="fails-alt1 entry" style="text-align: left; vertical-align: top;">
    			  <div id="com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks1()-exception-msg">
    			   <a href="#com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks1()" onclick="toggleDivVisibility(['com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks1()-exception-trace', 'com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks1()-exception-msg'])">[Show Stacktrace]</a>
    			   <span>java.lang.IllegalArgumentException: </span>
    			  </div>
             	  <div id="com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks1()-exception-trace" style="display: none">
             	   <a href="#com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks1()" onclick="toggleDivVisibility(['com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks1()-exception-trace', 'com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks1()-exception-msg'])">[Hide Stacktrace]</a>
             		             		  <div>java.lang.IllegalArgumentException</div>
             		             		  <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:170)</div>
             		             		  <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:153)</div>
             		             		  <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:424)</div>
             		             		  <div>at com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest.testGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks1(AuthenticationDetailsAgitarTest.java:494)</div>
             		             		  <div>at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)</div>
             		             		  <div>at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)</div>
             		             		  <div>at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)</div>
             		             	  </div>
             	</td>
    		                <td class="label fails-alt1" style="vertical-align: top;"><a href="../../../../../com/aexp/cicdmainframe/hpuftintegration/authetication/AuthenticationDetailsAgitarTest.html">com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks1()</a></td>
              <td class="entry failure" style="vertical-align: top;">Failed</td>
              </tr>
                                                                      	           	             	                                                                  <tr>
                    <td class="entry fails-alt2" style="text-align: left; vertical-align: top; width: 15%;">java.lang.IllegalArgumentException</td>
                                                			<td class="fails-alt2 entry" style="text-align: left; vertical-align: top;">
    			  <div id="com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetAuthenticateDetailsWithAggressiveMocks()-exception-msg">
    			   <a href="#com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetAuthenticateDetailsWithAggressiveMocks()" onclick="toggleDivVisibility(['com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetAuthenticateDetailsWithAggressiveMocks()-exception-trace', 'com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetAuthenticateDetailsWithAggressiveMocks()-exception-msg'])">[Show Stacktrace]</a>
    			   <span>java.lang.IllegalArgumentException: </span>
    			  </div>
             	  <div id="com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetAuthenticateDetailsWithAggressiveMocks()-exception-trace" style="display: none">
             	   <a href="#com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetAuthenticateDetailsWithAggressiveMocks()" onclick="toggleDivVisibility(['com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetAuthenticateDetailsWithAggressiveMocks()-exception-trace', 'com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetAuthenticateDetailsWithAggressiveMocks()-exception-msg'])">[Hide Stacktrace]</a>
             		             		  <div>java.lang.IllegalArgumentException</div>
             		             		  <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:170)</div>
             		             		  <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:153)</div>
             		             		  <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:424)</div>
             		             		  <div>at com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest.testGetAuthenticateDetailsWithAggressiveMocks(AuthenticationDetailsAgitarTest.java:86)</div>
             		             		  <div>at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)</div>
             		             		  <div>at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)</div>
             		             		  <div>at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)</div>
             		             	  </div>
             	</td>
    		                <td class="label fails-alt2" style="vertical-align: top;"><a href="../../../../../com/aexp/cicdmainframe/hpuftintegration/authetication/AuthenticationDetailsAgitarTest.html">com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetAuthenticateDetailsWithAggressiveMocks()</a></td>
              <td class="entry failure" style="vertical-align: top;">Failed</td>
              </tr>
                                                                      	           	             	                                                                  <tr>
                    <td class="entry fails-alt1" style="text-align: left; vertical-align: top; width: 15%;">java.lang.IllegalArgumentException</td>
                                                			<td class="fails-alt1 entry" style="text-align: left; vertical-align: top;">
    			  <div id="com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetAuthenticateDetailsWithAggressiveMocks1()-exception-msg">
    			   <a href="#com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetAuthenticateDetailsWithAggressiveMocks1()" onclick="toggleDivVisibility(['com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetAuthenticateDetailsWithAggressiveMocks1()-exception-trace', 'com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetAuthenticateDetailsWithAggressiveMocks1()-exception-msg'])">[Show Stacktrace]</a>
    			   <span>java.lang.IllegalArgumentException: </span>
    			  </div>
             	  <div id="com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetAuthenticateDetailsWithAggressiveMocks1()-exception-trace" style="display: none">
             	   <a href="#com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetAuthenticateDetailsWithAggressiveMocks1()" onclick="toggleDivVisibility(['com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetAuthenticateDetailsWithAggressiveMocks1()-exception-trace', 'com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetAuthenticateDetailsWithAggressiveMocks1()-exception-msg'])">[Hide Stacktrace]</a>
             		             		  <div>java.lang.IllegalArgumentException</div>
             		             		  <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:170)</div>
             		             		  <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:153)</div>
             		             		  <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:424)</div>
             		             		  <div>at com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest.testGetAuthenticateDetailsWithAggressiveMocks1(AuthenticationDetailsAgitarTest.java:211)</div>
             		             		  <div>at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)</div>
             		             		  <div>at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)</div>
             		             		  <div>at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)</div>
             		             	  </div>
             	</td>
    		                <td class="label fails-alt1" style="vertical-align: top;"><a href="../../../../../com/aexp/cicdmainframe/hpuftintegration/authetication/AuthenticationDetailsAgitarTest.html">com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetAuthenticateDetailsWithAggressiveMocks1()</a></td>
              <td class="entry failure" style="vertical-align: top;">Failed</td>
              </tr>
                                                                      	           	             	                                                                  <tr>
                    <td class="entry fails-alt2" style="text-align: left; vertical-align: top; width: 15%;">java.lang.IllegalArgumentException</td>
                                                			<td class="fails-alt2 entry" style="text-align: left; vertical-align: top;">
    			  <div id="com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetInstance1()-exception-msg">
    			   <a href="#com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetInstance1()" onclick="toggleDivVisibility(['com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetInstance1()-exception-trace', 'com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetInstance1()-exception-msg'])">[Show Stacktrace]</a>
    			   <span>java.lang.IllegalArgumentException: </span>
    			  </div>
             	  <div id="com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetInstance1()-exception-trace" style="display: none">
             	   <a href="#com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetInstance1()" onclick="toggleDivVisibility(['com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetInstance1()-exception-trace', 'com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetInstance1()-exception-msg'])">[Hide Stacktrace]</a>
             		             		  <div>java.lang.IllegalArgumentException</div>
             		             		  <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:170)</div>
             		             		  <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:153)</div>
             		             		  <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:424)</div>
             		             		  <div>at com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest.testGetInstance1(AuthenticationDetailsAgitarTest.java:337)</div>
             		             		  <div>at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)</div>
             		             		  <div>at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)</div>
             		             		  <div>at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)</div>
             		             	  </div>
             	</td>
    		                <td class="label fails-alt2" style="vertical-align: top;"><a href="../../../../../com/aexp/cicdmainframe/hpuftintegration/authetication/AuthenticationDetailsAgitarTest.html">com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest. testGetInstance1()</a></td>
              <td class="entry failure" style="vertical-align: top;">Failed</td>
              </tr>
                                                 </tbody>
          </table>
         </div>
        

    
    
        </div>



        <div class="section">
    <h2>Rule Violations</h2>
          <table class="data" id="rule-violations" summary="Rule Violations">
        <thead>
          <tr class="section-subheader">
            <th onclick="sort('rule-violations',this.order)" class="sortable" abbr="Rule Name">Rule Name</th>
            <th onclick="sort('rule-violations',this.order)" class="sortable" abbr="Violation">Violation</th>
            <th onclick="sort('rule-violations',this.order)" class="sortable" abbr="Line">Line</th>
            <th onclick="sort('rule-violations',this.order)" class="sortable" abbr="Level">Level</th>
          </tr>
        </thead>
        <tbody>
                      <tr>
              <td class="label"><a href="../../../../../ruleviolation-2127950581.html">Avoid unused private fields</a></td>
              <td class="entry-text">java.lang.IllegalArgumentException at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:170)</td>
              <td class="entry-text">0</td>
              <td class="entry-text failure">ERROR</td>
            </tr>
                      <tr>
              <td class="label"><a href="../../../../../ruleviolation-547516011.html">Use 'equals ()' when comparing Strings</a></td>
              <td class="entry-text">Use &lt;String&gt;.equals() to compare strings, not ==</td>
              <td class="entry-text">91</td>
              <td class="entry-text ">WARNING</td>
            </tr>
                  </tbody>
      </table>
              <script type="text/javascript">
          var headers = document.getElementById("rule-violations").tHead.rows[0].cells;
          headers[0].order = [0,1];
          headers[1].order = [0,1];
          headers[2].order = [0,1];
          headers[3].order = [0,1];
        </script>
              </div>

        <div class="section">
    <h2>Agitation Notes</h2>
          <span class="note">There are no agitation notes for this class</span>
        </div>        
  </body>
</html>
