<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" content="text/html; charset=UTF-8">
  <!-- saved from url=(0014)about:internet -->
	<head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<title>Coverage - com/aexp/cicdmainframe/hpuftintegration/bvssuite/BuildVerificationRunDetailsResponse.java</title>
      	
		<link rel="stylesheet" type="text/css" href="../../../../../dashboard.css"/>

    <script type="text/javascript">
//<!--
function sort(id, order) {
  if(order == null || id == null){
    return;
  }

  var table = document.getElementById(id);
  if(table == null){
    return;
  }
  if (table.sortAscending == null || table.sortOrder != order) {
    table.sortAscending = true;
  } else {
    table.sortAscending = ! table.sortAscending;
  }
  
  var rows = table.tBodies[0].rows;
  var fragment = document.createDocumentFragment();

  if(table.savedRows == null){
    table.savedRows = [];
    for(var i = 0; i < rows.length; i++){
      table.savedRows[i] = rows.item(i);
    }
  }

  for(var i = 0; i < table.savedRows.length; i++){
    var index = table.sortAscending ? i : table.savedRows.length - i - 1;
    fragment.appendChild(table.savedRows[order[index]]);
  }

  var tbody = document.createElement("tbody");
  tbody.appendChild(fragment);
  tbody.className = table.tBodies[0].className;
  table.replaceChild(tbody, table.tBodies[0]);  
  table.sortOrder = order;
}
function toggleDivVisibility(divIds)
{
  for (var i = 0; i < divIds.length; i++) {
  	var elem = document.getElementById(divIds[i]);
  	if(elem){
	  	var vis = elem.style.display;
	  	if(vis == "") {
	    	elem.style.display = "none";
	  	} else {
	    	elem.style.display = "";
	  	}
  	}
  }
}//-->
    </script>

	
	<style type='text/css'>td.entry { border-style: none none }</style>

	</head>

  <body>
          <div class="banner"><!-- IE leaves a 1px gap here ??? -->
      	      	
        <a href="../../../../../index.html"><img src="../../../../../agitar_banner.gif" class="agitar" alt="home"/></a>

        <div id="tabs">
          <a href="../../../../../index.html" class="tab   ">Summary</a>
          <a href="../../../../../analysis.html" class="tab   ">Analysis</a>
          <a href="../../../../../dev-report.html" class="tab   ">Developers</a>
          <a href="../../../../../packages.html" class="tab   ">Packages</a>
          <a href="../../../../../classes.html" class="tab    selected-tab ">Classes</a>
          <a href="../../../../../testclasses.html" class="tab   ">Tests</a>
          <a href="../../../../../glossary.html" class="tab   ">Glossary</a>
        </div>
      </div>
      <div class="project-heading">Project <span id="project-name">HpUftIntegration</span> <span class="report-date">[2/20/17 11:45 AM]</span> </div>

      <div class="spacer">&nbsp;</div>

  <div class="section" style="background-color:#FFFFFF;">
  <h2>Coverage - com/aexp/cicdmainframe/hpuftintegration/bvssuite/BuildVerificationRunDetailsResponse.java</h2>
  	  	  	<table id="coverage" cellspacing="0" cellpadding="0" class="sourcecode" summary="Source code showing coverage for class com/aexp/cicdmainframe/hpuftintegration/bvssuite/BuildVerificationRunDetailsResponse.java">
  	  <tbody>
<tr><td class="ln">1 </td><td class="entry "></td><td> &nbsp;package com.aexp.cicdmainframe.hpuftintegration.bvssuite;</td></tr>
<tr><td class="ln">2 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">3 </td><td class="entry "></td><td> &nbsp;import javax.xml.bind.annotation.XmlElement;</td></tr>
<tr><td class="ln">4 </td><td class="entry "></td><td> &nbsp;import javax.xml.bind.annotation.XmlRootElement;</td></tr>
<tr><td class="ln">5 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">6 </td><td class="entry "></td><td> &nbsp;@XmlRootElement</td></tr>
<tr><td class="ln">7 </td><td class="entry "></td><td> &nbsp;public class BuildVerificationRunDetailsResponse {</td></tr>
<tr><td class="ln">8 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; </td></tr>
<tr><td class="ln">9 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; @XmlElement(name = &quot;Entities&quot;)</td></tr>
<tr><td class="ln">10 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; private Entities Entities;</td></tr>
<tr><td class="ln">11 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">12 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; </td></tr>
<tr><td class="ln">13 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; public BuildVerificationRunDetailsResponse() {</td></tr>
<tr><td class="ln">14 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; super();</td></tr>
<tr><td class="ln">15 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">16 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; }</td></tr>
<tr><td class="ln">17 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; </td></tr>
<tr><td class="ln">18 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; </td></tr>
<tr><td class="ln">19 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; </td></tr>
<tr><td class="ln">20 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">21 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; public Entities getEntities() {</td></tr>
<tr><td class="ln">22 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; return Entities;</td></tr>
<tr><td class="ln">23 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; }</td></tr>
<tr><td class="ln">24 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">25 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">26 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">27 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">28 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; public void setEntities(Entities entities) {</td></tr>
<tr><td class="ln">29 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Entities = entities;</td></tr>
<tr><td class="ln">30 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; }</td></tr>
<tr><td class="ln">31 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">32 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">33 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">34 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">35 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; @Override</td></tr>
<tr><td class="ln">36 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; public String toString() {</td></tr>
<tr><td class="ln">37 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; return &quot;StartRunProcessResponse [Entities=&quot; + Entities + &quot;]&quot;;</td></tr>
<tr><td class="ln">38 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; }</td></tr>
<tr><td class="ln">39 </td><td class="entry "></td><td> &nbsp;}</td></tr>
      </tbody>
  	</table>
  	  </div>
  </body>
</html>
