<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" content="text/html; charset=UTF-8">
  <!-- saved from url=(0014)about:internet -->
	<head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<title>Coverage - com/aexp/cicdmainframe/hpuftintegration/bvssuite/BuildVerificationRunDetails.java</title>
      	
		<link rel="stylesheet" type="text/css" href="../../../../../dashboard.css"/>

    <script type="text/javascript">
//<!--
function sort(id, order) {
  if(order == null || id == null){
    return;
  }

  var table = document.getElementById(id);
  if(table == null){
    return;
  }
  if (table.sortAscending == null || table.sortOrder != order) {
    table.sortAscending = true;
  } else {
    table.sortAscending = ! table.sortAscending;
  }
  
  var rows = table.tBodies[0].rows;
  var fragment = document.createDocumentFragment();

  if(table.savedRows == null){
    table.savedRows = [];
    for(var i = 0; i < rows.length; i++){
      table.savedRows[i] = rows.item(i);
    }
  }

  for(var i = 0; i < table.savedRows.length; i++){
    var index = table.sortAscending ? i : table.savedRows.length - i - 1;
    fragment.appendChild(table.savedRows[order[index]]);
  }

  var tbody = document.createElement("tbody");
  tbody.appendChild(fragment);
  tbody.className = table.tBodies[0].className;
  table.replaceChild(tbody, table.tBodies[0]);  
  table.sortOrder = order;
}
function toggleDivVisibility(divIds)
{
  for (var i = 0; i < divIds.length; i++) {
  	var elem = document.getElementById(divIds[i]);
  	if(elem){
	  	var vis = elem.style.display;
	  	if(vis == "") {
	    	elem.style.display = "none";
	  	} else {
	    	elem.style.display = "";
	  	}
  	}
  }
}//-->
    </script>

	
	<style type='text/css'>td.entry { border-style: none none }</style>

	</head>

  <body>
          <div class="banner"><!-- IE leaves a 1px gap here ??? -->
      	      	
        <a href="../../../../../index.html"><img src="../../../../../agitar_banner.gif" class="agitar" alt="home"/></a>

        <div id="tabs">
          <a href="../../../../../index.html" class="tab   ">Summary</a>
          <a href="../../../../../analysis.html" class="tab   ">Analysis</a>
          <a href="../../../../../dev-report.html" class="tab   ">Developers</a>
          <a href="../../../../../packages.html" class="tab   ">Packages</a>
          <a href="../../../../../classes.html" class="tab    selected-tab ">Classes</a>
          <a href="../../../../../testclasses.html" class="tab   ">Tests</a>
          <a href="../../../../../glossary.html" class="tab   ">Glossary</a>
        </div>
      </div>
      <div class="project-heading">Project <span id="project-name">HpUftIntegration</span> <span class="report-date">[2/20/17 11:45 AM]</span> </div>

      <div class="spacer">&nbsp;</div>

  <div class="section" style="background-color:#FFFFFF;">
  <h2>Coverage - com/aexp/cicdmainframe/hpuftintegration/bvssuite/BuildVerificationRunDetails.java</h2>
  	  	  	<table id="coverage" cellspacing="0" cellpadding="0" class="sourcecode" summary="Source code showing coverage for class com/aexp/cicdmainframe/hpuftintegration/bvssuite/BuildVerificationRunDetails.java">
  	  <tbody>
<tr><td class="ln">1 </td><td class="entry "></td><td> &nbsp;package com.aexp.cicdmainframe.hpuftintegration.bvssuite;</td></tr>
<tr><td class="ln">2 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">3 </td><td class="entry "></td><td> &nbsp;import java.io.StringReader;</td></tr>
<tr><td class="ln">4 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">5 </td><td class="entry "></td><td> &nbsp;import javax.net.ssl.HostnameVerifier;</td></tr>
<tr><td class="ln">6 </td><td class="entry "></td><td> &nbsp;import javax.net.ssl.HttpsURLConnection;</td></tr>
<tr><td class="ln">7 </td><td class="entry "></td><td> &nbsp;import javax.net.ssl.SSLContext;</td></tr>
<tr><td class="ln">8 </td><td class="entry "></td><td> &nbsp;import javax.ws.rs.core.MultivaluedMap;</td></tr>
<tr><td class="ln">9 </td><td class="entry "></td><td> &nbsp;import javax.xml.bind.JAXBContext;</td></tr>
<tr><td class="ln">10 </td><td class="entry "></td><td> &nbsp;import javax.xml.bind.JAXBElement;</td></tr>
<tr><td class="ln">11 </td><td class="entry "></td><td> &nbsp;import javax.xml.bind.Unmarshaller;</td></tr>
<tr><td class="ln">12 </td><td class="entry "></td><td> &nbsp;import javax.xml.transform.stream.StreamSource;</td></tr>
<tr><td class="ln">13 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">14 </td><td class="entry "></td><td> &nbsp;import org.apache.log4j.Logger;</td></tr>
<tr><td class="ln">15 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">16 </td><td class="entry "></td><td> &nbsp;import com.aexp.cicdmainframe.hpuftintegration.HPUFTIntegrationBase;</td></tr>
<tr><td class="ln">17 </td><td class="entry "></td><td> &nbsp;import com.aexp.cicdmainframe.hpuftintegration.HPUFTIntegrationUtil;</td></tr>
<tr><td class="ln">18 </td><td class="entry "></td><td> &nbsp;import com.sun.jersey.api.client.Client;</td></tr>
<tr><td class="ln">19 </td><td class="entry "></td><td> &nbsp;import com.sun.jersey.api.client.ClientResponse;</td></tr>
<tr><td class="ln">20 </td><td class="entry "></td><td> &nbsp;import com.sun.jersey.api.client.WebResource;</td></tr>
<tr><td class="ln">21 </td><td class="entry "></td><td> &nbsp;import com.sun.jersey.api.client.config.ClientConfig;</td></tr>
<tr><td class="ln">22 </td><td class="entry "></td><td> &nbsp;import com.sun.jersey.api.client.config.DefaultClientConfig;</td></tr>
<tr><td class="ln">23 </td><td class="entry "></td><td> &nbsp;import com.sun.jersey.client.urlconnection.HTTPSProperties;</td></tr>
<tr><td class="ln">24 </td><td class="entry "></td><td> &nbsp;import com.sun.jersey.core.util.MultivaluedMapImpl;</td></tr>
<tr><td class="ln">25 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">26 </td><td class="entry "></td><td> &nbsp;public class BuildVerificationRunDetails extends HPUFTIntegrationBase {</td></tr>
<tr><td class="ln">27 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">28 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; static final Logger logger = Logger.getLogger(BuildVerificationRunDetails.class);</td></tr>
<tr><td class="ln">29 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; private static BuildVerificationRunDetails buildVerificationRun;</td></tr>
<tr><td class="ln">30 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; </td></tr>
<tr><td class="ln">31 </td><td class="entry success">2x</td><td> &nbsp;&nbsp; &nbsp; private BuildVerificationRunDetails() {</td></tr>
<tr><td class="ln">32 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">33 </td><td class="entry success">2x</td><td> &nbsp;&nbsp; &nbsp; }</td></tr>
<tr><td class="ln">34 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; public static BuildVerificationRunDetails getInstance() {</td></tr>
<tr><td class="ln">35 </td><td class="entry success">2/2&nbsp;2x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if(buildVerificationRun==null)</td></tr>
<tr><td class="ln">36 </td><td class="entry success">1x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; buildVerificationRun= new BuildVerificationRunDetails();</td></tr>
<tr><td class="ln">37 </td><td class="entry success">2x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; return buildVerificationRun;</td></tr>
<tr><td class="ln">38 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; }</td></tr>
<tr><td class="ln">39 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; </td></tr>
<tr><td class="ln">40 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; /**</td></tr>
<tr><td class="ln">41 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp;  * BuildVerificationRunDetailsResponse doGetBuildVerificationRunDetails(String domainName,String projectName,String bvsId)</td></tr>
<tr><td class="ln">42 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp;  * This takes the DomainName, ProjectName and BVSRunId. </td></tr>
<tr><td class="ln">43 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp;  * Invokes the BuildVerificationRunDetails Service.</td></tr>
<tr><td class="ln">44 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp;  * Response contains Entities and its fields.</td></tr>
<tr><td class="ln">45 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp;  * Value of Field “state” can be used to get the status of the BVS Run</td></tr>
<tr><td class="ln">46 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp;  * @param domainName</td></tr>
<tr><td class="ln">47 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp;  * @param projectName</td></tr>
<tr><td class="ln">48 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp;  * @param bvsRunId</td></tr>
<tr><td class="ln">49 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp;  * @return</td></tr>
<tr><td class="ln">50 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp;  */</td></tr>
<tr><td class="ln">51 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; public BuildVerificationRunDetailsResponse doGetBuildVerificationRunDetails(String domainName,String projectName,String bvsRunId) {</td></tr>
<tr><td class="ln">52 </td><td class="entry success">1x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot;======= 8. BuildVerificationRunDetails for Domain, Project and Entity/BVSId==============&quot;);&nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">53 </td><td class="entry success">1x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; BuildVerificationRunDetailsResponse buildVerificationRunResponse = null;</td></tr>
<tr><td class="ln">54 </td><td class="entry success">1x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; String startRunProcedureURL = System.getProperty(BUILD_VERIFICATION_URL);</td></tr>
<tr><td class="ln">55 </td><td class="entry success">1x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; String cookieValue = authenticationMap.get(LWSSO_COOKIE_VALUE);&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">56 </td><td class="entry success">1x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; String credentials = authenticationMap.get(CREDENTIALS);&nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">57 </td><td class="entry success">1x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot;BuildVerificationRunDetails-&gt;domainName &quot;+domainName);</td></tr>
<tr><td class="ln">58 </td><td class="entry success">1x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot;BuildVerificationRunDetails-&gt;projectName &quot;+projectName);</td></tr>
<tr><td class="ln">59 </td><td class="entry success">1x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot;BuildVerificationRunDetails-&gt;bvsRunId &quot;+bvsRunId);&nbsp; &nbsp; </td></tr>
<tr><td class="ln">60 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">61 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">62 </td><td class="entry success">1x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ClientConfig clientConfig = new DefaultClientConfig();&nbsp; &nbsp; </td></tr>
<tr><td class="ln">63 </td><td class="entry success">1x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; SSLContext context =HPUFTIntegrationUtil.getInstance().getSSLContext();</td></tr>
<tr><td class="ln">64 </td><td class="entry success">1x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; HostnameVerifier hostnameVerifier = HttpsURLConnection.getDefaultHostnameVerifier();</td></tr>
<tr><td class="ln">65 </td><td class="entry success">1x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; clientConfig.getProperties().put(HTTPSProperties.PROPERTY_HTTPS_PROPERTIES, new HTTPSProperties(hostnameVerifier, context));</td></tr>
<tr><td class="ln">66 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Client restClient = Client.create(clientConfig);</td></tr>
<tr><td class="ln">67 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">68 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; MultivaluedMap&lt;String, String&gt; params = new MultivaluedMapImpl();</td></tr>
<tr><td class="ln">69 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; params.add(&quot;query&quot;, &quot;{procedure-run[&quot;+bvsRunId+&quot;]}&quot;); </td></tr>
<tr><td class="ln">70 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">71 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; WebResource webResource = restClient.resource(startRunProcedureURL)</td></tr>
<tr><td class="ln">72 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .path(&quot;domains&quot;).path(domainName)</td></tr>
<tr><td class="ln">73 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .path(&quot;projects&quot;).path(projectName)</td></tr>
<tr><td class="ln">74 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .path(&quot;procedure-testset-instance-runs&quot;)</td></tr>
<tr><td class="ln">75 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .queryParams(params); //query={procedure-run[&#39;&lt; BVS Run ID&gt;&#39;]}</td></tr>
<tr><td class="ln">76 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot;BuildVerificationRunDetails URL: &quot; + webResource.getURI().toString());&nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">77 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">78 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ClientResponse response = webResource.accept(&quot;application/xml&quot;)</td></tr>
<tr><td class="ln">79 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .header(&quot;Authorization&quot;, &quot;Basic &quot; + credentials)</td></tr>
<tr><td class="ln">80 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .header(&quot;Cookie&quot;,cookieValue)</td></tr>
<tr><td class="ln">81 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .get(ClientResponse.class);</td></tr>
<tr><td class="ln">82 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">83 </td><td class="entry failure">0/2&nbsp;0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if(response.getStatus() != 200){</td></tr>
<tr><td class="ln">84 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; System.err.println(&quot;Unable to connect to the server&quot;);</td></tr>
<tr><td class="ln">85 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logger.error(&quot;BuildVerificationRunDetails Unable to connect to the server&quot;+response.getStatus());</td></tr>
<tr><td class="ln">86 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; throw new RuntimeException(&quot;BuildVerificationRunDetails Unable to connect to the server&quot;+response.getStatus());</td></tr>
<tr><td class="ln">87 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; }&nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">88 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; //read the data </td></tr>
<tr><td class="ln">89 </td><td class="entry failure">0/4&nbsp;0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if(response.getStatus()==201 || response.getStatus()== ClientResponse.Status.OK.getStatusCode()) {</td></tr>
<tr><td class="ln">90 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; try {</td></tr>
<tr><td class="ln">91 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String responseInXMLString = response.getEntity(String.class);&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">92 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; JAXBContext jaxbContext = JAXBContext.newInstance(Entities.class);</td></tr>
<tr><td class="ln">93 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Unmarshaller unmarshaller = jaxbContext.createUnmarshaller();</td></tr>
<tr><td class="ln">94 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; StringReader reader = new StringReader(responseInXMLString);</td></tr>
<tr><td class="ln">95 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; StreamSource streamSource = new StreamSource(reader);</td></tr>
<tr><td class="ln">96 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; JAXBElement&lt;Entities&gt; je = unmarshaller.unmarshal(streamSource, Entities.class);</td></tr>
<tr><td class="ln">97 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Entities entityResponse&nbsp; = (Entities) je.getValue();</td></tr>
<tr><td class="ln">98 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">99 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot;Build Verification Run entityResponse.....&quot;+entityResponse);</td></tr>
<tr><td class="ln">100 </td><td class="entry failure">0/2&nbsp;0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(entityResponse!=null) {</td></tr>
<tr><td class="ln">101 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot;Build Verification Run Total entities.....&quot;+entityResponse.getTotalResults());</td></tr>
<tr><td class="ln">102 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; buildVerificationRunResponse = new BuildVerificationRunDetailsResponse();</td></tr>
<tr><td class="ln">103 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; buildVerificationRunResponse.setEntities(entityResponse);&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">104 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }&nbsp; &nbsp; </td></tr>
<tr><td class="ln">105 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; } catch (Exception e) {&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">106 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; e.printStackTrace();</td></tr>
<tr><td class="ln">107 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">108 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">109 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; return buildVerificationRunResponse;&nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">110 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; }</td></tr>
<tr><td class="ln">111 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">112 </td><td class="entry "></td><td> &nbsp;}</td></tr>
      </tbody>
  	</table>
  	  </div>
  </body>
</html>
