<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" content="text/html; charset=UTF-8">
  <!-- saved from url=(0014)about:internet -->
	<head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<title>com.aexp.cicdmainframe.hpuftintegration.bvssuite.Field</title>
      	
		<link rel="stylesheet" type="text/css" href="../../../../../dashboard.css"/>

    <script type="text/javascript">
//<!--
function sort(id, order) {
  if(order == null || id == null){
    return;
  }

  var table = document.getElementById(id);
  if(table == null){
    return;
  }
  if (table.sortAscending == null || table.sortOrder != order) {
    table.sortAscending = true;
  } else {
    table.sortAscending = ! table.sortAscending;
  }
  
  var rows = table.tBodies[0].rows;
  var fragment = document.createDocumentFragment();

  if(table.savedRows == null){
    table.savedRows = [];
    for(var i = 0; i < rows.length; i++){
      table.savedRows[i] = rows.item(i);
    }
  }

  for(var i = 0; i < table.savedRows.length; i++){
    var index = table.sortAscending ? i : table.savedRows.length - i - 1;
    fragment.appendChild(table.savedRows[order[index]]);
  }

  var tbody = document.createElement("tbody");
  tbody.appendChild(fragment);
  tbody.className = table.tBodies[0].className;
  table.replaceChild(tbody, table.tBodies[0]);  
  table.sortOrder = order;
}
function toggleDivVisibility(divIds)
{
  for (var i = 0; i < divIds.length; i++) {
  	var elem = document.getElementById(divIds[i]);
  	if(elem){
	  	var vis = elem.style.display;
	  	if(vis == "") {
	    	elem.style.display = "none";
	  	} else {
	    	elem.style.display = "";
	  	}
  	}
  }
}//-->
    </script>

		
	

	</head>

  <body>
          <div class="banner"><!-- IE leaves a 1px gap here ??? -->
      	      	
        <a href="../../../../../index.html"><img src="../../../../../agitar_banner.gif" class="agitar" alt="home"/></a>

        <div id="tabs">
          <a href="../../../../../index.html" class="tab   ">Summary</a>
          <a href="../../../../../analysis.html" class="tab   ">Analysis</a>
          <a href="../../../../../dev-report.html" class="tab   ">Developers</a>
          <a href="../../../../../packages.html" class="tab   ">Packages</a>
          <a href="../../../../../classes.html" class="tab    selected-tab ">Classes</a>
          <a href="../../../../../testclasses.html" class="tab   ">Tests</a>
          <a href="../../../../../glossary.html" class="tab   ">Glossary</a>
        </div>
      </div>
      <div class="project-heading">Project <span id="project-name">HpUftIntegration</span> <span class="report-date">[2/20/17 11:45 AM]</span> </div>

      <div class="spacer">&nbsp;</div>

  <div class="section">
  <h2>Class Summary - com. aexp. cicdmainframe. hpuftintegration. bvssuite. Field</h2>
    <table class="data" id="summary" summary="Class Summary for com. aexp. cicdmainframe. hpuftintegration. bvssuite. Field">
      <thead>
        <tr class="section-subheader">
          <th abbr="Complexity">Complexity</th>
          <th abbr="Usage">Usage</th>
          <th abbr="Methods">Methods</th>
          <th abbr="Coverage">Coverage</th>
          <th abbr="Risk">Risk</th>
          <th width="100" abbr="Methods with Test Points">Methods with Test Points</th>
          <th abbr="Failures">Failures</th>
          <th abbr="Owners">Owners</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="entry">5</td>
          <td class="entry">3</td>
          <td class="entry">5</td>
          <td class="entry failure"><a href="Field.java.html">0.0 %</a>
</td>
                      <td class="entry success">0.0</td>
            <td class="entry failure">0.0 %</td>
            <td class="entry success">0</td>
                    <td class="entry-text">Not Owned</td>
        </tr>
      </tbody>
    </table>

        </div>

    <div class="section">
    <h2>Methods</h2>
          <table class="data" id="method-results" summary="Methods">
        <thead>
          <tr class="section-subheader">
            <th onclick="sort('method-results', this.order)" class="sortable label" abbr="Method">Method</th>
            <th onclick="sort('method-results', this.order)" class="sortable" abbr="Complexity">Complexity</th>
            <th onclick="sort('method-results', this.order)" class="sortable" abbr="Coverage">Coverage</th>
            <th onclick="sort('method-results', this.order)" class="sortable" abbr="Risk">Risk</th>
            <th onclick="sort('method-results', this.order)" class="sortable" abbr="Test Status">Test Status</th>
            <th onclick="sort('method-results', this.order)" class="sortable" abbr="Outcome Status">Outcome Status</th>
          </tr>
        </thead>
        <tbody>
                  <tr>
            <td class="label">getName()</td>
            <td class="entry">1</td>
            <td class="entry failure">0.0 %</td>
                          <td class="entry success">2.0</td>
              <td class="entry ">--</td>
              <td class="entry ">--</td>
                      </tr>
                  <tr>
            <td class="label">getValue()</td>
            <td class="entry">1</td>
            <td class="entry failure">0.0 %</td>
                          <td class="entry success">2.0</td>
              <td class="entry ">--</td>
              <td class="entry ">--</td>
                      </tr>
                  <tr>
            <td class="label">setName(String)</td>
            <td class="entry">1</td>
            <td class="entry failure">0.0 %</td>
                          <td class="entry success">2.0</td>
              <td class="entry ">--</td>
              <td class="entry ">--</td>
                      </tr>
                  <tr>
            <td class="label">setValue(String)</td>
            <td class="entry">1</td>
            <td class="entry failure">0.0 %</td>
                          <td class="entry success">2.0</td>
              <td class="entry ">--</td>
              <td class="entry ">--</td>
                      </tr>
                  <tr>
            <td class="label">toString()</td>
            <td class="entry">1</td>
            <td class="entry failure">0.0 %</td>
                          <td class="entry success">2.0</td>
              <td class="entry ">--</td>
              <td class="entry ">--</td>
                      </tr>
                </tbody>
      </table>
      <script type="text/javascript">
                  var headers = document.getElementById("method-results").tHead.rows;
          headers[0].cells[0].order = [0,1,2,3,4];
          headers[0].cells[1].order = [4,3,2,1,0];
          headers[0].cells[2].order = [0,1,2,3,4];
          headers[0].cells[3].order = [4,3,2,1,0];
          headers[0].cells[4].order = [4,3,2,1,0];
          headers[0].cells[5].order = [4,3,2,1,0];
              </script>
        </div>

    <div class="section">
    <h2>Test Classes</h2>
          <span class="note">There are no test classes associated with this class</span>
        </div>



    <div class="section" id="failure-details">
    <h2>Failure Details</h2>
    

    
    
          <span class="note">There are no failures associated with this class</span>
        </div>



        <div class="section">
    <h2>Rule Violations</h2>
          <span class="note">There are no rule violations for this class</span>
        </div>

        <div class="section">
    <h2>Agitation Notes</h2>
          <span class="note">There are no agitation notes for this class</span>
        </div>        
  </body>
</html>
