<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" content="text/html; charset=UTF-8">
  <!-- saved from url=(0014)about:internet -->
	<head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<title>Coverage - com/aexp/cicdmainframe/hpuftintegration/bvssuite/StartBuildVerificationSuite.java</title>
      	
		<link rel="stylesheet" type="text/css" href="../../../../../dashboard.css"/>

    <script type="text/javascript">
//<!--
function sort(id, order) {
  if(order == null || id == null){
    return;
  }

  var table = document.getElementById(id);
  if(table == null){
    return;
  }
  if (table.sortAscending == null || table.sortOrder != order) {
    table.sortAscending = true;
  } else {
    table.sortAscending = ! table.sortAscending;
  }
  
  var rows = table.tBodies[0].rows;
  var fragment = document.createDocumentFragment();

  if(table.savedRows == null){
    table.savedRows = [];
    for(var i = 0; i < rows.length; i++){
      table.savedRows[i] = rows.item(i);
    }
  }

  for(var i = 0; i < table.savedRows.length; i++){
    var index = table.sortAscending ? i : table.savedRows.length - i - 1;
    fragment.appendChild(table.savedRows[order[index]]);
  }

  var tbody = document.createElement("tbody");
  tbody.appendChild(fragment);
  tbody.className = table.tBodies[0].className;
  table.replaceChild(tbody, table.tBodies[0]);  
  table.sortOrder = order;
}
function toggleDivVisibility(divIds)
{
  for (var i = 0; i < divIds.length; i++) {
  	var elem = document.getElementById(divIds[i]);
  	if(elem){
	  	var vis = elem.style.display;
	  	if(vis == "") {
	    	elem.style.display = "none";
	  	} else {
	    	elem.style.display = "";
	  	}
  	}
  }
}//-->
    </script>

	
	<style type='text/css'>td.entry { border-style: none none }</style>

	</head>

  <body>
          <div class="banner"><!-- IE leaves a 1px gap here ??? -->
      	      	
        <a href="../../../../../index.html"><img src="../../../../../agitar_banner.gif" class="agitar" alt="home"/></a>

        <div id="tabs">
          <a href="../../../../../index.html" class="tab   ">Summary</a>
          <a href="../../../../../analysis.html" class="tab   ">Analysis</a>
          <a href="../../../../../dev-report.html" class="tab   ">Developers</a>
          <a href="../../../../../packages.html" class="tab   ">Packages</a>
          <a href="../../../../../classes.html" class="tab    selected-tab ">Classes</a>
          <a href="../../../../../testclasses.html" class="tab   ">Tests</a>
          <a href="../../../../../glossary.html" class="tab   ">Glossary</a>
        </div>
      </div>
      <div class="project-heading">Project <span id="project-name">HpUftIntegration</span> <span class="report-date">[2/20/17 11:45 AM]</span> </div>

      <div class="spacer">&nbsp;</div>

  <div class="section" style="background-color:#FFFFFF;">
  <h2>Coverage - com/aexp/cicdmainframe/hpuftintegration/bvssuite/StartBuildVerificationSuite.java</h2>
  	  	  	<table id="coverage" cellspacing="0" cellpadding="0" class="sourcecode" summary="Source code showing coverage for class com/aexp/cicdmainframe/hpuftintegration/bvssuite/StartBuildVerificationSuite.java">
  	  <tbody>
<tr><td class="ln">1 </td><td class="entry "></td><td> &nbsp;package com.aexp.cicdmainframe.hpuftintegration.bvssuite;</td></tr>
<tr><td class="ln">2 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">3 </td><td class="entry "></td><td> &nbsp;import java.io.File;</td></tr>
<tr><td class="ln">4 </td><td class="entry "></td><td> &nbsp;import java.io.FileInputStream;</td></tr>
<tr><td class="ln">5 </td><td class="entry "></td><td> &nbsp;import java.io.FileOutputStream;</td></tr>
<tr><td class="ln">6 </td><td class="entry "></td><td> &nbsp;import java.io.IOException;</td></tr>
<tr><td class="ln">7 </td><td class="entry "></td><td> &nbsp;import java.io.OutputStream;</td></tr>
<tr><td class="ln">8 </td><td class="entry "></td><td> &nbsp;import java.util.List;</td></tr>
<tr><td class="ln">9 </td><td class="entry "></td><td> &nbsp;import java.util.Map;</td></tr>
<tr><td class="ln">10 </td><td class="entry "></td><td> &nbsp;import java.util.Properties;</td></tr>
<tr><td class="ln">11 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">12 </td><td class="entry "></td><td> &nbsp;import org.apache.log4j.Logger;</td></tr>
<tr><td class="ln">13 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">14 </td><td class="entry "></td><td> &nbsp;import com.aexp.cicdmainframe.hpuftintegration.HPUFTIntegrationBase;</td></tr>
<tr><td class="ln">15 </td><td class="entry "></td><td> &nbsp;import com.aexp.cicdmainframe.hpuftintegration.PropertiesCache;</td></tr>
<tr><td class="ln">16 </td><td class="entry "></td><td> &nbsp;import com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetails;</td></tr>
<tr><td class="ln">17 </td><td class="entry "></td><td> &nbsp;import com.aexp.cicdmainframe.hpuftintegration.exception.HPUFTIntegrationException;</td></tr>
<tr><td class="ln">18 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">19 </td><td class="entry success">10x</td><td> &nbsp;public class StartBuildVerificationSuite extends HPUFTIntegrationBase {</td></tr>
<tr><td class="ln">20 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; </td></tr>
<tr><td class="ln">21 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">22 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; private static StartBuildVerificationSuite buildVerificationSuite;</td></tr>
<tr><td class="ln">23 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; </td></tr>
<tr><td class="ln">24 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; static final Logger logger = Logger.getLogger(StartBuildVerificationSuite.class);</td></tr>
<tr><td class="ln">25 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; </td></tr>
<tr><td class="ln">26 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; private String execute(Properties inputProperties, Properties outputProperties) {&nbsp; &nbsp; </td></tr>
<tr><td class="ln">27 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">28 </td><td class="entry success">3x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; PropertiesCache porpCache = PropertiesCache.getInstance();&nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">29 </td><td class="entry success">3x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; String domainName = inputProperties.getProperty(DOMAIN_NAME);&nbsp; &nbsp; </td></tr>
<tr><td class="ln">30 </td><td class="entry success">2x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; String projectName = inputProperties.getProperty(PROJECT_NAME);</td></tr>
<tr><td class="ln">31 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">32 </td><td class="entry failure">3/4&nbsp;2x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if(domainName!=null &amp;&amp; projectName!=null ) {</td></tr>
<tr><td class="ln">33 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  logger.info(&quot; domain.....&quot;+domainName);</td></tr>
<tr><td class="ln">34 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  logger.info(&quot; projectName.....&quot;+projectName);&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">35 </td><td class="entry failure">0/2&nbsp;0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(porpCache.containsKey(DOMAIN_NAME) == false){</td></tr>
<tr><td class="ln">36 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; porpCache.setProperty(DOMAIN_NAME, domainName);</td></tr>
<tr><td class="ln">37 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">38 </td><td class="entry failure">0/2&nbsp;0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(porpCache.containsKey(PROJECT_NAME) == false){</td></tr>
<tr><td class="ln">39 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; porpCache.setProperty(PROJECT_NAME, projectName);</td></tr>
<tr><td class="ln">40 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">41 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">42 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; } else {&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">43 </td><td class="entry success">2x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; throw new HPUFTIntegrationException(&quot;Domian or Project is null&quot;);&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">44 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">45 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; String bvsRunStatus = null;</td></tr>
<tr><td class="ln">46 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">47 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; try {</td></tr>
<tr><td class="ln">48 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //1. Authentication: get Authentication </td></tr>
<tr><td class="ln">49 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot;Step 1. Authentication---------------: &quot;);</td></tr>
<tr><td class="ln">50 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AuthenticationDetails authenticationDetails = AuthenticationDetails.getInstance();</td></tr>
<tr><td class="ln">51 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Map&lt;String, String&gt; authentcateDetailsMap = authenticationDetails.getAuthenticateDetails();&nbsp; &nbsp; </td></tr>
<tr><td class="ln">52 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">53 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String bvsRunId =null;</td></tr>
<tr><td class="ln">54 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; /* 7. Get the BVS Run Id from the Output Properties&nbsp; */</td></tr>
<tr><td class="ln">55 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; bvsRunId = (String) inputProperties.get(&quot;bvsRunId&quot;);</td></tr>
<tr><td class="ln">56 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot;bvsRunId..........&quot;+bvsRunId);</td></tr>
<tr><td class="ln">57 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logger.debug(&quot;bvsRunId......&quot;+bvsRunId);</td></tr>
<tr><td class="ln">58 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">59 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; /* 7. Invoking the&nbsp; Build Verification Suite Execution&nbsp; Service */&nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">60 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BuildVerificationSuiteExecutionResponse buildVerificationSuiteExecutionResponse = null;&nbsp; &nbsp; </td></tr>
<tr><td class="ln">61 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BuildVerificationSuiteExecution bvsExecution = BuildVerificationSuiteExecution.getInstance();</td></tr>
<tr><td class="ln">62 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; /* Get Status of Build Verification Suite Execution </td></tr>
<tr><td class="ln">63 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  * &lt;Field Name=&quot;state&quot;&gt;&lt;Value&gt;Finished&lt;/Value&gt;</td></tr>
<tr><td class="ln">64 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  * &lt;Field Name=&quot;completed-successfully&quot;&gt;&lt;Value&gt;N&lt;/Value&gt;</td></tr>
<tr><td class="ln">65 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  *&nbsp; */</td></tr>
<tr><td class="ln">66 </td><td class="entry failure">0/2&nbsp;0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(bvsRunId!=null) {</td></tr>
<tr><td class="ln">67 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; buildVerificationSuiteExecutionResponse = bvsExecution.doGetBuildVerificationSuiteExecutionStatus(domainName, projectName, bvsRunId);</td></tr>
<tr><td class="ln">68 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; /* Read the Status of the Procedure/BVS runId from the Response received from buildVerificationSuiteExecution Service.</td></tr>
<tr><td class="ln">69 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  * And Store in the Output properties file: (&quot;BVS_EXECUTION_STATUS&quot;, statusValue)</td></tr>
<tr><td class="ln">70 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  *&nbsp;  */</td></tr>
<tr><td class="ln">71 </td><td class="entry failure">0/4&nbsp;0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(buildVerificationSuiteExecutionResponse!=null &amp;&amp; buildVerificationSuiteExecutionResponse.getEntity()!=null) {</td></tr>
<tr><td class="ln">72 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String buildVerificationSuite_status = null;</td></tr>
<tr><td class="ln">73 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Entity entity = buildVerificationSuiteExecutionResponse.getEntity();</td></tr>
<tr><td class="ln">74 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Fields fields = entity.getFields();</td></tr>
<tr><td class="ln">75 </td><td class="entry failure">0/2&nbsp;0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (fields!=null) {</td></tr>
<tr><td class="ln">76 </td><td class="entry failure">0/2&nbsp;0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; for(Field field : fields.getField()) {</td></tr>
<tr><td class="ln">77 </td><td class="entry failure">0/2&nbsp;0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(field.getName().equalsIgnoreCase(&quot;state&quot;)) {</td></tr>
<tr><td class="ln">78 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; buildVerificationSuite_status = field.getValue();&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">79 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot;buildVerificationSuiteExecutionStatus &gt;&gt; state &gt;&gt; field name &quot;+field.getName());</td></tr>
<tr><td class="ln">80 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot;buildVerificationSuiteExecutionStatus &gt;&gt; state &gt;&gt; field value &quot;+field.getValue());&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">81 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; outputProperties.put(&quot;BVS_EXECUTION_STATE&quot;, field.getValue());&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">82 </td><td class="entry failure">0/2&nbsp;0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; } else if(field.getName().equalsIgnoreCase(&quot;completed-successfully&quot;)) {</td></tr>
<tr><td class="ln">83 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; buildVerificationSuite_status = field.getValue();&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">84 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot;buildVerificationSuiteExecutionStatus &gt;&gt; status &gt;&gt; field name &quot;+field.getName());</td></tr>
<tr><td class="ln">85 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot;buildVerificationSuiteExecutionStatus &gt;&gt; status &gt;&gt; field value &quot;+field.getValue());</td></tr>
<tr><td class="ln">86 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; outputProperties.put(&quot;BVS_EXECUTION_STATUS&quot;, buildVerificationSuite_status);</td></tr>
<tr><td class="ln">87 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">88 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">89 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">90 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">91 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BuildVerificationRunDetailsResponse buildVerificationRunDetailsResponse = null;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">92 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String buildVerificationRun_status = null;&nbsp; &nbsp; </td></tr>
<tr><td class="ln">93 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BuildVerificationRunDetails buildVerificationRunDetails = BuildVerificationRunDetails.getInstance();</td></tr>
<tr><td class="ln">94 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">95 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; buildVerificationRunDetailsResponse = buildVerificationRunDetails.doGetBuildVerificationRunDetails(domainName, projectName, bvsRunId);</td></tr>
<tr><td class="ln">96 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; /* Read the RUN Status of the Procedure/BVS runId from the Response received from Build Verification Run DETAILS Service.</td></tr>
<tr><td class="ln">97 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  * And Store in the Output properties file: (&quot;BVS_RUN_STATUS&quot;, statusValue)</td></tr>
<tr><td class="ln">98 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  *&nbsp;  */</td></tr>
<tr><td class="ln">99 </td><td class="entry failure">0/2&nbsp;0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(buildVerificationRunDetailsResponse!=null) {</td></tr>
<tr><td class="ln">100 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Entities entities = buildVerificationRunDetailsResponse.getEntities();</td></tr>
<tr><td class="ln">101 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot;Total Results&nbsp;  &quot;+entities.getTotalResults());</td></tr>
<tr><td class="ln">102 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; outputProperties.put(&quot;TOTAL_ENTITIES&quot;, entities.getTotalResults());</td></tr>
<tr><td class="ln">103 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; List&lt;Entity&gt; entityList = entities.getEntity();</td></tr>
<tr><td class="ln">104 </td><td class="entry failure">0/2&nbsp;0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (entityList!=null) {</td></tr>
<tr><td class="ln">105 </td><td class="entry failure">0/2&nbsp;0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; for(int i =0; i&lt;entityList.size(); i++) {</td></tr>
<tr><td class="ln">106 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Entity e = entityList.get(i);</td></tr>
<tr><td class="ln">107 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot;Entity Type&nbsp; &quot;+e.getType());</td></tr>
<tr><td class="ln">108 </td><td class="entry failure">0/2&nbsp;0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(e.getFields()!=null) {</td></tr>
<tr><td class="ln">109 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Fields fields = e.getFields();&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">110 </td><td class="entry failure">0/2&nbsp;0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; for(Field field : fields.getField()) {&nbsp; &nbsp; </td></tr>
<tr><td class="ln">111 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot; Build Verification Run&nbsp; field name &quot;+field.getName());</td></tr>
<tr><td class="ln">112 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot; Build Verification Run field value &quot;+field.getValue());</td></tr>
<tr><td class="ln">113 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; buildVerificationRun_status = field.getValue();</td></tr>
<tr><td class="ln">114 </td><td class="entry failure">0/2&nbsp;0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(field.getName().equalsIgnoreCase(&quot;state&quot;)) {</td></tr>
<tr><td class="ln">115 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; bvsRunStatus = buildVerificationRun_status;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">116 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; outputProperties.put(&quot;ENTITY_&quot;+(i+1)+&quot;_BVS_RUN_STATUS&quot;, field.getValue());</td></tr>
<tr><td class="ln">117 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; break;</td></tr>
<tr><td class="ln">118 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">119 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">120 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">121 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">122 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">123 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">124 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; } else {&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">125 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; throw new HPUFTIntegrationException(&quot;BVS RUN ID is not available..&quot;);</td></tr>
<tr><td class="ln">126 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">127 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">128 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; }catch(Exception e) {</td></tr>
<tr><td class="ln">129 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; throw new HPUFTIntegrationException(&quot;Exception while processing execute() in StartBuildVerificationSuite..&quot;+e);</td></tr>
<tr><td class="ln">130 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">131 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">132 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; return bvsRunStatus;</td></tr>
<tr><td class="ln">133 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; }</td></tr>
<tr><td class="ln">134 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; </td></tr>
<tr><td class="ln">135 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; public static void main(String[] args) {</td></tr>
<tr><td class="ln">136 </td><td class="entry success">2/2&nbsp;8x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if (args.length &lt; 2) {</td></tr>
<tr><td class="ln">137 </td><td class="entry success">1x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; throw new RuntimeException(</td></tr>
<tr><td class="ln">138 </td><td class="entry success">1x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &quot;Unexpected number of plugin arguments.&nbsp; Expecting: InputPropertyFile OutputPropertyFile&quot;);</td></tr>
<tr><td class="ln">139 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">140 </td><td class="entry success">6x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; String inputPropertiesPath = args[0];</td></tr>
<tr><td class="ln">141 </td><td class="entry success">6x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; String outputPropertiesPath = args[1];&nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">142 </td><td class="entry success">6x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; String certificateDetailsPath = null;</td></tr>
<tr><td class="ln">143 </td><td class="entry success">6x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Properties inputProperties = new Properties();</td></tr>
<tr><td class="ln">144 </td><td class="entry success">6x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Properties outputProperties = new Properties();</td></tr>
<tr><td class="ln">145 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; try {&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">146 </td><td class="entry success">2/2&nbsp;6x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(args.length == 3) {&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">147 </td><td class="entry success">3x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; System.setProperty(&quot;certificateDetailsPath&quot;, args[2]);</td></tr>
<tr><td class="ln">148 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">149 </td><td class="entry success">5x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; PropertiesCache porpCache = PropertiesCache.getInstance();</td></tr>
<tr><td class="ln">150 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">151 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">152 </td><td class="entry success">5x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; inputProperties.load(new FileInputStream(new File(inputPropertiesPath)));</td></tr>
<tr><td class="ln">153 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; outputProperties = porpCache.readPropertiesFile(outputPropertiesPath);</td></tr>
<tr><td class="ln">154 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">155 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; buildVerificationSuite = new StartBuildVerificationSuite();&nbsp; &nbsp; </td></tr>
<tr><td class="ln">156 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; buildVerificationSuite.execute(inputProperties, outputProperties);</td></tr>
<tr><td class="ln">157 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">158 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot;StartBuildVerificationSuite Main Ends..&quot;);</td></tr>
<tr><td class="ln">159 </td><td class="entry success">6x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; } catch (Exception e) {&nbsp; &nbsp; </td></tr>
<tr><td class="ln">160 </td><td class="entry success">6x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; outputProperties.put(&quot;StartBuildVerificationSuiteException&quot;, e.getMessage());</td></tr>
<tr><td class="ln">161 </td><td class="entry success">3x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; e.printStackTrace();</td></tr>
<tr><td class="ln">162 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">163 </td><td class="entry success">3x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; finally {</td></tr>
<tr><td class="ln">164 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; OutputStream outputFile;</td></tr>
<tr><td class="ln">165 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; try {</td></tr>
<tr><td class="ln">166 </td><td class="entry success">3x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; outputFile = new FileOutputStream(outputPropertiesPath);</td></tr>
<tr><td class="ln">167 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; outputProperties.store(outputFile, null);</td></tr>
<tr><td class="ln">168 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; } catch (IOException e) {&nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">169 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; e.printStackTrace();</td></tr>
<tr><td class="ln">170 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">171 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">172 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; }</td></tr>
<tr><td class="ln">173 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">174 </td><td class="entry "></td><td> &nbsp;}</td></tr>
      </tbody>
  	</table>
  	  </div>
  </body>
</html>
