<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.ibm.issr.plugin.ucd.zos.manifest" version="10" name="zOS Manifest Plugin"/>
    <description>
    This plugin contains steps for manipulating the zOS Component Version Manifest.
</description>
    <tag>zOS/manifest</tag>
  </header>
  
  <step-type name="Set Additional Member Properties By Work Item ID">
    <description>This step sets additional properties for the Members of the manifest using
    the WorkItemId as the key.  It looks at each member.  For each Work Item Id associated with the member, it finds the
    list of new attributes in the 'Additional Attributes Indexed By WorkItemId' field with the same Work Item ID and adds
    them to the member.
    </description>
    <properties>
            <property name="additionalAttributesIndexedByWorkItemId" required="true">
                <property-ui description="The additional attribute values to set.  This is a JSON string.  At the root is a Map.  The key is a Work Item ID (the index).  The value is another Map.  In the nested map, the key is the name of a property to set and the value is the value to set."
                default-value="Example: {'WorkItemId':{'property1':'value1','property2','value2'}" label="Additional Attributes Indexed By WorkItemId" type="textBox"/>
            </property>
            <property name="versionName" required="true">
                <property-ui default-value="${p:version.name}" hidden="true" label="Version Name" type="textBox"/>
            </property>
            <property name="componentName" required="true">
                <property-ui default-value="${p:component.name}" hidden="true" label="Component Name" type="textBox"/>
            </property>
            <property name="resourceId" required="true">
                <property-ui default-value="${p:resource.id}" hidden="true" label="Resource Id" type="textBox"/>
            </property>
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			hidden="true"
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>
    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="classes/plugin/LauncherWithClasspath.groovy"/>
      <arg path="lib"/>
      <arg value="plugin.SetAdditionalMemberPropertiesByWorkItemID"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
    
  <step-type name="Backup Downloaded zOS files">
    <description>Make a backup copy of the downloaded zOS files, which includes the manifest file.
    Note that when you call 'Deploy Data Sets', all of the downloaded zOS files are deleted!!  So
    call this step before deploying data sets and then you can call the 'Restore Downloaded zOS files'
    step to restore the files.
    </description>
    <properties>
            <property name="versionName" required="true">
                <property-ui default-value="${p:version.name}" hidden="true" label="Version Name" type="textBox"/>
            </property>
            <property name="componentName" required="true">
                <property-ui default-value="${p:component.name}" hidden="true" label="Component Name" type="textBox"/>
            </property>
            <property name="resourceId" required="true">
                <property-ui default-value="${p:resource.id}" hidden="true" label="Resource Id" type="textBox"/>
            </property>
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			hidden="true"
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>
    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="classes/plugin/LauncherWithClasspath.groovy"/>
      <arg path="lib"/>
      <arg value="plugin.BackupDownloadedFiles"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
    
  <step-type name="Restore Downloaded zOS files">
    <description>Restore the zOS downloaded files which were backed up in the
    'Backup Downloaded zOS files' step.
    </description>
    <properties>
            <property name="versionName" required="true">
                <property-ui default-value="${p:version.name}" hidden="true" label="Version Name" type="textBox"/>
            </property>
            <property name="componentName" required="true">
                <property-ui default-value="${p:component.name}" hidden="true" label="Component Name" type="textBox"/>
            </property>
            <property name="resourceId" required="true">
                <property-ui default-value="${p:resource.id}" hidden="true" label="Resource Id" type="textBox"/>
            </property>
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			hidden="true"
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>
    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="classes/plugin/LauncherWithClasspath.groovy"/>
      <arg path="lib"/>
      <arg value="plugin.RestoreDownloadedFiles"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
    
  <step-type name="Set Manifest Contents">
    <description>This step sets the contents of the Manifest file.
    </description>
    <properties>
            <property name="contents">
                <property-ui description="The value of the new contents." label="Contents" type="textAreaBox"/>
            </property>
            <property name="versionName" required="true">
                <property-ui default-value="${p:version.name}" hidden="true" label="Version Name" type="textBox"/>
            </property>
            <property name="componentName" required="true">
                <property-ui default-value="${p:component.name}" hidden="true" label="Component Name" type="textBox"/>
            </property>
            <property name="resourceId" required="true">
                <property-ui default-value="${p:resource.id}" hidden="true" label="Resource Id" type="textBox"/>
            </property>
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			hidden="true"
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>
    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="classes/plugin/LauncherWithClasspath.groovy"/>
      <arg path="lib"/>
      <arg value="plugin.SetManifestContents"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Get Manifest Contents">
    <description>This step retrieves the contents of the Manifest file.  It displays
    the contents to the log AND this outputs to a property property named 'contents'.
    </description>
    <properties>
            <property name="versionName" required="true">
                <property-ui default-value="${p:version.name}" hidden="true" label="Version Name" type="textBox"/>
            </property>
            <property name="componentName" required="true">
                <property-ui default-value="${p:component.name}" hidden="true" label="Component Name" type="textBox"/>
            </property>
            <property name="resourceId" required="true">
                <property-ui default-value="${p:resource.id}" hidden="true" label="Resource Id" type="textBox"/>
            </property>
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			hidden="true"
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>
    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="classes/plugin/LauncherWithClasspath.groovy"/>
      <arg path="lib"/>
      <arg value="plugin.GetManifestContents"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Filter Manifest Contents">
    <description>This step filters the contents of the Component Version Manifest by selectively
    removing Data Sets (containers) and Members (resources).
    Note that it ONLY makes sense to modify the manifest BEFORE calling 'Deploy Data Sets' and BEFORE
    officially 'deploying' the Component Version.  Once a Component Version is officially deployed,
    the deployed version of the Manifest is used and the downloaded/modified Manifest is ignored!!
    </description>
    <properties>
            <property name="pdsMapping">
                <property-ui description="Optional.  If provided (non-empty), then this plugin step REMOVES any DataSet that does NOT correspond to the mapping rules!! Specify a list of mapping rules for the data set packages, separated by newline characters. Use the following format: Source_Data_Set,Target_Data_Set. Use the asterisk (*) in the Source_Data_Set value to match any characters. If multiple rules specify the same Source_Data_Set value, only the first one is used."
                default-value="${p?:deploy.env.pds.mapping}" label="Data Set Mapping" type="textAreaBox"/>
            </property>
            <property name="custProperties" required="false">
                <property-ui type="textAreaBox" label="Custom Properties Filter"
                    default-value="" description="Optional.  Specify a list of custom properties filters, separated by newline characters. Use the following format: propertyName=valueFilter. A property without valueFilter selects all artifacts that have that property. Java regular expression matching is used if the filter starts and ends with a forward slash (/). For example, specify developer=/M.*/ to match artifacts with a developer property where the value of the property starts with M.  If valueFilter is not a regular expression, exact matching is used. For example, developer=Martin matches artifacts where value of the developer property is Martin." />
            </property>
            <property name="versionName" required="true">
                <property-ui default-value="${p:version.name}" hidden="true" label="Version Name" type="textBox"/>
            </property>
            <property name="componentName" required="true">
                <property-ui default-value="${p:component.name}" hidden="true" label="Component Name" type="textBox"/>
            </property>
            <property name="resourceId" required="true">
                <property-ui default-value="${p:resource.id}" hidden="true" label="Resource Id" type="textBox"/>
            </property>
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			hidden="true"
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>
    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="classes/plugin/LauncherWithClasspath.groovy"/>
      <arg path="lib"/>
      <arg value="plugin.FilterManifestContents"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
    
    
    <step-type name="Generate Artifact Information from Current Manifest File">
      <description>The standard 'Generate Artifact Information' uses a cached version of the UCD Manifest and NOT the downloaded
      (and possibly modified/filtered) manifest!!  This version of Generate Artifacts uses the downloaded/modified manifest instead of the
      cached version.
      Generate text information for selected version artifacts. The information is sent to the text output property for use by later steps.</description>
      <properties>
            <property name="loopType" required="true">
                 <property-ui type="selectBox"
                    default-value="Member"
                            description="Generate information for each artifact of the selected type."
                    label="For Each"/>
              <value label="PDS Member">Member</value>
              <value label="PDS">PDS</value>
            </property>
            <property name="srcDatasetName" required="false">
                <property-ui type="textBox" label="Container Name Filter"
                    default-value="" description="Specify a filter to use on the container name. Container can be data set, directory or generic artifact group. Java regular expression matching is used if the filter starts and ends with a forward slash (/). For example, specify /.*LOAD/ to match any text that ends with LOAD. If the filter is not a regular expression, exact matching is used." />
            </property>
            <property name="memberName" required="false">
                <property-ui type="textBox" label="Resource Name Filter"
                    default-value="" description="Specify a filter to use on resource name. Resource can be data set member, file or generic artifact. Java regular expression matching is used if the filter starts and ends with a forward slash (/). For example, specify /.*LOAD/ to match any text that ends with LOAD. If the filter is not a regular expression, exact matching is used." />
            </property>
            <property name="deployTypeName" required="false">
                <property-ui type="textBox" label="Deploy Type Filter"
                    default-value="" description="Specify a filter to use on the deploy type. Java regular expression matching is used if the filter starts and ends with a forward slash (/). For example, specify /.*LOAD/ to match any text that ends with LOAD. If the filter is not a regular expression, exact matching is used." />
            </property>
            <property name="custProperties" required="false">
                <property-ui type="textAreaBox" label="Custom Properties Filter"
                    default-value="" description="Specify a list of custom properties filters, separated by newline characters. Use the following format: propertyName=valueFilter. A property without valueFilter selects all artifacts that have that property. Java regular expression matching is used if the filter starts and ends with a forward slash (/). For example, specify developer=/M.*/ to match artifacts with a developer property where the value of the property starts with M.
If valueFilter is not a regular expression, exact matching is used. For example, developer=Martin matches artifacts where value of the developer property is Martin." />
            </property>

            <property name="templateText" required="true">
                <property-ui type="textAreaBox"
                    description="Specify the template to use to generate text.
                    The text output property contains the generated text from this step. 
                    Subsequent steps can access this text with the${p:stepName/text} property.
                    Add separators, including line breaks, in the template as needed. 
                    Use ${propname} to access custom properties.
                    The following built-in properties are available:
                    ${sourceDataset} for the source dataset name.
                    ${dataset} IS NOT AVAILABLE!!
                    ${member} for the member name.
                    ${deployType} for the deployment type.
                    ${artifactGroup} for the generic artifact group name.
                    ${artifact} for the generic artifact name.
                    ${directory} for the directory name.
                    ${file} for the file name.
                    All property names are case-sensitive. Do not use the built-in names for custom properties."
                    label="Template" default-value="${sourceDataset}(${member})," />
            </property>
            <property name="failOnEmpty" >
                <property-ui type="checkBox" label="Fail On Empty"
                    default-value="false" description="Select to set the step to fail if no text is generated." />
            </property>

            <property name="deployBasePath">
                <property-ui default-value="${BUZ_DEPLOY_BASE}" description="The base location to store deployment results and backups for rollback. " hidden="true" label="Deployment Base Path" type="textBox"/>
            </property>
            <property name="versionName">
                <property-ui default-value="${p:version.name}" hidden="true" label="Version Name" type="textBox"/>
            </property>
            <property name="componentName">
                <property-ui default-value="${p:component.name}" hidden="true" label="Component Name" type="textBox"/>
            </property>
            <property name="resourceId" required="true">
                <property-ui default-value="${p:resource.id}" hidden="true" label="Resource Id" type="textBox"/>
            </property>
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			hidden="true"
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>
    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="classes/plugin/GenerateArtifactInfo.groovy"/>
      <arg path="lib"/>
      <arg value="plugin.RestoreManifest"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
    
   
  
</plugin>
