#################### Credentials ####################################
username=HPALM_USER
password=P@$$W0RD

########################## Authentication ############################
auth.url=https://epeg-e1.intra.aexp.com:6345/hpalm/HPWebservice/qcbin/authentication-point/authenticate

########################## StartRunProcedure #########################
start.run.procedure.url=https://epeg-e1.intra.aexp.com:6332/test/hpalm/v1/HPWebservice/qcbin/rest

######################## Certificate #################################
keystore_file=epegtrustcert.pfx
keystore_password=epege1

################### Get Status of Build Verification Suite Execution/ Get Build Verification Run Details ###################################

build_verification.url=https://epeg-e1.intra.aexp.com:6332/test/hpalm/v1/HPWebservice/qcbin/rest



