# Define the root logger with appender file
log4j.rootLogger=INFO, stdOut, Appender2

log4j.appender.stdOut = org.apache.log4j.ConsoleAppender
log4j.appender.stdOut.Threshold = DEBUG
log4j.appender.stdOut.Target   = System.out
log4j.appender.stdOut.layout = org.apache.log4j.PatternLayout
log4j.appender.stdOut.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n

##log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
#log4j.appender.Appender1.threshold=DEBUG

log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=C:/0logs/HpUftIntegration/HpUftIntegration.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

