<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" content="text/html; charset=UTF-8">
  <!-- saved from url=(0014)about:internet -->
	<head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<title>HpUftIntegration - Analysis Page</title>
      	      	
		<link rel="stylesheet" type="text/css" href="dashboard.css"/>

    <script type="text/javascript">
//<!--
function sort(id, order) {
  if(order == null || id == null){
    return;
  }

  var table = document.getElementById(id);
  if(table == null){
    return;
  }
  if (table.sortAscending == null || table.sortOrder != order) {
    table.sortAscending = true;
  } else {
    table.sortAscending = ! table.sortAscending;
  }
  
  var rows = table.tBodies[0].rows;
  var fragment = document.createDocumentFragment();

  if(table.savedRows == null){
    table.savedRows = [];
    for(var i = 0; i < rows.length; i++){
      table.savedRows[i] = rows.item(i);
    }
  }

  for(var i = 0; i < table.savedRows.length; i++){
    var index = table.sortAscending ? i : table.savedRows.length - i - 1;
    fragment.appendChild(table.savedRows[order[index]]);
  }

  var tbody = document.createElement("tbody");
  tbody.appendChild(fragment);
  tbody.className = table.tBodies[0].className;
  table.replaceChild(tbody, table.tBodies[0]);  
  table.sortOrder = order;
}
function toggleDivVisibility(divIds)
{
  for (var i = 0; i < divIds.length; i++) {
  	var elem = document.getElementById(divIds[i]);
  	if(elem){
	  	var vis = elem.style.display;
	  	if(vis == "") {
	    	elem.style.display = "none";
	  	} else {
	    	elem.style.display = "";
	  	}
  	}
  }
}//-->
    </script>

		
	

	</head>

  <body>
          <div class="banner"><!-- IE leaves a 1px gap here ??? -->
      	      	
        <a href="index.html"><img src="agitar_banner.gif" class="agitar" alt="home"/></a>

        <div id="tabs">
          <a href="index.html" class="tab   ">Summary</a>
          <a href="analysis.html" class="tab    selected-tab ">Analysis</a>
          <a href="dev-report.html" class="tab   ">Developers</a>
          <a href="packages.html" class="tab   ">Packages</a>
          <a href="classes.html" class="tab   ">Classes</a>
          <a href="testclasses.html" class="tab   ">Tests</a>
          <a href="glossary.html" class="tab   ">Glossary</a>
        </div>
      </div>
      <div class="project-heading">Project <span id="project-name">HpUftIntegration</span> <span class="report-date">[2/20/17 11:45 AM]</span> </div>

      <div class="spacer">&nbsp;</div>
	
	<div class="section"><a name="classes-with-highest-cri"></a>
    <h2>Top High Risk Classes</h2>
              <table class="data" id="cri-classes" summary="Top High Risk Classes">
          <thead>
            <tr class="section-subheader">
              <th onclick="sort('cri-classes', this.order)" class="sortable label" abbr="Class">Class</th>
              <th onclick="sort('cri-classes', this.order)" class="sortable" abbr="Complexity">Complexity</th>
              <th onclick="sort('cri-classes', this.order)" class="sortable" abbr="Usage">Usage</th>
              <th onclick="sort('cri-classes', this.order)" class="sortable" abbr="Methods">Methods</th>
              <th onclick="sort('cri-classes', this.order)" class="sortable" abbr="Coverage">Coverage</th>
              <th onclick="sort('cri-classes', this.order)" class="sortable" abbr="Risk">Risk</th>
              <th width="100" onclick="sort('cri-classes', this.order)" class="sortable" abbr="Methods with Test Points">Methods with Test Points</th>
              <th onclick="sort('cri-classes', this.order)" class="sortable" abbr="Failures">Failures</th>
            </tr>
          </thead>
          <tbody class="scrollable">
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/bvssuite/StartBuildVerificationSuite.html">com. aexp. cicdmainframe. hpuftintegration. bvssuite. StartBuildVerificationSuite</a></td>
              <td class="entry">26</td>
              <td class="entry">0</td>
              <td class="entry">2</td>
              <td class="entry failure">23.7 %</td>
              <td class="entry failure">268.0</td>
                              <td class="entry failure">0.0 %</td>
                <td class="entry failure">10</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/HPUFTIntegrationUtil.html">com. aexp. cicdmainframe. hpuftintegration. HPUFTIntegrationUtil</a></td>
              <td class="entry">15</td>
              <td class="entry">3</td>
              <td class="entry">3</td>
              <td class="entry failure">22.4 %</td>
              <td class="entry failure">120.4</td>
                              <td class="entry failure">0.0 %</td>
                <td class="entry success">0</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/StartRunProcedure.html">com. aexp. cicdmainframe. hpuftintegration. StartRunProcedure</a></td>
              <td class="entry">32</td>
              <td class="entry">0</td>
              <td class="entry">4</td>
              <td class="entry failure">26.2 %</td>
              <td class="entry failure">60.5</td>
                              <td class="entry success">100.0 %</td>
                <td class="entry failure">17</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/authetication/AuthenticationDetails.html">com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetails</a></td>
              <td class="entry">14</td>
              <td class="entry">2</td>
              <td class="entry">3</td>
              <td class="entry failure">8.3 %</td>
              <td class="entry failure">52.0</td>
                              <td class="entry success">100.0 %</td>
                <td class="entry failure">11</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/bvssuite/BuildVerificationSuiteExecution.html">com. aexp. cicdmainframe. hpuftintegration. bvssuite. BuildVerificationSuiteExecution</a></td>
              <td class="entry">8</td>
              <td class="entry">1</td>
              <td class="entry">2</td>
              <td class="entry failure">10.9 %</td>
              <td class="entry failure">19.0</td>
                              <td class="entry success">100.0 %</td>
                <td class="entry failure">10</td>
                          </tr>
                    </tbody>
        </table>
          </div>

    <script type="text/javascript">
    // <!--
              var headers0 = document.getElementById("cri-classes").tHead.rows[0].cells;
        headers0[0].order = [3,4,0,1,2];
        headers0[1].order = [2,0,1,3,4];
        headers0[2].order = [1,3,4,2,0];
        headers0[3].order = [0,4,1,3,2];
        headers0[4].order = [3,4,1,0,2];
        headers0[5].order = [0,1,2,3,4];
        headers0[6].order = [0,1,2,3,4];
        headers0[7].order = [2,3,4,0,1];
           // -->
    </script>


    <div class="section"><a name="methods-with-highest-cri"></a>
    <h2>Top High Risk Methods</h2>
              <table class="data" id="cri-methods" summary="Top High Risk Methods">
          <thead>
            <tr class="section-subheader">
              <th onclick="sort('cri-methods', this.order)" class="sortable label" abbr="Method">Method</th>
              <th onclick="sort('cri-methods', this.order)" class="sortable" abbr="Complexity">Complexity</th>
              <th onclick="sort('cri-methods', this.order)" class="sortable" abbr="Coverage">Coverage</th>
              <th onclick="sort('cri-methods', this.order)" class="sortable" abbr="Risk">Risk</th>
              <th onclick="sort('cri-methods', this.order)" class="sortable" abbr="Test Status">Test Status</th>
              <th onclick="sort('cri-methods', this.order)" class="sortable" abbr="Outcome Status">Outcome Status</th>
            </tr>
          </thead>
          <tbody>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/bvssuite/StartBuildVerificationSuite.html">com. aexp. cicdmainframe. hpuftintegration. bvssuite. StartBuildVerificationSuite. execute(Properties, Properties)</a></td>
              <td class="entry">19</td>
              <td class="entry ">8.2 %</td>
              <td class="entry failure">298.0</td>
                              <td class="entry-centered-text" colspan="3">Excluded</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/HPUFTIntegrationUtil.html">com. aexp. cicdmainframe. hpuftintegration. HPUFTIntegrationUtil. getSSLContext()</a></td>
              <td class="entry">12</td>
              <td class="entry failure">21.4 %</td>
              <td class="entry failure">81.8</td>
                              <td class="entry ">--</td>
                <td class="entry ">--</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/StartRunProcedure.html">com. aexp. cicdmainframe. hpuftintegration. StartRunProcedure. execute(Properties, Properties)</a></td>
              <td class="entry">11</td>
              <td class="entry failure">23.8 %</td>
              <td class="entry failure">64.5</td>
                              <td class="entry failure">Failed</td>
                <td class="entry ">--</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/authetication/AuthenticationDetails.html">com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetails. getAuthenticateDetails()</a></td>
              <td class="entry">7</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">56.0</td>
                              <td class="entry failure">Failed</td>
                <td class="entry ">--</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/StartRunProcedure.html">com. aexp. cicdmainframe. hpuftintegration. StartRunProcedure. doStartRunProcedure(String, String, String)</a></td>
              <td class="entry">7</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">56.0</td>
                              <td class="entry failure">Failed</td>
                <td class="entry ">--</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/bvssuite/BuildVerificationSuiteExecution.html">com. aexp. cicdmainframe. hpuftintegration. bvssuite. BuildVerificationSuiteExecution. doGetBuildVerificationSuiteExecutionStatus(String, String, String)</a></td>
              <td class="entry">6</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">42.0</td>
                              <td class="entry failure">Failed</td>
                <td class="entry ">--</td>
                          </tr>
                    </tbody>
        </table>
            <script type="text/javascript">
      // <!--
                  var headers = document.getElementById("cri-methods").tHead.rows;
          headers[0].cells[0].order = [3,5,0,1,4,2];
          headers[0].cells[1].order = [0,1,2,4,3,5];
          headers[0].cells[2].order = [3,4,5,0,1,2];
          headers[0].cells[3].order = [0,1,2,4,3,5];
          headers[0].cells[4].order = [5,4,3,2,1,0];
          headers[0].cells[5].order = [5,4,3,2,1,0];
               // -->
      </script>
    </div>


    <div class="section">
    <h2>Classes with Highest Complexity</h2>
              <table class="data" id="complex-classes" summary="Classes with Highest Complexity">
          <thead>
            <tr class="section-subheader">
              <th onclick="sort('complex-classes', this.order)" class="sortable label" abbr="Class">Class</th>
              <th onclick="sort('complex-classes', this.order)" class="sortable" abbr="Complexity">Complexity</th>
              <th onclick="sort('complex-classes', this.order)" class="sortable" abbr="Usage">Usage</th>
              <th onclick="sort('complex-classes', this.order)" class="sortable" abbr="Methods">Methods</th>
              <th onclick="sort('complex-classes', this.order)" class="sortable" abbr="Coverage">Coverage</th>
              <th onclick="sort('complex-classes', this.order)" class="sortable" abbr="Risk">Risk</th>
              <th width="100" onclick="sort('complex-classes', this.order)" class="sortable" abbr="Methods with Test Points">Methods with Test Points</th>
              <th onclick="sort('complex-classes', this.order)" class="sortable" abbr="Failures">Failures</th>
            </tr>
          </thead>
          <tbody class="scrollable">
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/StartRunProcedure.html">com. aexp. cicdmainframe. hpuftintegration. StartRunProcedure</a></td>
              <td class="entry">32</td>
              <td class="entry">0</td>
              <td class="entry">4</td>
              <td class="entry failure">26.2 %</td>
              <td class="entry failure">60.5</td>
                              <td class="entry success">100.0 %</td>
                <td class="entry failure">17</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/bvssuite/StartBuildVerificationSuite.html">com. aexp. cicdmainframe. hpuftintegration. bvssuite. StartBuildVerificationSuite</a></td>
              <td class="entry">26</td>
              <td class="entry">0</td>
              <td class="entry">2</td>
              <td class="entry failure">23.7 %</td>
              <td class="entry failure">268.0</td>
                              <td class="entry failure">0.0 %</td>
                <td class="entry failure">10</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/HPUFTIntegrationUtil.html">com. aexp. cicdmainframe. hpuftintegration. HPUFTIntegrationUtil</a></td>
              <td class="entry">15</td>
              <td class="entry">3</td>
              <td class="entry">3</td>
              <td class="entry failure">22.4 %</td>
              <td class="entry failure">120.4</td>
                              <td class="entry failure">0.0 %</td>
                <td class="entry success">0</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/authetication/AuthenticationDetails.html">com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetails</a></td>
              <td class="entry">14</td>
              <td class="entry">2</td>
              <td class="entry">3</td>
              <td class="entry failure">8.3 %</td>
              <td class="entry failure">52.0</td>
                              <td class="entry success">100.0 %</td>
                <td class="entry failure">11</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/PropertiesCache.html">com. aexp. cicdmainframe. hpuftintegration. PropertiesCache</a></td>
              <td class="entry">12</td>
              <td class="entry">4</td>
              <td class="entry">7</td>
              <td class="entry success">62.1 %</td>
              <td class="entry success">0.0</td>
                              <td class="entry failure">0.0 %</td>
                <td class="entry success">0</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/bvssuite/BuildVerificationSuiteExecution.html">com. aexp. cicdmainframe. hpuftintegration. bvssuite. BuildVerificationSuiteExecution</a></td>
              <td class="entry">8</td>
              <td class="entry">1</td>
              <td class="entry">2</td>
              <td class="entry failure">10.9 %</td>
              <td class="entry failure">19.0</td>
                              <td class="entry success">100.0 %</td>
                <td class="entry failure">10</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/bvssuite/BuildVerificationRunDetails.html">com. aexp. cicdmainframe. hpuftintegration. bvssuite. BuildVerificationRunDetails</a></td>
              <td class="entry">8</td>
              <td class="entry">1</td>
              <td class="entry">2</td>
              <td class="entry failure">32.1 %</td>
              <td class="entry success">0.0</td>
                              <td class="entry success">100.0 %</td>
                <td class="entry failure">2</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/bvssuite/Entity.html">com. aexp. cicdmainframe. hpuftintegration. bvssuite. Entity</a></td>
              <td class="entry">7</td>
              <td class="entry">7</td>
              <td class="entry">7</td>
              <td class="entry success">41.7 %</td>
              <td class="entry success">0.0</td>
                              <td class="entry failure">0.0 %</td>
                <td class="entry success">0</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/bvssuite/Entities.html">com. aexp. cicdmainframe. hpuftintegration. bvssuite. Entities</a></td>
              <td class="entry">5</td>
              <td class="entry">3</td>
              <td class="entry">5</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0.0</td>
                              <td class="entry failure">0.0 %</td>
                <td class="entry success">0</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/bvssuite/Field.html">com. aexp. cicdmainframe. hpuftintegration. bvssuite. Field</a></td>
              <td class="entry">5</td>
              <td class="entry">3</td>
              <td class="entry">5</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0.0</td>
                              <td class="entry failure">0.0 %</td>
                <td class="entry success">0</td>
                          </tr>
                    </tbody>
        </table>
          </div>

    <script type="text/javascript">
      // <!--
              var headers0 = document.getElementById("complex-classes").tHead.rows[0].cells;
        headers0[0].order = [3,6,5,8,7,9,1,2,4,0];
        headers0[1].order = [0,1,2,3,4,6,5,7,9,8];
        headers0[2].order = [7,4,9,8,2,3,6,5,1,0];
        headers0[3].order = [1,5,6,2,3,0,8,9,4,7];
        headers0[4].order = [8,9,3,5,2,1,0,6,7,4];
        headers0[5].order = [1,2,0,3,5,9,8,7,6,4];
        headers0[6].order = [1,2,4,7,8,9,0,3,5,6];
        headers0[7].order = [0,3,5,1,6,9,8,7,4,2];
            // -->
    </script>


    <div class="section">
    <h2>Methods with Highest Complexity</h2>
              <table class="data" id="complex-methods" summary="Methods with Highest Complexity">
          <thead>
            <tr class="section-subheader" summary="Methods with Highest Complexity">
              <th onclick="sort('complex-methods', this.order)" class="sortable label" abbr="Method">Method</th>
              <th onclick="sort('complex-methods', this.order)" class="sortable" abbr="Complexity">Complexity</th>
              <th onclick="sort('complex-methods', this.order)" class="sortable" abbr="Coverage">Coverage</th>
              <th onclick="sort('complex-methods', this.order)" class="sortable" abbr="Risk">Risk</th>
              <th onclick="sort('complex-methods', this.order)" class="sortable" abbr="Test Status">Test Status</th>
              <th onclick="sort('complex-methods', this.order)" class="sortable" abbr="Outcome Status">Outcome Status</th>
            </tr>
          </thead>
          <tbody>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/bvssuite/StartBuildVerificationSuite.html">com. aexp. cicdmainframe. hpuftintegration. bvssuite. StartBuildVerificationSuite. execute(Properties, Properties)</a></td>
              <td class="entry">19</td>
              <td class="entry ">8.2 %</td>
              <td class="entry failure">298.0</td>
                              <td class="entry-centered-text" colspan="3">Excluded</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/HPUFTIntegrationUtil.html">com. aexp. cicdmainframe. hpuftintegration. HPUFTIntegrationUtil. getSSLContext()</a></td>
              <td class="entry">12</td>
              <td class="entry failure">21.4 %</td>
              <td class="entry failure">81.8</td>
                              <td class="entry ">--</td>
                <td class="entry ">--</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/StartRunProcedure.html">com. aexp. cicdmainframe. hpuftintegration. StartRunProcedure. execute(Properties, Properties)</a></td>
              <td class="entry">11</td>
              <td class="entry failure">23.8 %</td>
              <td class="entry failure">64.5</td>
                              <td class="entry failure">Failed</td>
                <td class="entry ">--</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/bvssuite/StartBuildVerificationSuite.html">com. aexp. cicdmainframe. hpuftintegration. bvssuite. StartBuildVerificationSuite. main(String[])</a></td>
              <td class="entry">7</td>
              <td class="entry ">67.9 %</td>
              <td class="entry success">8.6</td>
                              <td class="entry-centered-text" colspan="3">Excluded</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/authetication/AuthenticationDetails.html">com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetails. getAuthenticateDetails()</a></td>
              <td class="entry">7</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">56.0</td>
                              <td class="entry failure">Failed</td>
                <td class="entry ">--</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/StartRunProcedure.html">com. aexp. cicdmainframe. hpuftintegration. StartRunProcedure. main(String[])</a></td>
              <td class="entry">7</td>
              <td class="entry ">50.0 %</td>
              <td class="entry success">13.1</td>
                              <td class="entry-centered-text" colspan="3">Excluded</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/StartRunProcedure.html">com. aexp. cicdmainframe. hpuftintegration. StartRunProcedure. getBvsRunIdFromStartRunProcedureResponse(StartRunProcedureResponse)</a></td>
              <td class="entry">7</td>
              <td class="entry ">63.2 %</td>
              <td class="entry success">9.5</td>
                              <td class="entry-centered-text" colspan="3">Excluded</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/StartRunProcedure.html">com. aexp. cicdmainframe. hpuftintegration. StartRunProcedure. doStartRunProcedure(String, String, String)</a></td>
              <td class="entry">7</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">56.0</td>
                              <td class="entry failure">Failed</td>
                <td class="entry ">--</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/bvssuite/BuildVerificationSuiteExecution.html">com. aexp. cicdmainframe. hpuftintegration. bvssuite. BuildVerificationSuiteExecution. doGetBuildVerificationSuiteExecutionStatus(String, String, String)</a></td>
              <td class="entry">6</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">42.0</td>
                              <td class="entry failure">Failed</td>
                <td class="entry ">--</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/bvssuite/BuildVerificationRunDetails.html">com. aexp. cicdmainframe. hpuftintegration. bvssuite. BuildVerificationRunDetails. doGetBuildVerificationRunDetails(String, String, String)</a></td>
              <td class="entry">6</td>
              <td class="entry failure">24.0 %</td>
              <td class="entry success">21.8</td>
                              <td class="entry failure">Failed</td>
                <td class="entry ">--</td>
                          </tr>
                    </tbody>
        </table>
            <script type="text/javascript">
                  var headers = document.getElementById("complex-methods").tHead.rows;
          headers[0].cells[0].order = [4,9,8,0,3,1,7,2,6,5];
          headers[0].cells[1].order = [0,1,2,7,6,5,4,3,9,8];
          headers[0].cells[2].order = [4,7,8,0,1,2,9,5,6,3];
          headers[0].cells[3].order = [0,1,2,7,4,8,9,5,6,3];
          headers[0].cells[4].order = [9,8,7,4,2,1,6,5,3,0];
          headers[0].cells[5].order = [9,8,7,4,2,1,6,5,3,0];
              </script>
    </div>

	 <div class="section">
    	<h2>Class and Method Risk</h2>
     	<a href="#classes-with-highest-cri"><img src="ccri.png" class="chart" alt="Chart - Class risk distribution for the project" longdesc=".accessibility/classrisk-description.html"/></a>
     	<a href="#methods-with-highest-cri"><img src="mcri.png" class="chart" alt="Chart - Method risk distribution for the project" longdesc=".accessibility/methodrisk-description.html"/></a>
    </div>

    <div class="section">
    <h2>Class and Method Complexity</h2>
     	<img src="cc.png" class="chart" alt="Chart - Class Complexity distribution for the project" longdesc=".accessibility/classcomplexity-description.html"/>
     	<img src="mc.png" class="chart" alt="Chart - Method Complexity distribution for the project" longdesc=".accessibility/methodcomplexity-description.html"/>
    </div>

    <div class="section">
    <h2>Class Coverage %</h2>
     	<img src="ctci.png" class="chart" alt="Chart - Class Coverage %" longdesc=".accessibility/classcoverage-description.html"/>
    </div>

	</body>
</html>
