<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" content="text/html; charset=UTF-8">
  <!-- saved from url=(0014)about:internet -->
	<head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<title>HpUftIntegration - Developer Report</title>
      	      	
		<link rel="stylesheet" type="text/css" href="dashboard.css"/>

    <script type="text/javascript">
//<!--
function sort(id, order) {
  if(order == null || id == null){
    return;
  }

  var table = document.getElementById(id);
  if(table == null){
    return;
  }
  if (table.sortAscending == null || table.sortOrder != order) {
    table.sortAscending = true;
  } else {
    table.sortAscending = ! table.sortAscending;
  }
  
  var rows = table.tBodies[0].rows;
  var fragment = document.createDocumentFragment();

  if(table.savedRows == null){
    table.savedRows = [];
    for(var i = 0; i < rows.length; i++){
      table.savedRows[i] = rows.item(i);
    }
  }

  for(var i = 0; i < table.savedRows.length; i++){
    var index = table.sortAscending ? i : table.savedRows.length - i - 1;
    fragment.appendChild(table.savedRows[order[index]]);
  }

  var tbody = document.createElement("tbody");
  tbody.appendChild(fragment);
  tbody.className = table.tBodies[0].className;
  table.replaceChild(tbody, table.tBodies[0]);  
  table.sortOrder = order;
}
function toggleDivVisibility(divIds)
{
  for (var i = 0; i < divIds.length; i++) {
  	var elem = document.getElementById(divIds[i]);
  	if(elem){
	  	var vis = elem.style.display;
	  	if(vis == "") {
	    	elem.style.display = "none";
	  	} else {
	    	elem.style.display = "";
	  	}
  	}
  }
}//-->
    </script>

		
	

	</head>

  <body>
          <div class="banner"><!-- IE leaves a 1px gap here ??? -->
      	      	
        <a href="index.html"><img src="agitar_banner.gif" class="agitar" alt="home"/></a>

        <div id="tabs">
          <a href="index.html" class="tab   ">Summary</a>
          <a href="analysis.html" class="tab   ">Analysis</a>
          <a href="dev-report.html" class="tab    selected-tab ">Developers</a>
          <a href="packages.html" class="tab   ">Packages</a>
          <a href="classes.html" class="tab   ">Classes</a>
          <a href="testclasses.html" class="tab   ">Tests</a>
          <a href="glossary.html" class="tab   ">Glossary</a>
        </div>
      </div>
      <div class="project-heading">Project <span id="project-name">HpUftIntegration</span> <span class="report-date">[2/20/17 11:45 AM]</span> </div>

      <div class="spacer">&nbsp;</div>
    <div class="section">
<h2>Developer Status</h2>
      <table class="data" id="developers" summary="Developer Status">
      <thead>
        <tr class="section-subheader">
          <th rowspan="2" onclick="sort('developers',this.order)" class="sortable" abbr="Name">Name</th>
          <th rowspan="2" onclick="sort('developers',this.order)" class="sortable" abbr="Classes">Classes</th>
          <th rowspan="2" onclick="sort('developers',this.order)" class="sortable" abbr="Test Classes">Test Classes</th>
          <th rowspan="2" onclick="sort('developers',this.order)" class="sortable" abbr="Coverage">Coverage</th>
          <th rowspan="2" onclick="sort('developers',this.order)" class="sortable" abbr="Risk">Risk</th>
          <th colspan="2" abbr="Test Points">Test Points</th>
          <th rowspan="2" onclick="sort('developers',this.order)" class="sortable" abbr="Failures">Failures</th>
                  </tr>
        <tr class="section-subheader">
          <th onclick="sort('developers', this.order)" id="classesHeader" class="sortable" abbr="Classes">Classes</th>
          <th onclick="sort('developers', this.order)" id="methodsHeader" class="sortable" abbr="Methods">Methods</th>
        </tr>
      </thead>
      <tbody>
              <tr>
          <td class="fixed-label"><a href="owner-Not Owned.html">Not Owned</a></td>
          <td class="entry">18</td>
          <td class="entry">5</td>
          <td class="entry failure">24.1 %</td>
          <td class="entry failure">519.9</td>
          <td headers="classesHeader" class="entry success">27.8 %</td>
          <td headers="methodsHeader" class="entry success">16.4 %</td>
          <td class="entry failure">50</td>
                  </tr>
            </tbody>
    </table>
    <script type="text/javascript">
              var headers = document.getElementById("developers").tHead.rows;
        headers[0].cells[0].order = [0];
        headers[0].cells[1].order = [0];
        headers[0].cells[2].order = [0];
        headers[0].cells[3].order = [0];
        headers[0].cells[4].order = [0];
        headers[1].cells[0].order = [0];
        headers[1].cells[1].order = [0];
        headers[0].cells[6].order = [0];
          </script>
  </div>
	</body>
</html>
