<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" content="text/html; charset=UTF-8">
	<head>
		<title>HpUftIntegration - Project Report</title>
    <link rel="stylesheet" type="text/css" href="dashboard.css"/>
	</head>
  <body>
    <div class="banner"><!-- IE leaves a 1px gap here ??? -->
      <a href="index.html"><img src="agitar_banner.gif" class="agitar" alt="Agitar Dashboard"/></a>
    </div>
    <div class="project-heading">Project <a href="index.html"><span id="project-name">HpUftIntegration</span></a> <span class="report-date">[2/20/17 11:45 AM]</span> </div>
    <div class="section" style="height:100%">
    <h2>Executive Summary</h2>
    <div id="tables">
		<table class="index data" id="test-results" summary="Test Results">
            <thead>
              <tr>
                <th colspan="3" abbr="Test Results">Test Results</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th class="label" abbr="Metric Name">&nbsp;</th>
                <th abbr="Current">Current</th>
                <th abbr="Changes*">Changes*</th>
              </tr>
              <tr>
                <td class="fixed-label">Assertion Failures</td>
                <td class="entry strong-failure">48</td>
                <td class="entry">0</td>
              </tr>
                           <tr>
                <td class="fixed-label">Outcome Failures</td>
                <td class="entry strong-success">0</td>
                <td class="entry">0</td>
              </tr>
                                        <tr>
                <td class="fixed-label">Rule Errors</td>
                <td class="entry strong-failure">2</td>
                <td class="entry">0</td>
              </tr>
                         </tbody>
          </table>
		  <table class="index data" id="test-targets" summary="Test Targets">
            <thead>
              <tr>
                <th colspan="4" abbr="Test Targets">Test Targets</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th class="label" abbr="Metric Name">&nbsp;</th>
                <th abbr="Current">Current</th>
                <th abbr="Changes*">Changes*</th>
                <th abbr="Target">Target</th>
              </tr>
              <tr>
                <td class="fixed-label">High Risk Classes</td>
                <td class="entry failure" id="cri-value">27.8 %</td>
                <td class="entry">0.0</td>
                <td class="entry">5 %</td>
              </tr>
              <tr>
                <td class="fixed-label">Coverage</td>
                <td class="entry failure" id="tci-value">24.1 %</td>
                <td class="entry">0.7</td>
                <td class="entry">40 %</td>
              </tr>
              <tr>
                <td class="fixed-label">Test Points</td>
                <td class="entry success">218</td>
                <td class="entry">-3</td>
                <td class="entry">1</td>
              </tr>
              <tr>
                <td class="fixed-label">Classes with Test Points</td>
                <td class="entry success">27.8 %</td>
                <td class="entry">0.0</td>
                <td class="entry">1 %</td>
              </tr>
              <tr>
                <td class="fixed-label">Methods with Test Points</td>
                <td class="entry success">16.4 %</td>
                <td class="entry">0.0</td>
                <td class="entry">1 %</td>
              </tr>
            </tbody>
           </table>
      </div>
      <div id="images" style="width: 100%">
      <a href="index.html"><img src="tfailure.png" alt="Test Failures: 48"/></a>
      <a href="index.html"><img src="cri.png" alt="High Risk Classes: 27.8 %"/></a>
      <a href="index.html"><img src="tci.png" alt="Coverage: 24.1 %"/></a>
      <a href="index.html"><img src="tp.png" alt="Test Points: 218"/></a>
      </div>
     <div/>
    </div>
    
          <div id="footnote">* since <span class="footnote-date">2/19/17 9:03 PM</span></div>
      </body>
</html>
