<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" content="text/html; charset=UTF-8">
  <!-- saved from url=(0014)about:internet -->
	<head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<title>HpUftIntegration - Glossary Page</title>
      	      	
		<link rel="stylesheet" type="text/css" href="dashboard.css"/>

    <script type="text/javascript">
//<!--
function sort(id, order) {
  if(order == null || id == null){
    return;
  }

  var table = document.getElementById(id);
  if(table == null){
    return;
  }
  if (table.sortAscending == null || table.sortOrder != order) {
    table.sortAscending = true;
  } else {
    table.sortAscending = ! table.sortAscending;
  }
  
  var rows = table.tBodies[0].rows;
  var fragment = document.createDocumentFragment();

  if(table.savedRows == null){
    table.savedRows = [];
    for(var i = 0; i < rows.length; i++){
      table.savedRows[i] = rows.item(i);
    }
  }

  for(var i = 0; i < table.savedRows.length; i++){
    var index = table.sortAscending ? i : table.savedRows.length - i - 1;
    fragment.appendChild(table.savedRows[order[index]]);
  }

  var tbody = document.createElement("tbody");
  tbody.appendChild(fragment);
  tbody.className = table.tBodies[0].className;
  table.replaceChild(tbody, table.tBodies[0]);  
  table.sortOrder = order;
}
function toggleDivVisibility(divIds)
{
  for (var i = 0; i < divIds.length; i++) {
  	var elem = document.getElementById(divIds[i]);
  	if(elem){
	  	var vis = elem.style.display;
	  	if(vis == "") {
	    	elem.style.display = "none";
	  	} else {
	    	elem.style.display = "";
	  	}
  	}
  }
}//-->
    </script>

		
	

	</head>

<body>
        <div class="banner"><!-- IE leaves a 1px gap here ??? -->
      	      	
        <a href="index.html"><img src="agitar_banner.gif" class="agitar" alt="home"/></a>

        <div id="tabs">
          <a href="index.html" class="tab   ">Summary</a>
          <a href="analysis.html" class="tab   ">Analysis</a>
          <a href="dev-report.html" class="tab   ">Developers</a>
          <a href="packages.html" class="tab   ">Packages</a>
          <a href="classes.html" class="tab   ">Classes</a>
          <a href="testclasses.html" class="tab   ">Tests</a>
          <a href="glossary.html" class="tab    selected-tab ">Glossary</a>
        </div>
      </div>
      <div class="project-heading">Project <span id="project-name">HpUftIntegration</span> <span class="report-date">[2/20/17 11:45 AM]</span> </div>

      <div class="spacer">&nbsp;</div>
  <div class="section" style="height:100%">
	<h2>Definitions</h2>
	  	  	    <div class="term" id="Assertion Failures">
	      <div class="term-name">Assertion Failures</div>
	    		  <div class="term-definition">Agitation and JUnit test failures. The link in the Current column takes you to the details.</div>
              </div> 
	  	    <div class="term" id="Bugs">
	      <div class="term-name">Bugs</div>
	    		  <div class="term-definition">Agitation assertion failures marked as known bugs.</div>
              </div> 
	  	    <div class="term" id="Classes with Test Points">
	      <div class="term-name">Classes with Test Points</div>
	    		  <div class="term-definition">The percentage of classes with at least one test.</div>
              </div> 
	  	    <div class="term" id="Classes without Test Points">
	      <div class="term-name">Classes without Test Points</div>
	    		  <div class="term-definition">The number of classes with no tests.</div>
              </div> 
	  	    <div class="term" id="Complexity">
	      <div class="term-name">Complexity</div>
	    		  <div class="term-definition">The Management Dashboard calculates the complexity of each method using <A HREF="http://www.mccabe.com/iq_research_nist.htm">McCabe's cyclomatic complexity algorithm</A>. Analyzing code to determine its cyclomatic complexity is in itself complex, but the result can be described simply as the number of independent paths through the code. The dashboard performs this calculation for each method. Class complexity is the sum of the complexity of all methods in the class.</div>
              </div> 
	  	    <div class="term" id="Conditions Not Covered">
	      <div class="term-name">Conditions Not Covered</div>
	    		  <div class="term-definition">The number of code conditions not tested.</div>
              </div> 
	  	    <div class="term" id="Coverage">
	      <div class="term-name">Coverage</div>
	    		  <div class="term-definition">The Management Dashboard calculates test coverage on your code by counting the lines, conditions, and exit paths that get exercised by your tests. This method of measuring coverage is also known as "basis paths", and is considered among the strictest in the industry. It reports the percentage of independent paths through the code under test that are covered by the tests. By default, the Management Dashboard sets a 40% coverage target.</div>
              </div> 
	  	    <div class="term" id="Excluded Classes">
	      <div class="term-name">Excluded Classes</div>
	    		  <div class="term-definition">The number of classes excluded from testing; for example, abstract classes.</div>
              </div> 
	  	    <div class="term" id="Excluded Methods">
	      <div class="term-name">Excluded Methods</div>
	    		  <div class="term-definition">The number of methods excluded from testing.</div>
              </div> 
	  	    <div class="term" id="Exclusions">
	      <div class="term-name">Exclusions</div>
	    		  <div class="term-definition">The number of classes and methods in the report that have been manually marked for exclusion from testing.</div>
              </div> 
	  	    <div class="term" id="Failures">
	      <div class="term-name">Failures</div>
	    		  <div class="term-definition">The number of test failures.</div>
              </div> 
	  	    <div class="term" id="High Risk Classes">
	      <div class="term-name">High Risk Classes</div>
	    		  <div class="term-definition">The percentage of classes in the report with at least one method having a risk higher than the risk threshold. See also <A HREF="#Risk, Project">Risk, Project</A>.</div>
              </div> 
	  	    <div class="term" id="Methods Not Covered">
	      <div class="term-name">Methods Not Covered</div>
	    		  <div class="term-definition">The number of methods with 0% coverage.</div>
              </div> 
	  	    <div class="term" id="Methods with Test Points">
	      <div class="term-name">Methods with Test Points</div>
	    		  <div class="term-definition">The percentage of methods with at least one test point.</div>
              </div> 
	  	    <div class="term" id="Methods without Test Points">
	      <div class="term-name">Methods without Test Points</div>
	    		  <div class="term-definition">The number of methods with no direct tests.</div>
              </div> 
	  	    <div class="term" id="Outcome Failures">
	      <div class="term-name">Outcome Failures</div>
	    		  <div class="term-definition">The number of outcome failures in the last agitation run. Click any link in the Current column to see what failed.</div>
              </div> 
	  	    <div class="term" id="Outcome Status">
	      <div class="term-name">Outcome Status</div>
	    		  <div class="term-definition">Whether all of the agitation outcomes of this method occurred during agitation as expected.</div>
              </div> 
	  	    <div class="term" id="Project Classes">
	      <div class="term-name">Project Classes</div>
	    		  <div class="term-definition">The number of project classes (as opposed to test and harness classes).</div>
              </div> 
	  	    <div class="term" id="Project Executable Lines">
	      <div class="term-name">Project Executable Lines</div>
	    		  <div class="term-definition">Executable lines of code in the project classes.</div>
              </div> 
	  	    <div class="term" id="Project Methods">
	      <div class="term-name">Project Methods</div>
	    		  <div class="term-definition">The number of methods being tested in all project classes.</div>
              </div> 
	  	    <div class="term" id="Risk">
	      <div class="term-name">Risk</div>
	    		  <div class="term-definition">The risk metric is an estimate of how difficult it will be to maintain your project code. While an application might be of high quality, the code within that application can still be brittle. Code that is overly complex or insufficiently tested is prone to breaking at the slightest touch. You can use the risk metric to focus your code-improvement efforts. The dashboard reports risk differently for methods, classes, developers, packages, and projects.</div>
              </div> 
	  	    <div class="term" id="Risk, Class">
	      <div class="term-name">Risk, Class</div>
	    		  <div class="term-definition">When reporting class risk, the Management Dashboard takes the risk above the threshold for each method in the class and adds it together. It then multiplies this sum by a usage factor. Methods that are not high risk add zero to the class risk.</div>
              </div> 
	  	    <div class="term" id="Risk, Developer">
	      <div class="term-name">Risk, Developer</div>
	    		  <div class="term-definition">When reporting risk for a developer, the Management Dashboard adds together the risk of all classes owned by the developer.</div>
              </div> 
	  	    <div class="term" id="Risk, Method">
	      <div class="term-name">Risk, Method</div>
	    	      <div class="term-definition">The Management Dashboard calculates the method risk as the complexity of your method mitigated by any automated test coverage. The method risk calculation for a method m is:</div>
	      <div class="term-definition" style="halign: center;"><p><em>Risk<sub>m</sub></em> = <em>complexity<sub>m</sub><sup>2</sup></em> x (1 - <em>coverage<sub>m</sub></em> / 100)<sup>3</sup> + <em>complexity<sub>m</sub></em></p></div>
	      <div class="term-definition">By default, a method that has a risk above 30 is considered high risk. When using this threshold, a method of complexity 5 is never high risk</div> 
              </div> 
	  	    <div class="term" id="Risk, Package">
	      <div class="term-name">Risk, Package</div>
	    		  <div class="term-definition">When reporting risk for a package, the Management Dashboard adds together the risk of all classes in the package.</div>
              </div> 
	  	    <div class="term" id="Risk, Project">
	      <div class="term-name">Risk, Project</div>
	    		  <div class="term-definition">For the entire project (or for the report, when reporting on more than one project), the Management Dashboard reports risk as the percentage of classes with a positive risk metric in the report. By default, the dashboard uses a project risk threshold of 5% such classes. See also <A HREF="#High Risk Classes">High Risk Classes</A>.</div>
              </div> 
	  	    <div class="term" id="Rule Errors">
	      <div class="term-name">Rule Errors</div>
	    		  <div class="term-definition">The number of code-rules errors the Management Dashboard found. Click any link in the Current column to see what code rules were violated.</div>
              </div> 
	  	    <div class="term" id="Rule Exclusions">
	      <div class="term-name">Rule Exclusions</div>
	    		  <div class="term-definition">The number of code rules that were excluded for at least one class or package.</div>
              </div> 
	  	    <div class="term" id="Statements Not Covered">
	      <div class="term-name">Statements Not Covered</div>
	    		  <div class="term-definition">The number of statements in your project code with 0% coverage.</div>
              </div> 
	  	    <div class="term" id="Suppressions">
	      <div class="term-name">Suppressions</div>
	    		  <div class="term-definition">The number of packages, classes, or methods for which the display of errors and warnings has been suppressed because of known problems. If there are notes explaining why results have been suppressed, you can see them on the detail pages associated with the package, class, or method.</div>
              </div> 
	  	    <div class="term" id="Test and Harness Classes">
	      <div class="term-name">Test and Harness Classes</div>
	    		  <div class="term-definition">The number of test classes and test harness classes for the classes in your project. The dashboard identifies classes that implement junit.framework.Test as test classes. All other classes on the test class path are considered harness classes. To see a list of test classes, click the link in the Current column. If your project has only harness classes, this number will not be a clickable link.</div>
              </div> 
	  	    <div class="term" id="Test Executable Lines">
	      <div class="term-name">Test Executable Lines</div>
	    		  <div class="term-definition">The total number of lines of executable code in the test classes.</div>
              </div> 
	  	    <div class="term" id="Test Methods">
	      <div class="term-name">Test Methods</div>
	    		  <div class="term-definition">The number of methods in the test classes.</div>
              </div> 
	  	    <div class="term" id="Test Points">
	      <div class="term-name">Test Points</div>
	    		  <div class="term-definition">Shows progress against the test point target set for your project. A test point is a JUnit assert statement or an agitation assertion.</div>
              </div> 
	  	    <div class="term" id="Test Status">
	      <div class="term-name">Test Status</div>
	    		  <div class="term-definition">Whether the agitation assertions passed or failed.</div>
              </div> 
	  	    <div class="term" id="Usage">
	      <div class="term-name">Usage</div>
	    		  <div class="term-definition">The Management Dashboard reports the number of classes that call into the code under test as its usage. Code usage is significant because the importance of reliability increases the more often the code gets used.</div>
              </div> 
	    </div>
</body>