<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" content="text/html; charset=UTF-8">
<!-- saved from url=(0014)about:internet -->
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<title>Dashboard for HpUftIntegration</title>
		<link rel="stylesheet" type="text/css" href="dashboard.css"/>
		<!-- Dashboard version: Version 6.0.0.000016 (Build date: Aug 05, 2013) [6.0.0.000016] -->
	</head>

  <body>
          <div class="banner"><!-- IE leaves a 1px gap here ??? -->
      	      	      	
        <a href="index.html"><img src="agitar_banner.gif" class="agitar" alt="home"/></a>

        <div id="tabs">
          <a href="index.html" class="tab    selected-tab ">Summary</a>
          <a href="analysis.html" class="tab   ">Analysis</a>
          <a href="dev-report.html" class="tab   ">Developers</a>
          <a href="packages.html" class="tab   ">Packages</a>
          <a href="classes.html" class="tab   ">Classes</a>
          <a href="testclasses.html" class="tab   ">Tests</a>
          <a href="glossary.html" class="tab   ">Glossary</a>
        </div>
      </div>
      <div class="project-heading">Project <span id="project-name">HpUftIntegration</span> <span class="report-date">[2/20/17 11:45 AM]</span> </div>

      <div class="spacer">&nbsp;</div>

      <div class="section" style="height:100%">
		<h2>Project Summary</h2>
      <div id="tables">
          <table class="index data" id="test-results" summary="Test Results for the Project">
            <thead>
              <tr>
                <th colspan="3" abbr="Test Results">Test Results</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th class="label" abbr="Metric Name">&nbsp;</th>
                <th abbr="Current">Current</th>
                <th abbr="Changes*">Changes*</th>
              </tr>
              <tr>
                <td class="fixed-label">Assertion Failures</td>
                <td class="entry strong-failure"><a href="failingtests.html#details">48</a>
</td>
                <td class="entry">0</td>
              </tr>
                           <tr>
                <td class="fixed-label">Outcome Failures</td>
                <td class="entry strong-success">0
</td>
                <td class="entry">0</td>
              </tr>
                                        <tr>
                <td class="fixed-label">Rule Errors</td>
                <td class="entry strong-failure"><a href="rules.html">2</a>
</td>
                <td class="entry">0</td>
              </tr>
                         </tbody>
          </table>

          <table class="index data" id="test-targets" summary="Test targets for the Project">
            <thead>
              <tr>
                <th colspan="4" abbr="Test Targets">Test Targets</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th class="label" abbr="Metric Name">&nbsp;</th>
                <th abbr="Current">Current</th>
                <th abbr="Changes*">Changes*</th>
                <th abbr="Target">Target</th>
              </tr>
              <tr>
                <td class="fixed-label">High Risk Classes</td>
                <td class="entry failure" id="cri-value">27.8 %</td>
                <td class="entry">0.0</td>
                <td class="entry">5 %</td>
              </tr>
              <tr>
                <td class="fixed-label">Coverage</td>
                <td class="entry failure" id="tci-value">24.1 %</td>
                <td class="entry">0.7</td>
                <td class="entry">40 %</td>
              </tr>
              <tr>
                <td class="fixed-label">Test Points</td>
                <td class="entry success">218</td>
                <td class="entry">-3</td>
                <td class="entry">1</td>
              </tr>
              <tr>
                <td class="fixed-label">Classes with Test Points</td>
                <td class="entry success">27.8 %</td>
                <td class="entry">0.0</td>
                <td class="entry">1 %</td>
              </tr>
              <tr>
                <td class="fixed-label">Methods with Test Points</td>
                <td class="entry success">16.4 %</td>
                <td class="entry">0.0</td>
                <td class="entry">1 %</td>
              </tr>
            </tbody>
          </table>

                    <table class="index data" id="overrides" summary="Overrides for the project">
            <thead>
              <tr>
                <th colspan="3" abbr="Overrides">Overrides</th>
              </tr>
            </thead>
            <tbody>
              <tr class="section-subheader">
                <th class="label"/>
                <th abbr="Current">Current</th>
                <th abbr="Changes*">Changes*</th>
              </tr>
              <tr>
                <td class="fixed-label">Bugs</td>
                <td class="entry">0
</td>
                <td class="entry">0</td>
              </tr>             
              <tr>
                <td class="fixed-label">Suppressions</td>
                <td class="entry">0
</td>
                <td class="entry">0</td>
              </tr>             
              <tr>
                <td class="fixed-label">Coverage</td>
                <td class="entry">0
</td>
                <td class="entry">0</td>
              </tr>             
              <tr>
                <td class="fixed-label">Exclusions</td>
                <td class="entry">0
</td>
                <td class="entry">0</td>
              </tr>             
              <tr>
                <td class="fixed-label">Rule Exclusions</td>
                <td class="entry">0
</td>
                <td class="entry">0</td>
              </tr>             
            </tbody>
          </table>
          
          <table class="index data" id="project-code-metrics" summary="Project Code Metrics for the project">
            <thead>
              <tr>
                <th colspan="3" abbr="Project Code Metrics">Project Code Metrics</th>
              </tr>
            </thead>
            <tbody>
              <tr class="section-subheader">
                <th class="label"/>
                <th abbr="Current">Current</th>
                <th abbr="Changes*">Changes*</th>
              </tr>
              <tr>
                <td class="fixed-label">Project Classes</td>
                <td class="entry"><a href="classes.html">18</a>
</td>
                <td class="entry">0</td>
              </tr>
              <tr>
                <td class="fixed-label">Test and Harness Classes</td>
                <td class="entry"><a href="testclasses.html">5</a>
</td>
                <td class="entry">0</td>
              </tr>
              <tr>
                <td class="fixed-label">Project Methods</td>
                <td class="entry">55</td>
                <td class="entry">0</td>
              </tr>
              <tr>
                <td class="fixed-label">Test Methods</td>
                <td class="entry">81</td>
                <td class="entry">3</td>
              </tr>
              <tr>
                <td class="fixed-label">Project Executable Lines</td>
                <td class="entry">467</td>
                <td class="entry">-8</td>
              </tr>
              <tr>
                <td class="fixed-label">Test Executable Lines</td>
                <td class="entry">3400</td>
                <td class="entry">3</td>
              </tr>
            </tbody>
          </table>

          <table class="index data" id="untested-code" summary="Untested Code Metrics for the project">
            <thead>
              <tr>
                <th colspan="3" abbr="Untested Code">Untested Code</th>
              </tr>
            </thead>
            <tbody>
              <tr class="section-subheader">
                <th class="label"/>
                <th abbr="Current">Current</th>
                <th abbr="Changes*">Changes*</th>
              </tr>
              <tr>
                <td class="fixed-label">Classes without Test Points</td>
                <td class="entry">13</td>
                <td class="entry">0</td>
              </tr>
              <tr>
                <td class="fixed-label">Excluded Classes</td>
                <td class="entry">0</td>
                <td class="entry">0</td>
              </tr>
              <tr>
                <td class="fixed-label">Methods without Test Points</td>
                <td class="entry">46</td>
                <td class="entry">0</td>
              </tr>
              <tr>
                <td class="fixed-label">Excluded Methods</td>
                <td class="entry">5</td>
                <td class="entry">0</td>
              </tr>
              <tr>
                <td class="fixed-label">Methods Not Covered</td>
                <td class="entry">46</td>
                <td class="entry">0</td>
              </tr>
              <tr>
                <td class="fixed-label">Statements Not Covered</td>
                <td class="entry">352</td>
                <td class="entry">-8</td>
              </tr>
              <tr>
                <td class="fixed-label">Conditions Not Covered</td>
                <td class="entry">113</td>
                <td class="entry">-7</td>
              </tr>
             </tbody>
          </table>
        </div>

        <div id="images">
      	  <img src="tfailure.png" class="chart" alt="Chart - Test Failures over Time" longdesc=".accessibility/testfailures-description.html"/>
      	  <img src="cri.png" class="chart" alt="Chart - High Risk Classes over Time" longdesc=".accessibility/highriskclasses-description.html"/>
      	  <img src="tci.png" class="chart" alt="Chart - Total Coverage Index over Time" longdesc=".accessibility/coverage-description.html"/>
          <img src="tp.png" class="chart" alt="Chart - Test Points over Time" longdesc=".accessibility/testpoints-description.html"/>
        </div>
      <div/>
      </div>



            	<div id="footnote">* since <span class="footnote-date">2/19/17 9:03 PM</span></div>
      	</body>
</html>
