<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" content="text/html; charset=UTF-8">
  <!-- saved from url=(0014)about:internet -->
	<head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<title>HpUftIntegration - Not Owned</title>
      	      	
		<link rel="stylesheet" type="text/css" href="dashboard.css"/>

    <script type="text/javascript">
//<!--
function sort(id, order) {
  if(order == null || id == null){
    return;
  }

  var table = document.getElementById(id);
  if(table == null){
    return;
  }
  if (table.sortAscending == null || table.sortOrder != order) {
    table.sortAscending = true;
  } else {
    table.sortAscending = ! table.sortAscending;
  }
  
  var rows = table.tBodies[0].rows;
  var fragment = document.createDocumentFragment();

  if(table.savedRows == null){
    table.savedRows = [];
    for(var i = 0; i < rows.length; i++){
      table.savedRows[i] = rows.item(i);
    }
  }

  for(var i = 0; i < table.savedRows.length; i++){
    var index = table.sortAscending ? i : table.savedRows.length - i - 1;
    fragment.appendChild(table.savedRows[order[index]]);
  }

  var tbody = document.createElement("tbody");
  tbody.appendChild(fragment);
  tbody.className = table.tBodies[0].className;
  table.replaceChild(tbody, table.tBodies[0]);  
  table.sortOrder = order;
}
function toggleDivVisibility(divIds)
{
  for (var i = 0; i < divIds.length; i++) {
  	var elem = document.getElementById(divIds[i]);
  	if(elem){
	  	var vis = elem.style.display;
	  	if(vis == "") {
	    	elem.style.display = "none";
	  	} else {
	    	elem.style.display = "";
	  	}
  	}
  }
}//-->
    </script>

		
	

	</head>

  <body>
          <div class="banner"><!-- IE leaves a 1px gap here ??? -->
      	      	
        <a href="index.html"><img src="agitar_banner.gif" class="agitar" alt="home"/></a>

        <div id="tabs">
          <a href="index.html" class="tab   ">Summary</a>
          <a href="analysis.html" class="tab   ">Analysis</a>
          <a href="dev-report.html" class="tab    selected-tab ">Developers</a>
          <a href="packages.html" class="tab   ">Packages</a>
          <a href="classes.html" class="tab   ">Classes</a>
          <a href="testclasses.html" class="tab   ">Tests</a>
          <a href="glossary.html" class="tab   ">Glossary</a>
        </div>
      </div>
      <div class="project-heading">Project <span id="project-name">HpUftIntegration</span> <span class="report-date">[2/20/17 11:45 AM]</span> </div>

      <div class="spacer">&nbsp;</div>

    <div class="section">
    <h2>Not Owned's Summary</h2>
     <table class="data" id="developer" summary="Not Owned's Summary">
      <thead>
        <tr class="section-subheader">
          <th rowspan="2" onclick="sort('developers',this.order)" class="sortable" abbr="Name">Name</th>
          <th rowspan="2" onclick="sort('developers',this.order)" class="sortable" abbr="Classes">Classes</th>
          <th rowspan="2" onclick="sort('developers',this.order)" class="sortable" abbr="Test Classes">Test Classes</th>
          <th rowspan="2" onclick="sort('developers',this.order)" class="sortable" abbr="Coverage">Coverage</th>
          <th rowspan="2" onclick="sort('developers',this.order)" class="sortable" abbr="Risk">Risk</th>
          <th colspan="2" abbr="Test Points">Test Points</th>
          <th rowspan="2" onclick="sort('developers',this.order)" class="sortable" abbr="Failures">Failures</th>
                  </tr>
        <tr class="section-subheader">
          <th onclick="sort('developers', this.order)" id="classesHeader" class="sortable" abbr="Classes">Classes</th>
          <th onclick="sort('developers', this.order)" id="methodsHeader" class="sortable" abbr="Methods">Methods</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="label">Not Owned</td>
          <td class="entry">18</td>
          <td class="entry">5</td>
          <td class="entry failure">24.1 %</td>       
          <td class="entry failure">519.9</td>
          <td headers="classesHeader" class="entry success">27.8 %</td>
          <td headers="methodsHeader" class="entry success">16.4 %</td>
          <td class="entry failure">50</td>
                  </tr>
      </tbody>
     </table>
    </div>

    <div class="section">
    <h2>Classes owned by Not Owned</h2>
                <table class="data" id="projectclasses" summary="Classes owned by Not Owned">
          <thead>
            <tr class="section-subheader">
              <th onclick="sort('projectclasses', this.order)" class="sortable label" abbr="Class">Class</th>
              <th onclick="sort('projectclasses', this.order)" class="sortable" abbr="Complexity">Complexity</th>
              <th onclick="sort('projectclasses', this.order)" class="sortable" abbr="Usage">Usage</th>
              <th onclick="sort('projectclasses', this.order)" class="sortable" abbr="Methods">Methods</th>
              <th onclick="sort('projectclasses', this.order)" class="sortable" abbr="Coverage">Coverage</th>
              <th onclick="sort('projectclasses', this.order)" class="sortable" abbr="Risk">Risk</th>
              <th width="100" onclick="sort('projectclasses', this.order)" class="sortable" abbr="Methods with Test Points">Methods with Test Points</th>
              <th onclick="sort('projectclasses', this.order)" class="sortable" abbr="Failures">Failures</th>
            </tr>
          </thead>
          <tbody>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/authetication/AuthenticationDetails.html" class="targetclass-name-link">com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetails</a></td>
              <td class="entry">14</td>
              <td class="entry">2</td>
              <td class="entry">3</td>
              <td class="entry failure">8.3 %</td>
                              <td class="entry failure">52.0</td>
                <td class="entry success">100.0 %</td>
                <td class="entry failure">11</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/bvssuite/BuildVerificationRunDetails.html" class="targetclass-name-link">com. aexp. cicdmainframe. hpuftintegration. bvssuite. BuildVerificationRunDetails</a></td>
              <td class="entry">8</td>
              <td class="entry">1</td>
              <td class="entry">2</td>
              <td class="entry failure">32.1 %</td>
                              <td class="entry success">0.0</td>
                <td class="entry success">100.0 %</td>
                <td class="entry failure">2</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/bvssuite/BuildVerificationRunDetailsResponse.html" class="targetclass-name-link">com. aexp. cicdmainframe. hpuftintegration. bvssuite. BuildVerificationRunDetailsResponse</a></td>
              <td class="entry">3</td>
              <td class="entry">2</td>
              <td class="entry">3</td>
              <td class="entry failure">0.0 %</td>
                              <td class="entry success">0.0</td>
                <td class="entry failure">0.0 %</td>
                <td class="entry success">0</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/bvssuite/BuildVerificationSuiteExecution.html" class="targetclass-name-link">com. aexp. cicdmainframe. hpuftintegration. bvssuite. BuildVerificationSuiteExecution</a></td>
              <td class="entry">8</td>
              <td class="entry">1</td>
              <td class="entry">2</td>
              <td class="entry failure">10.9 %</td>
                              <td class="entry failure">19.0</td>
                <td class="entry success">100.0 %</td>
                <td class="entry failure">10</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/bvssuite/BuildVerificationSuiteExecutionResponse.html" class="targetclass-name-link">com. aexp. cicdmainframe. hpuftintegration. bvssuite. BuildVerificationSuiteExecutionResponse</a></td>
              <td class="entry">3</td>
              <td class="entry">2</td>
              <td class="entry">3</td>
              <td class="entry failure">0.0 %</td>
                              <td class="entry success">0.0</td>
                <td class="entry failure">0.0 %</td>
                <td class="entry success">0</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/bvssuite/Entities.html" class="targetclass-name-link">com. aexp. cicdmainframe. hpuftintegration. bvssuite. Entities</a></td>
              <td class="entry">5</td>
              <td class="entry">3</td>
              <td class="entry">5</td>
              <td class="entry failure">0.0 %</td>
                              <td class="entry success">0.0</td>
                <td class="entry failure">0.0 %</td>
                <td class="entry success">0</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/bvssuite/Entity.html" class="targetclass-name-link">com. aexp. cicdmainframe. hpuftintegration. bvssuite. Entity</a></td>
              <td class="entry">7</td>
              <td class="entry">7</td>
              <td class="entry">7</td>
              <td class="entry success">41.7 %</td>
                              <td class="entry success">0.0</td>
                <td class="entry failure">0.0 %</td>
                <td class="entry success">0</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/bvssuite/Field.html" class="targetclass-name-link">com. aexp. cicdmainframe. hpuftintegration. bvssuite. Field</a></td>
              <td class="entry">5</td>
              <td class="entry">3</td>
              <td class="entry">5</td>
              <td class="entry failure">0.0 %</td>
                              <td class="entry success">0.0</td>
                <td class="entry failure">0.0 %</td>
                <td class="entry success">0</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/bvssuite/Fields.html" class="targetclass-name-link">com. aexp. cicdmainframe. hpuftintegration. bvssuite. Fields</a></td>
              <td class="entry">3</td>
              <td class="entry">4</td>
              <td class="entry">3</td>
              <td class="entry success">50.0 %</td>
                              <td class="entry success">0.0</td>
                <td class="entry failure">0.0 %</td>
                <td class="entry success">0</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/bvssuite/StartBuildVerificationSuite.html" class="targetclass-name-link">com. aexp. cicdmainframe. hpuftintegration. bvssuite. StartBuildVerificationSuite</a></td>
              <td class="entry">26</td>
              <td class="entry">0</td>
              <td class="entry">2</td>
              <td class="entry failure">23.7 %</td>
                              <td class="entry failure">268.0</td>
                <td class="entry failure">0.0 %</td>
                <td class="entry failure">10</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/bvssuite/StartRunProcedureResponse.html" class="targetclass-name-link">com. aexp. cicdmainframe. hpuftintegration. bvssuite. StartRunProcedureResponse</a></td>
              <td class="entry">3</td>
              <td class="entry">1</td>
              <td class="entry">3</td>
              <td class="entry success">83.3 %</td>
                              <td class="entry success">0.0</td>
                <td class="entry failure">0.0 %</td>
                <td class="entry success">0</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/bvssuite/StartRunProcessResponse.html" class="targetclass-name-link">com. aexp. cicdmainframe. hpuftintegration. bvssuite. StartRunProcessResponse</a></td>
              <td class="entry">3</td>
              <td class="entry">0</td>
              <td class="entry">3</td>
              <td class="entry failure">0.0 %</td>
                              <td class="entry success">0.0</td>
                <td class="entry failure">0.0 %</td>
                <td class="entry success">0</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/exception/HPUFTIntegrationException.html" class="targetclass-name-link">com. aexp. cicdmainframe. hpuftintegration. exception. HPUFTIntegrationException</a></td>
              <td class="entry">3</td>
              <td class="entry">3</td>
              <td class="entry">3</td>
              <td class="entry failure">25.0 %</td>
                              <td class="entry success">0.0</td>
                <td class="entry failure">0.0 %</td>
                <td class="entry success">0</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/HPUFTIntegrationBase.html" class="targetclass-name-link">com. aexp. cicdmainframe. hpuftintegration. HPUFTIntegrationBase</a></td>
              <td class="entry">2</td>
              <td class="entry">0</td>
              <td class="entry">2</td>
              <td class="entry success">40.0 %</td>
                              <td class="entry success">0.0</td>
                <td class="entry failure">0.0 %</td>
                <td class="entry success">0</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/HPUFTIntegrationConstants.html" class="targetclass-name-link">com. aexp. cicdmainframe. hpuftintegration. HPUFTIntegrationConstants</a></td>
              <td class="entry">0</td>
              <td class="entry">0</td>
              <td class="entry">0</td>
              <td class="entry success">100.0 %</td>
                              <td class="entry success">0.0</td>
                <td class="entry ">--</td>
                <td class="entry success">0</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/HPUFTIntegrationUtil.html" class="targetclass-name-link">com. aexp. cicdmainframe. hpuftintegration. HPUFTIntegrationUtil</a></td>
              <td class="entry">15</td>
              <td class="entry">3</td>
              <td class="entry">3</td>
              <td class="entry failure">22.4 %</td>
                              <td class="entry failure">120.4</td>
                <td class="entry failure">0.0 %</td>
                <td class="entry success">0</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/PropertiesCache.html" class="targetclass-name-link">com. aexp. cicdmainframe. hpuftintegration. PropertiesCache</a></td>
              <td class="entry">12</td>
              <td class="entry">4</td>
              <td class="entry">7</td>
              <td class="entry success">62.1 %</td>
                              <td class="entry success">0.0</td>
                <td class="entry failure">0.0 %</td>
                <td class="entry success">0</td>
                          </tr>
                      <tr>
              <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/StartRunProcedure.html" class="targetclass-name-link">com. aexp. cicdmainframe. hpuftintegration. StartRunProcedure</a></td>
              <td class="entry">32</td>
              <td class="entry">0</td>
              <td class="entry">4</td>
              <td class="entry failure">26.2 %</td>
                              <td class="entry failure">60.5</td>
                <td class="entry success">100.0 %</td>
                <td class="entry failure">17</td>
                          </tr>
                  </tbody>
      </table>
      <script type="text/javascript">
        // <!--
                  var headers0 = document.getElementById("projectclasses").tHead.rows[0].cells;
          headers0[0].order = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17];
          headers0[1].order = [17,9,15,0,16,3,1,6,7,5,12,11,10,8,4,2,13,14];
          headers0[2].order = [6,16,8,15,12,7,5,4,2,0,10,3,1,17,14,13,11,9];
          headers0[3].order = [14,1,3,9,13,0,2,4,8,10,11,12,15,17,5,7,6,16];
          headers0[4].order = [2,4,5,7,11,0,3,15,9,12,17,1,13,6,8,16,10,14];
          headers0[5].order = [9,15,17,0,3,16,14,13,12,11,10,8,7,6,5,4,2,1];
          headers0[6].order = [2,4,5,6,7,8,9,10,11,12,13,14,15,16,0,1,3,17];
          headers0[7].order = [17,0,9,3,1,16,15,14,13,12,11,10,8,7,6,5,4,2];
                // -->
      </script>
       </div>

    <div class="section">
    <h2>Test Classes</h2>
                  <table class="data" id="projecttestclasses" summary="Test Classes">
            <thead>
              <tr class="section-subheader">
                <th onclick="sort('projecttestclasses',this.order)" class="sortable label" abbr="Test Class">Test Class</th>
                <th onclick="sort('projecttestclasses',this.order)" class="sortable" abbr="Test Methods">Test Methods</th>
                <th onclick="sort('projecttestclasses',this.order)" class="sortable" abbr="Failures">Failures</th>
              </tr>
            </thead>
            <tbody>
                              <tr>
                  <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/authetication/AuthenticationDetailsAgitarTest.html">com. aexp. cicdmainframe. hpuftintegration. authetication. AuthenticationDetailsAgitarTest</a></td>
                  <td class="entry">12</td>
                  <td class="entry failure">10</td>
                </tr>
                              <tr>
                  <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/bvssuite/BuildVerificationRunDetailsAgitarTest.html">com. aexp. cicdmainframe. hpuftintegration. bvssuite. BuildVerificationRunDetailsAgitarTest</a></td>
                  <td class="entry">5</td>
                  <td class="entry failure">2</td>
                </tr>
                              <tr>
                  <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/bvssuite/BuildVerificationSuiteExecutionAgitarTest.html">com. aexp. cicdmainframe. hpuftintegration. bvssuite. BuildVerificationSuiteExecutionAgitarTest</a></td>
                  <td class="entry">12</td>
                  <td class="entry failure">10</td>
                </tr>
                              <tr>
                  <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/bvssuite/StartBuildVerificationSuiteAgitarTest.html">com. aexp. cicdmainframe. hpuftintegration. bvssuite. StartBuildVerificationSuiteAgitarTest</a></td>
                  <td class="entry">21</td>
                  <td class="entry failure">9</td>
                </tr>
                              <tr>
                  <td class="label"><a href="com/aexp/cicdmainframe/hpuftintegration/StartRunProcedureAgitarTest.html">com. aexp. cicdmainframe. hpuftintegration. StartRunProcedureAgitarTest</a></td>
                  <td class="entry">31</td>
                  <td class="entry failure">17</td>
                </tr>
                          </tbody>
          </table>
          <script type="text/javascript">
                          var headers = document.getElementById("projecttestclasses").tHead.rows[0].cells;
              headers[0].order = [0,1,2,3,4];
              headers[1].order = [1,0,2,3,4];
              headers[2].order = [4,2,0,3,1];
                      </script>
              </div>
    </body>
</html>
