<?xml version="1.0" ?>
<testFailures projectName="HpUftIntegration">
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest" method="testDoStartRunProcedure" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest.testDoStartRunProcedure(StartRunProcedureAgitarTest.java:68)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest" method="testDoStartRunProcedure1" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest.testDoStartRunProcedure1(StartRunProcedureAgitarTest.java:185)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest" method="testDoStartRunProcedure2" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest.testDoStartRunProcedure2(StartRunProcedureAgitarTest.java:305)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest" method="testDoStartRunProcedure3" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest.testDoStartRunProcedure3(StartRunProcedureAgitarTest.java:394)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest" method="testDoStartRunProcedure4" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest.testDoStartRunProcedure4(StartRunProcedureAgitarTest.java:474)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest" method="testDoStartRunProcedureThrowsRuntimeException" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest.testDoStartRunProcedureThrowsRuntimeException(StartRunProcedureAgitarTest.java:1085)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest" method="testExecute" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest.testExecute(StartRunProcedureAgitarTest.java:568)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest" method="testExecute1" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest.testExecute1(StartRunProcedureAgitarTest.java:726)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest" method="testExecuteThrowsHPUFTIntegrationException3" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest.testExecuteThrowsHPUFTIntegrationException3(StartRunProcedureAgitarTest.java:1202)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest" method="testExecuteThrowsHPUFTIntegrationException4" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest.testExecuteThrowsHPUFTIntegrationException4(StartRunProcedureAgitarTest.java:1239)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest" method="testExecuteWithAggressiveMocks" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest.testExecuteWithAggressiveMocks(StartRunProcedureAgitarTest.java:830)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest" method="testGetBvsRunIdFromStartRunProcedureResponse3" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest.testGetBvsRunIdFromStartRunProcedureResponse3(StartRunProcedureAgitarTest.java:887)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest" method="testMain" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest.testMain(StartRunProcedureAgitarTest.java:915)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest" method="testMain1" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest.testMain1(StartRunProcedureAgitarTest.java:943)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest" method="testMain2" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest.testMain2(StartRunProcedureAgitarTest.java:979)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest" method="testMain3" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest.testMain3(StartRunProcedureAgitarTest.java:1014)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest" method="testMain4" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.StartRunProcedureAgitarTest.testMain4(StartRunProcedureAgitarTest.java:1048)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest" method="testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest.testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks(AuthenticationDetailsAgitarTest.java:348)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest" method="testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks1" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest.testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks1(AuthenticationDetailsAgitarTest.java:380)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest" method="testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks2" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest.testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks2(AuthenticationDetailsAgitarTest.java:410)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest" method="testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks3" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest.testDoGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks3(AuthenticationDetailsAgitarTest.java:424)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest" method="testDoGetAuthenticateDetailsWithAggressiveMocks" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest.testDoGetAuthenticateDetailsWithAggressiveMocks(AuthenticationDetailsAgitarTest.java:48)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest" method="testGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest.testGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks(AuthenticationDetailsAgitarTest.java:441)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest" method="testGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks1" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest.testGetAuthenticateDetailsThrowsHPUFTIntegrationExceptionWithAggressiveMocks1(AuthenticationDetailsAgitarTest.java:494)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest" method="testGetAuthenticateDetailsWithAggressiveMocks" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest.testGetAuthenticateDetailsWithAggressiveMocks(AuthenticationDetailsAgitarTest.java:86)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest" method="testGetAuthenticateDetailsWithAggressiveMocks1" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest.testGetAuthenticateDetailsWithAggressiveMocks1(AuthenticationDetailsAgitarTest.java:211)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest" method="testGetInstance1" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetailsAgitarTest.testGetInstance1(AuthenticationDetailsAgitarTest.java:337)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationRunDetailsAgitarTest" method="testDoGetBuildVerificationRunDetailsThrowsRuntimeExceptionWithAggressiveMocks" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationRunDetailsAgitarTest.testDoGetBuildVerificationRunDetailsThrowsRuntimeExceptionWithAggressiveMocks(BuildVerificationRunDetailsAgitarTest.java:77)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationRunDetailsAgitarTest" method="testGetInstance1" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationRunDetailsAgitarTest.testGetInstance1(BuildVerificationRunDetailsAgitarTest.java:53)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest" method="testDoGetBuildVerificationSuiteExecutionStatusWithAggressiveMocks" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest.testDoGetBuildVerificationSuiteExecutionStatusWithAggressiveMocks(BuildVerificationSuiteExecutionAgitarTest.java:93)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest" method="testDoGetBuildVerificationSuiteExecutionStatusWithAggressiveMocks1" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest.testDoGetBuildVerificationSuiteExecutionStatusWithAggressiveMocks1(BuildVerificationSuiteExecutionAgitarTest.java:164)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest" method="testDoGetBuildVerificationSuiteExecutionStatusWithAggressiveMocks2" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest.testDoGetBuildVerificationSuiteExecutionStatusWithAggressiveMocks2(BuildVerificationSuiteExecutionAgitarTest.java:233)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest" method="testDoGetBuildVerificationSuiteExecutionStatusWithAggressiveMocks3" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest.testDoGetBuildVerificationSuiteExecutionStatusWithAggressiveMocks3(BuildVerificationSuiteExecutionAgitarTest.java:306)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest" method="testDoGetBuildVerificationSuiteExecutionStatusWithAggressiveMocks4" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest.testDoGetBuildVerificationSuiteExecutionStatusWithAggressiveMocks4(BuildVerificationSuiteExecutionAgitarTest.java:386)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest" method="testDoGetBuildVerificationSuiteExecutionStatusWithAggressiveMocks5" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest.testDoGetBuildVerificationSuiteExecutionStatusWithAggressiveMocks5(BuildVerificationSuiteExecutionAgitarTest.java:469)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest" method="testDoGetBuildVerificationSuiteExecutionStatusWithAggressiveMocks6" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest.testDoGetBuildVerificationSuiteExecutionStatusWithAggressiveMocks6(BuildVerificationSuiteExecutionAgitarTest.java:557)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest" method="testDoGetBuildVerificationSuiteExecutionStatusWithAggressiveMocks7" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest.testDoGetBuildVerificationSuiteExecutionStatusWithAggressiveMocks7(BuildVerificationSuiteExecutionAgitarTest.java:627)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest" method="testGetInstance1" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest.testGetInstance1(BuildVerificationSuiteExecutionAgitarTest.java:713)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest" method="testExecute" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest.testExecute(StartBuildVerificationSuiteAgitarTest.java:46)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest" method="testExecute1" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest.testExecute1(StartBuildVerificationSuiteAgitarTest.java:187)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest" method="testExecute2" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest.testExecute2(StartBuildVerificationSuiteAgitarTest.java:282)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest" method="testExecute3" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest.testExecute3(StartBuildVerificationSuiteAgitarTest.java:379)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest" method="testExecute4" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest.testExecute4(StartBuildVerificationSuiteAgitarTest.java:414)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest" method="testExecuteThrowsHPUFTIntegrationException3" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest.testExecuteThrowsHPUFTIntegrationException3(StartBuildVerificationSuiteAgitarTest.java:792)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest" method="testMainWithAggressiveMocks" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest.testMainWithAggressiveMocks(StartBuildVerificationSuiteAgitarTest.java:459)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest" method="testMainWithAggressiveMocks1" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest.testMainWithAggressiveMocks1(StartBuildVerificationSuiteAgitarTest.java:486)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest" method="testMainWithAggressiveMocks2" message="java.lang.IllegalArgumentException: ">
		<![CDATA[
		java.lang.IllegalArgumentException
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:170)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:153)
	at com.agitar.org.objectweb.asm.ClassReader.<init>(ClassReader.java:424)
	at com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartBuildVerificationSuiteAgitarTest.testMainWithAggressiveMocks2(StartBuildVerificationSuiteAgitarTest.java:642)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
	<failedTest class="com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest" method="testDoGetBuildVerificationSuiteExecutionStatus" message="java.lang.NullPointerException: ">
		<![CDATA[
		java.lang.NullPointerException
	at com.sun.jersey.api.client.Client.init(Client.java:201)
	at com.sun.jersey.api.client.Client.access$000(Client.java:119)
	at com.sun.jersey.api.client.Client$1.f(Client.java:192)
	at com.sun.jersey.api.client.Client$1.f(Client.java:188)
	at com.sun.jersey.spi.inject.Errors.processWithErrors(Errors.java:193)
	at com.sun.jersey.api.client.Client.<init>(Client.java:188)
	at com.sun.jersey.api.client.Client.<init>(Client.java:171)
	at com.sun.jersey.api.client.Client.create(Client.java:683)
	at com.aexp.cicdmainframe.hpuftintegration.bvssuite.BuildVerificationSuiteExecutionAgitarTest.testDoGetBuildVerificationSuiteExecutionStatus(BuildVerificationSuiteExecutionAgitarTest.java:56)
	at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)
	at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)
	at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)
]]></failedTest>
</testFailures>
