<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" content="text/html; charset=UTF-8">
  <!-- saved from url=(0014)about:internet -->
	<head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<title>Coverage - com/aexp/cicdmainframe/hpuftintegration/HPUFTIntegrationUtil.java</title>
      	
		<link rel="stylesheet" type="text/css" href="../../../../dashboard.css"/>

    <script type="text/javascript">
//<!--
function sort(id, order) {
  if(order == null || id == null){
    return;
  }

  var table = document.getElementById(id);
  if(table == null){
    return;
  }
  if (table.sortAscending == null || table.sortOrder != order) {
    table.sortAscending = true;
  } else {
    table.sortAscending = ! table.sortAscending;
  }
  
  var rows = table.tBodies[0].rows;
  var fragment = document.createDocumentFragment();

  if(table.savedRows == null){
    table.savedRows = [];
    for(var i = 0; i < rows.length; i++){
      table.savedRows[i] = rows.item(i);
    }
  }

  for(var i = 0; i < table.savedRows.length; i++){
    var index = table.sortAscending ? i : table.savedRows.length - i - 1;
    fragment.appendChild(table.savedRows[order[index]]);
  }

  var tbody = document.createElement("tbody");
  tbody.appendChild(fragment);
  tbody.className = table.tBodies[0].className;
  table.replaceChild(tbody, table.tBodies[0]);  
  table.sortOrder = order;
}
function toggleDivVisibility(divIds)
{
  for (var i = 0; i < divIds.length; i++) {
  	var elem = document.getElementById(divIds[i]);
  	if(elem){
	  	var vis = elem.style.display;
	  	if(vis == "") {
	    	elem.style.display = "none";
	  	} else {
	    	elem.style.display = "";
	  	}
  	}
  }
}//-->
    </script>

	
	<style type='text/css'>td.entry { border-style: none none }</style>

	</head>

  <body>
          <div class="banner"><!-- IE leaves a 1px gap here ??? -->
      	      	
        <a href="../../../../index.html"><img src="../../../../agitar_banner.gif" class="agitar" alt="home"/></a>

        <div id="tabs">
          <a href="../../../../index.html" class="tab   ">Summary</a>
          <a href="../../../../analysis.html" class="tab   ">Analysis</a>
          <a href="../../../../dev-report.html" class="tab   ">Developers</a>
          <a href="../../../../packages.html" class="tab   ">Packages</a>
          <a href="../../../../classes.html" class="tab    selected-tab ">Classes</a>
          <a href="../../../../testclasses.html" class="tab   ">Tests</a>
          <a href="../../../../glossary.html" class="tab   ">Glossary</a>
        </div>
      </div>
      <div class="project-heading">Project <span id="project-name">HpUftIntegration</span> <span class="report-date">[2/20/17 11:45 AM]</span> </div>

      <div class="spacer">&nbsp;</div>

  <div class="section" style="background-color:#FFFFFF;">
  <h2>Coverage - com/aexp/cicdmainframe/hpuftintegration/HPUFTIntegrationUtil.java</h2>
  	  	  	<table id="coverage" cellspacing="0" cellpadding="0" class="sourcecode" summary="Source code showing coverage for class com/aexp/cicdmainframe/hpuftintegration/HPUFTIntegrationUtil.java">
  	  <tbody>
<tr><td class="ln">1 </td><td class="entry "></td><td> &nbsp;package com.aexp.cicdmainframe.hpuftintegration;</td></tr>
<tr><td class="ln">2 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">3 </td><td class="entry "></td><td> &nbsp;import java.io.File;</td></tr>
<tr><td class="ln">4 </td><td class="entry "></td><td> &nbsp;import java.io.FileInputStream;</td></tr>
<tr><td class="ln">5 </td><td class="entry "></td><td> &nbsp;import java.io.InputStream;</td></tr>
<tr><td class="ln">6 </td><td class="entry "></td><td> &nbsp;import java.security.KeyStore;</td></tr>
<tr><td class="ln">7 </td><td class="entry "></td><td> &nbsp;import java.security.NoSuchAlgorithmException;</td></tr>
<tr><td class="ln">8 </td><td class="entry "></td><td> &nbsp;import java.security.NoSuchProviderException;</td></tr>
<tr><td class="ln">9 </td><td class="entry "></td><td> &nbsp;import java.security.SecureRandom;</td></tr>
<tr><td class="ln">10 </td><td class="entry "></td><td> &nbsp;import java.util.Arrays;</td></tr>
<tr><td class="ln">11 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">12 </td><td class="entry "></td><td> &nbsp;import javax.net.ssl.KeyManagerFactory;</td></tr>
<tr><td class="ln">13 </td><td class="entry "></td><td> &nbsp;import javax.net.ssl.SSLContext;</td></tr>
<tr><td class="ln">14 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">15 </td><td class="entry "></td><td> &nbsp;import org.apache.log4j.Logger;</td></tr>
<tr><td class="ln">16 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">17 </td><td class="entry "></td><td> &nbsp;import com.aexp.cicdmainframe.hpuftintegration.bvssuite.Entity;</td></tr>
<tr><td class="ln">18 </td><td class="entry "></td><td> &nbsp;import com.aexp.cicdmainframe.hpuftintegration.bvssuite.Field;</td></tr>
<tr><td class="ln">19 </td><td class="entry "></td><td> &nbsp;import com.aexp.cicdmainframe.hpuftintegration.bvssuite.Fields;</td></tr>
<tr><td class="ln">20 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">21 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">22 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">23 </td><td class="entry "></td><td> &nbsp;public class HPUFTIntegrationUtil {</td></tr>
<tr><td class="ln">24 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; static final Logger logger = Logger.getLogger(HPUFTIntegrationUtil.class);</td></tr>
<tr><td class="ln">25 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; private static HPUFTIntegrationUtil INSTANCE;</td></tr>
<tr><td class="ln">26 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; </td></tr>
<tr><td class="ln">27 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; </td></tr>
<tr><td class="ln">28 </td><td class="entry success">1x</td><td> &nbsp;&nbsp; &nbsp; public HPUFTIntegrationUtil() {</td></tr>
<tr><td class="ln">29 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">30 </td><td class="entry success">1x</td><td> &nbsp;&nbsp; &nbsp; }&nbsp; &nbsp; </td></tr>
<tr><td class="ln">31 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; public static HPUFTIntegrationUtil getInstance() { </td></tr>
<tr><td class="ln">32 </td><td class="entry failure">1/2&nbsp;1x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if(INSTANCE==null) {</td></tr>
<tr><td class="ln">33 </td><td class="entry success">1x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; INSTANCE = new HPUFTIntegrationUtil();</td></tr>
<tr><td class="ln">34 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">35 </td><td class="entry success">1x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; return INSTANCE;</td></tr>
<tr><td class="ln">36 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; }</td></tr>
<tr><td class="ln">37 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">38 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; public Entity createRequestEntity() {</td></tr>
<tr><td class="ln">39 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Entity requestEntity = new Entity();&nbsp; &nbsp; </td></tr>
<tr><td class="ln">40 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Field field1 = new Field();&nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">41 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; field1.setName(&quot;duration&quot;);</td></tr>
<tr><td class="ln">42 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; field1.setValue(&quot;100&quot;);</td></tr>
<tr><td class="ln">43 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">44 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Field field2 = new Field();&nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">45 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; field2.setName(&quot;vudsMode&quot;);</td></tr>
<tr><td class="ln">46 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; field2.setValue(&quot;false&quot;);</td></tr>
<tr><td class="ln">47 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">48 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Field field3 = new Field();</td></tr>
<tr><td class="ln">49 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; field3.setName(&quot;reservationId&quot;);</td></tr>
<tr><td class="ln">50 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; field3.setValue(&quot;-1&quot;);</td></tr>
<tr><td class="ln">51 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">52 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Fields fields = new Fields();</td></tr>
<tr><td class="ln">53 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; fields.setField(Arrays.asList(field1,field2,field3));</td></tr>
<tr><td class="ln">54 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; requestEntity.setFields(fields);</td></tr>
<tr><td class="ln">55 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; return requestEntity;</td></tr>
<tr><td class="ln">56 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; }</td></tr>
<tr><td class="ln">57 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; </td></tr>
<tr><td class="ln">58 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; /**</td></tr>
<tr><td class="ln">59 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp;  * SSLContext getSSLContext().</td></tr>
<tr><td class="ln">60 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp;  * </td></tr>
<tr><td class="ln">61 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp;  * It takes the keystore_file as input </td></tr>
<tr><td class="ln">62 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp;  * and generates the SSLContext</td></tr>
<tr><td class="ln">63 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp;  * @return SSLContext</td></tr>
<tr><td class="ln">64 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp;  */</td></tr>
<tr><td class="ln">65 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; public SSLContext getSSLContext() {</td></tr>
<tr><td class="ln">66 </td><td class="entry success">1x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; SSLContext context = null;</td></tr>
<tr><td class="ln">67 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; try {&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">68 </td><td class="entry success">1x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String pKeyFilePath = System.getProperty(&quot;keystore_file&quot;);</td></tr>
<tr><td class="ln">69 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">70 </td><td class="entry success">1x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String certificateDetailsPathFromArg = &quot;&quot;;</td></tr>
<tr><td class="ln">71 </td><td class="entry success">1x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String pKeyPassword = System.getProperty(&quot;keystore_password&quot;);&nbsp; &nbsp;  </td></tr>
<tr><td class="ln">72 </td><td class="entry success">1x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; File argKeyStoreFile = null;</td></tr>
<tr><td class="ln">73 </td><td class="entry success">1x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; File resourceFile = null;</td></tr>
<tr><td class="ln">74 </td><td class="entry success">1x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; File locaFile = null;</td></tr>
<tr><td class="ln">75 </td><td class="entry success">1x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; InputStream keyInput = null;</td></tr>
<tr><td class="ln">76 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">77 </td><td class="entry success">1x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; resourceFile=new File(this.getClass().getClassLoader().getResource(pKeyFilePath).getFile());</td></tr>
<tr><td class="ln">78 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot;configFile &quot;+resourceFile.exists());</td></tr>
<tr><td class="ln">79 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logger.debug(&quot;configFile &quot;+resourceFile.exists());</td></tr>
<tr><td class="ln">80 </td><td class="entry failure">0/4&nbsp;0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(resourceFile!=null &amp;&amp; resourceFile.exists()) {</td></tr>
<tr><td class="ln">81 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot;Reading Key Store file from classpth resources..&quot;);</td></tr>
<tr><td class="ln">82 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logger.debug(&quot;Reading Key Store file from classpth resources..&quot;);</td></tr>
<tr><td class="ln">83 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; keyInput&nbsp; = new FileInputStream(resourceFile);</td></tr>
<tr><td class="ln">84 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; } else {</td></tr>
<tr><td class="ln">85 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String localPath = &quot;C:\\Users\\schalav\\Downloads\\Certificate\\epegtrustcert\\epegtrustcert.pfx&quot;;</td></tr>
<tr><td class="ln">86 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; locaFile = new File(localPath);</td></tr>
<tr><td class="ln">87 </td><td class="entry failure">0/4&nbsp;0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(locaFile!=null &amp;&amp; locaFile.exists()) {</td></tr>
<tr><td class="ln">88 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot;Reading Key Store file from Local directory...&quot;);</td></tr>
<tr><td class="ln">89 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; keyInput&nbsp; = new FileInputStream(locaFile);</td></tr>
<tr><td class="ln">90 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }&nbsp; else {</td></tr>
<tr><td class="ln">91 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; certificateDetailsPathFromArg = System.getProperty(&quot;certificateDetailsPath&quot;);</td></tr>
<tr><td class="ln">92 </td><td class="entry failure">0/2&nbsp;0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(certificateDetailsPathFromArg!=null){</td></tr>
<tr><td class="ln">93 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; argKeyStoreFile = new File(certificateDetailsPathFromArg);</td></tr>
<tr><td class="ln">94 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot;Reading Key Store file from Args...&quot;);</td></tr>
<tr><td class="ln">95 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logger.debug(&quot;Reading Key Store file from Args...&quot;);</td></tr>
<tr><td class="ln">96 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; keyInput&nbsp; = new FileInputStream(argKeyStoreFile);&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">97 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">98 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">99 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">100 </td><td class="entry failure">0/2&nbsp;0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(keyInput!=null) {</td></tr>
<tr><td class="ln">101 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; KeyStore keyStore = KeyStore.getInstance(&quot;pkcs12&quot;);&nbsp; &nbsp; </td></tr>
<tr><td class="ln">102 </td><td class="entry failure">0/2&nbsp;0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(keyStore==null){</td></tr>
<tr><td class="ln">103 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  keyStore = KeyStore.getInstance(&quot;jks&quot;);</td></tr>
<tr><td class="ln">104 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">105 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; keyStore.load(keyInput, pKeyPassword.toCharArray());&nbsp; &nbsp; </td></tr>
<tr><td class="ln">106 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; keyInput.close();</td></tr>
<tr><td class="ln">107 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; KeyManagerFactory keyManagerFactory;</td></tr>
<tr><td class="ln">108 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; try {</td></tr>
<tr><td class="ln">109 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; keyManagerFactory = KeyManagerFactory.getInstance(&quot;IbmX509&quot;, &quot;IBMJSSE2&quot;);</td></tr>
<tr><td class="ln">110 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; } catch (NoSuchAlgorithmException nsae ) {</td></tr>
<tr><td class="ln">111 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; keyManagerFactory = KeyManagerFactory.getInstance(&quot;SunX509&quot;);</td></tr>
<tr><td class="ln">112 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">113 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; catch (NoSuchProviderException nspe) {</td></tr>
<tr><td class="ln">114 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; keyManagerFactory = KeyManagerFactory.getInstance(&quot;SunX509&quot;);</td></tr>
<tr><td class="ln">115 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">116 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">117 </td><td class="entry failure">0/2&nbsp;0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (keyManagerFactory!=null) {</td></tr>
<tr><td class="ln">118 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; keyManagerFactory.init(keyStore, pKeyPassword.toCharArray());</td></tr>
<tr><td class="ln">119 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //tmf.init(keyStore);</td></tr>
<tr><td class="ln">120 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; context = SSLContext.getInstance(&quot;TLS&quot;);</td></tr>
<tr><td class="ln">121 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; context.init(keyManagerFactory.getKeyManagers(), null, new SecureRandom());</td></tr>
<tr><td class="ln">122 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">123 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">124 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else{</td></tr>
<tr><td class="ln">125 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; throw new RuntimeException(&quot;keyManagerFactory is null&quot;);</td></tr>
<tr><td class="ln">126 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">127 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }&nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">128 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return context;</td></tr>
<tr><td class="ln">129 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">130 </td><td class="entry success">1x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; } catch (Exception e) {</td></tr>
<tr><td class="ln">131 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // TODO Auto-generated catch block</td></tr>
<tr><td class="ln">132 </td><td class="entry success">1x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; e.printStackTrace();</td></tr>
<tr><td class="ln">133 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">134 </td><td class="entry success">1x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; return context;</td></tr>
<tr><td class="ln">135 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; }</td></tr>
<tr><td class="ln">136 </td><td class="entry "></td><td> &nbsp;}</td></tr>
      </tbody>
  	</table>
  	  </div>
  </body>
</html>
