<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" content="text/html; charset=UTF-8">
  <!-- saved from url=(0014)about:internet -->
	<head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<title>com.aexp.cicdmainframe.hpuftintegration.HPUFTIntegrationUtilAgitarTest</title>
      	
		<link rel="stylesheet" type="text/css" href="../../../../dashboard.css"/>

    <script type="text/javascript">
//<!--
function sort(id, order) {
  if(order == null || id == null){
    return;
  }

  var table = document.getElementById(id);
  if(table == null){
    return;
  }
  if (table.sortAscending == null || table.sortOrder != order) {
    table.sortAscending = true;
  } else {
    table.sortAscending = ! table.sortAscending;
  }
  
  var rows = table.tBodies[0].rows;
  var fragment = document.createDocumentFragment();

  if(table.savedRows == null){
    table.savedRows = [];
    for(var i = 0; i < rows.length; i++){
      table.savedRows[i] = rows.item(i);
    }
  }

  for(var i = 0; i < table.savedRows.length; i++){
    var index = table.sortAscending ? i : table.savedRows.length - i - 1;
    fragment.appendChild(table.savedRows[order[index]]);
  }

  var tbody = document.createElement("tbody");
  tbody.appendChild(fragment);
  tbody.className = table.tBodies[0].className;
  table.replaceChild(tbody, table.tBodies[0]);  
  table.sortOrder = order;
}
function toggleDivVisibility(divIds)
{
  for (var i = 0; i < divIds.length; i++) {
  	var elem = document.getElementById(divIds[i]);
  	if(elem){
	  	var vis = elem.style.display;
	  	if(vis == "") {
	    	elem.style.display = "none";
	  	} else {
	    	elem.style.display = "";
	  	}
  	}
  }
}//-->
    </script>

		
	

	</head>

  <body>
          <div class="banner"><!-- IE leaves a 1px gap here ??? -->
      	      	
        <a href="../../../../index.html"><img src="../../../../agitar_banner.gif" class="agitar" alt="home"/></a>

        <div id="tabs">
          <a href="../../../../index.html" class="tab   ">Summary</a>
          <a href="../../../../analysis.html" class="tab   ">Analysis</a>
          <a href="../../../../dev-report.html" class="tab   ">Developers</a>
          <a href="../../../../packages.html" class="tab   ">Packages</a>
          <a href="../../../../classes.html" class="tab   ">Classes</a>
          <a href="../../../../testclasses.html" class="tab    selected-tab ">Tests</a>
          <a href="../../../../glossary.html" class="tab   ">Glossary</a>
        </div>
      </div>
      <div class="project-heading">Project <span id="project-name">HpUftIntegration</span> <span class="report-date">[2/17/17 9:48 PM]</span> </div>

      <div class="spacer">&nbsp;</div>

    <div class="section">
    <h2>Test Class Summary - com. aexp. cicdmainframe. hpuftintegration. HPUFTIntegrationUtilAgitarTest</h2>
    <table class="data" id="summary" summary="Test Class Summary">
      <thead>
        <tr class="section-subheader">
          <th abbr="Test Methods">Test Methods</th>
          <th abbr="Failures">Failures</th>
          <th abbr="Owners">Owners</th>
                        </tr>
      </thead>
      <tbody>
        <tr>
      		<td class="entry">18</td>
      		<td class="entry failure">14</td>
            <td class="entry-text">Not Owned</td>
                    
        </tr>
      </tbody>
    </table>
    </div>
 
    <div class="section">
    <h2>Test Methods</h2>
  		        <table class="data" id="test-methods" summary="Test Methods">
  				<thead>
    				<tr class="section-subheader">
    					<th onclick="sort('test-methods',this.order)" class="sortable label" abbr="Test Method">Test Method</th>
    					<th onclick="sort('test-methods',this.order)" class="sortable" abbr="Status">Status</th>
    					<th abbr="Target Classes">Target Classes</th>
              			<th abbr="Failure Message">Failure Message</th>
    				</tr>
  				</thead>
  			<tbody>
    		    		  <tr>
    		    <td class="label">testConstructor()</td>
    			<td class="entry success">Passed</td>
    			    				<td class="entry testmethod-targetclass">
                                  --
                    				</td>
    			    		      <td class="entry">--</td>
    		          		   </tr>
    		     		  <tr>
    		    <td class="label">testCreateRequestEntity()</td>
    			<td class="entry success">Passed</td>
    			    				<td class="entry testmethod-targetclass">
                                                                                              <a href="../../../../com/aexp/cicdmainframe/hpuftintegration/HPUFTIntegrationUtil.html">HPUFTIntegrationUtil</a>
                                                          				</td>
    			    		      <td class="entry">--</td>
    		          		   </tr>
    		     		  <tr>
    		    <td class="label">testGetInstance()</td>
    			<td class="entry success">Passed</td>
    			    				<td class="entry testmethod-targetclass">
                                                                                              <a href="../../../../com/aexp/cicdmainframe/hpuftintegration/HPUFTIntegrationUtil.html">HPUFTIntegrationUtil</a>
                                                          				</td>
    			    		      <td class="entry">--</td>
    		          		   </tr>
    		     		  <tr>
    		    <td class="label">testGetInstance1()</td>
    			<td class="entry success">Passed</td>
    			    				<td class="entry testmethod-targetclass">
                                                                                              <a href="../../../../com/aexp/cicdmainframe/hpuftintegration/HPUFTIntegrationUtil.html">HPUFTIntegrationUtil</a>
                                                          				</td>
    			    		      <td class="entry">--</td>
    		          		   </tr>
    		     		  <tr>
    		    <td class="label">testGetSSLContext()</td>
    			<td class="entry failure">Failed</td>
    			    				<td class="entry testmethod-targetclass">
                                                                                              <a href="../../../../com/aexp/cicdmainframe/hpuftintegration/HPUFTIntegrationUtil.html">HPUFTIntegrationUtil</a>
                                                          				</td>
    			    			      			    <td class="entry-text">
    			      <div id="testGetSSLContext()-exception-msg">
    			        <a href="#testGetSSLContext()" onclick="toggleDivVisibility(['testGetSSLContext()-exception-trace', 'testGetSSLContext()-exception-msg'])">[Show Stacktrace]</a>
    			        <span>java.lang.IllegalArgumentException: </span>
    			      </div>
             		  <div id="testGetSSLContext()-exception-trace" style="display: none">
             		    <a href="#testGetSSLContext()" onclick="toggleDivVisibility(['testGetSSLContext()-exception-trace', 'testGetSSLContext()-exception-msg'])">[Hide Stacktrace]</a>
             		              		    <div>java.lang.IllegalArgumentException</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:170)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:153)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:424)</div>
             		              		    <div>at com.aexp.cicdmainframe.hpuftintegration.HPUFTIntegrationUtilAgitarTest.testGetSSLContext(HPUFTIntegrationUtilAgitarTest.java:69)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)</div>
             		              		</div>
    			    </td>
    			      		          		   </tr>
    		     		  <tr>
    		    <td class="label">testGetSSLContext1()</td>
    			<td class="entry failure">Failed</td>
    			    				<td class="entry testmethod-targetclass">
                                                                                              <a href="../../../../com/aexp/cicdmainframe/hpuftintegration/HPUFTIntegrationUtil.html">HPUFTIntegrationUtil</a>
                                                          				</td>
    			    			      			    <td class="entry-text">
    			      <div id="testGetSSLContext1()-exception-msg">
    			        <a href="#testGetSSLContext1()" onclick="toggleDivVisibility(['testGetSSLContext1()-exception-trace', 'testGetSSLContext1()-exception-msg'])">[Show Stacktrace]</a>
    			        <span>java.lang.IllegalArgumentException: </span>
    			      </div>
             		  <div id="testGetSSLContext1()-exception-trace" style="display: none">
             		    <a href="#testGetSSLContext1()" onclick="toggleDivVisibility(['testGetSSLContext1()-exception-trace', 'testGetSSLContext1()-exception-msg'])">[Hide Stacktrace]</a>
             		              		    <div>java.lang.IllegalArgumentException</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:170)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:153)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:424)</div>
             		              		    <div>at com.aexp.cicdmainframe.hpuftintegration.HPUFTIntegrationUtilAgitarTest.testGetSSLContext1(HPUFTIntegrationUtilAgitarTest.java:94)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)</div>
             		              		</div>
    			    </td>
    			      		          		   </tr>
    		     		  <tr>
    		    <td class="label">testGetSSLContext10()</td>
    			<td class="entry failure">Failed</td>
    			    				<td class="entry testmethod-targetclass">
                                                                                              <a href="../../../../com/aexp/cicdmainframe/hpuftintegration/HPUFTIntegrationUtil.html">HPUFTIntegrationUtil</a>
                                                          				</td>
    			    			      			    <td class="entry-text">
    			      <div id="testGetSSLContext10()-exception-msg">
    			        <a href="#testGetSSLContext10()" onclick="toggleDivVisibility(['testGetSSLContext10()-exception-trace', 'testGetSSLContext10()-exception-msg'])">[Show Stacktrace]</a>
    			        <span>java.lang.IllegalArgumentException: </span>
    			      </div>
             		  <div id="testGetSSLContext10()-exception-trace" style="display: none">
             		    <a href="#testGetSSLContext10()" onclick="toggleDivVisibility(['testGetSSLContext10()-exception-trace', 'testGetSSLContext10()-exception-msg'])">[Hide Stacktrace]</a>
             		              		    <div>java.lang.IllegalArgumentException</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:170)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:153)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:424)</div>
             		              		    <div>at com.aexp.cicdmainframe.hpuftintegration.HPUFTIntegrationUtilAgitarTest.testGetSSLContext10(HPUFTIntegrationUtilAgitarTest.java:420)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)</div>
             		              		</div>
    			    </td>
    			      		          		   </tr>
    		     		  <tr>
    		    <td class="label">testGetSSLContext11()</td>
    			<td class="entry failure">Failed</td>
    			    				<td class="entry testmethod-targetclass">
                                                                                              <a href="../../../../com/aexp/cicdmainframe/hpuftintegration/HPUFTIntegrationUtil.html">HPUFTIntegrationUtil</a>
                                                          				</td>
    			    			      			    <td class="entry-text">
    			      <div id="testGetSSLContext11()-exception-msg">
    			        <a href="#testGetSSLContext11()" onclick="toggleDivVisibility(['testGetSSLContext11()-exception-trace', 'testGetSSLContext11()-exception-msg'])">[Show Stacktrace]</a>
    			        <span>java.lang.IllegalArgumentException: </span>
    			      </div>
             		  <div id="testGetSSLContext11()-exception-trace" style="display: none">
             		    <a href="#testGetSSLContext11()" onclick="toggleDivVisibility(['testGetSSLContext11()-exception-trace', 'testGetSSLContext11()-exception-msg'])">[Hide Stacktrace]</a>
             		              		    <div>java.lang.IllegalArgumentException</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:170)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:153)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:424)</div>
             		              		    <div>at com.aexp.cicdmainframe.hpuftintegration.HPUFTIntegrationUtilAgitarTest.testGetSSLContext11(HPUFTIntegrationUtilAgitarTest.java:457)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)</div>
             		              		</div>
    			    </td>
    			      		          		   </tr>
    		     		  <tr>
    		    <td class="label">testGetSSLContext12()</td>
    			<td class="entry failure">Failed</td>
    			    				<td class="entry testmethod-targetclass">
                                                                                              <a href="../../../../com/aexp/cicdmainframe/hpuftintegration/HPUFTIntegrationUtil.html">HPUFTIntegrationUtil</a>
                                                          				</td>
    			    			      			    <td class="entry-text">
    			      <div id="testGetSSLContext12()-exception-msg">
    			        <a href="#testGetSSLContext12()" onclick="toggleDivVisibility(['testGetSSLContext12()-exception-trace', 'testGetSSLContext12()-exception-msg'])">[Show Stacktrace]</a>
    			        <span>java.lang.IllegalArgumentException: </span>
    			      </div>
             		  <div id="testGetSSLContext12()-exception-trace" style="display: none">
             		    <a href="#testGetSSLContext12()" onclick="toggleDivVisibility(['testGetSSLContext12()-exception-trace', 'testGetSSLContext12()-exception-msg'])">[Hide Stacktrace]</a>
             		              		    <div>java.lang.IllegalArgumentException</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:170)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:153)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:424)</div>
             		              		    <div>at com.aexp.cicdmainframe.hpuftintegration.HPUFTIntegrationUtilAgitarTest.testGetSSLContext12(HPUFTIntegrationUtilAgitarTest.java:499)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)</div>
             		              		</div>
    			    </td>
    			      		          		   </tr>
    		     		  <tr>
    		    <td class="label">testGetSSLContext13()</td>
    			<td class="entry failure">Failed</td>
    			    				<td class="entry testmethod-targetclass">
                                                                                              <a href="../../../../com/aexp/cicdmainframe/hpuftintegration/HPUFTIntegrationUtil.html">HPUFTIntegrationUtil</a>
                                                          				</td>
    			    			      			    <td class="entry-text">
    			      <div id="testGetSSLContext13()-exception-msg">
    			        <a href="#testGetSSLContext13()" onclick="toggleDivVisibility(['testGetSSLContext13()-exception-trace', 'testGetSSLContext13()-exception-msg'])">[Show Stacktrace]</a>
    			        <span>java.lang.IllegalArgumentException: </span>
    			      </div>
             		  <div id="testGetSSLContext13()-exception-trace" style="display: none">
             		    <a href="#testGetSSLContext13()" onclick="toggleDivVisibility(['testGetSSLContext13()-exception-trace', 'testGetSSLContext13()-exception-msg'])">[Hide Stacktrace]</a>
             		              		    <div>java.lang.IllegalArgumentException</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:170)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:153)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:424)</div>
             		              		    <div>at com.aexp.cicdmainframe.hpuftintegration.HPUFTIntegrationUtilAgitarTest.testGetSSLContext13(HPUFTIntegrationUtilAgitarTest.java:541)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)</div>
             		              		</div>
    			    </td>
    			      		          		   </tr>
    		     		  <tr>
    		    <td class="label">testGetSSLContext2()</td>
    			<td class="entry failure">Failed</td>
    			    				<td class="entry testmethod-targetclass">
                                                                                              <a href="../../../../com/aexp/cicdmainframe/hpuftintegration/HPUFTIntegrationUtil.html">HPUFTIntegrationUtil</a>
                                                          				</td>
    			    			      			    <td class="entry-text">
    			      <div id="testGetSSLContext2()-exception-msg">
    			        <a href="#testGetSSLContext2()" onclick="toggleDivVisibility(['testGetSSLContext2()-exception-trace', 'testGetSSLContext2()-exception-msg'])">[Show Stacktrace]</a>
    			        <span>java.lang.IllegalArgumentException: </span>
    			      </div>
             		  <div id="testGetSSLContext2()-exception-trace" style="display: none">
             		    <a href="#testGetSSLContext2()" onclick="toggleDivVisibility(['testGetSSLContext2()-exception-trace', 'testGetSSLContext2()-exception-msg'])">[Hide Stacktrace]</a>
             		              		    <div>java.lang.IllegalArgumentException</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:170)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:153)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:424)</div>
             		              		    <div>at com.aexp.cicdmainframe.hpuftintegration.HPUFTIntegrationUtilAgitarTest.testGetSSLContext2(HPUFTIntegrationUtilAgitarTest.java:123)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)</div>
             		              		</div>
    			    </td>
    			      		          		   </tr>
    		     		  <tr>
    		    <td class="label">testGetSSLContext3()</td>
    			<td class="entry failure">Failed</td>
    			    				<td class="entry testmethod-targetclass">
                                                                                              <a href="../../../../com/aexp/cicdmainframe/hpuftintegration/HPUFTIntegrationUtil.html">HPUFTIntegrationUtil</a>
                                                          				</td>
    			    			      			    <td class="entry-text">
    			      <div id="testGetSSLContext3()-exception-msg">
    			        <a href="#testGetSSLContext3()" onclick="toggleDivVisibility(['testGetSSLContext3()-exception-trace', 'testGetSSLContext3()-exception-msg'])">[Show Stacktrace]</a>
    			        <span>java.lang.IllegalArgumentException: </span>
    			      </div>
             		  <div id="testGetSSLContext3()-exception-trace" style="display: none">
             		    <a href="#testGetSSLContext3()" onclick="toggleDivVisibility(['testGetSSLContext3()-exception-trace', 'testGetSSLContext3()-exception-msg'])">[Hide Stacktrace]</a>
             		              		    <div>java.lang.IllegalArgumentException</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:170)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:153)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:424)</div>
             		              		    <div>at com.aexp.cicdmainframe.hpuftintegration.HPUFTIntegrationUtilAgitarTest.testGetSSLContext3(HPUFTIntegrationUtilAgitarTest.java:169)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)</div>
             		              		</div>
    			    </td>
    			      		          		   </tr>
    		     		  <tr>
    		    <td class="label">testGetSSLContext4()</td>
    			<td class="entry failure">Failed</td>
    			    				<td class="entry testmethod-targetclass">
                                                                                              <a href="../../../../com/aexp/cicdmainframe/hpuftintegration/HPUFTIntegrationUtil.html">HPUFTIntegrationUtil</a>
                                                          				</td>
    			    			      			    <td class="entry-text">
    			      <div id="testGetSSLContext4()-exception-msg">
    			        <a href="#testGetSSLContext4()" onclick="toggleDivVisibility(['testGetSSLContext4()-exception-trace', 'testGetSSLContext4()-exception-msg'])">[Show Stacktrace]</a>
    			        <span>java.lang.IllegalArgumentException: </span>
    			      </div>
             		  <div id="testGetSSLContext4()-exception-trace" style="display: none">
             		    <a href="#testGetSSLContext4()" onclick="toggleDivVisibility(['testGetSSLContext4()-exception-trace', 'testGetSSLContext4()-exception-msg'])">[Hide Stacktrace]</a>
             		              		    <div>java.lang.IllegalArgumentException</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:170)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:153)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:424)</div>
             		              		    <div>at com.aexp.cicdmainframe.hpuftintegration.HPUFTIntegrationUtilAgitarTest.testGetSSLContext4(HPUFTIntegrationUtilAgitarTest.java:210)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)</div>
             		              		</div>
    			    </td>
    			      		          		   </tr>
    		     		  <tr>
    		    <td class="label">testGetSSLContext5()</td>
    			<td class="entry failure">Failed</td>
    			    				<td class="entry testmethod-targetclass">
                                                                                              <a href="../../../../com/aexp/cicdmainframe/hpuftintegration/HPUFTIntegrationUtil.html">HPUFTIntegrationUtil</a>
                                                          				</td>
    			    			      			    <td class="entry-text">
    			      <div id="testGetSSLContext5()-exception-msg">
    			        <a href="#testGetSSLContext5()" onclick="toggleDivVisibility(['testGetSSLContext5()-exception-trace', 'testGetSSLContext5()-exception-msg'])">[Show Stacktrace]</a>
    			        <span>java.lang.IllegalArgumentException: </span>
    			      </div>
             		  <div id="testGetSSLContext5()-exception-trace" style="display: none">
             		    <a href="#testGetSSLContext5()" onclick="toggleDivVisibility(['testGetSSLContext5()-exception-trace', 'testGetSSLContext5()-exception-msg'])">[Hide Stacktrace]</a>
             		              		    <div>java.lang.IllegalArgumentException</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:170)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:153)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:424)</div>
             		              		    <div>at com.aexp.cicdmainframe.hpuftintegration.HPUFTIntegrationUtilAgitarTest.testGetSSLContext5(HPUFTIntegrationUtilAgitarTest.java:262)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)</div>
             		              		</div>
    			    </td>
    			      		          		   </tr>
    		     		  <tr>
    		    <td class="label">testGetSSLContext6()</td>
    			<td class="entry failure">Failed</td>
    			    				<td class="entry testmethod-targetclass">
                                                                                              <a href="../../../../com/aexp/cicdmainframe/hpuftintegration/HPUFTIntegrationUtil.html">HPUFTIntegrationUtil</a>
                                                          				</td>
    			    			      			    <td class="entry-text">
    			      <div id="testGetSSLContext6()-exception-msg">
    			        <a href="#testGetSSLContext6()" onclick="toggleDivVisibility(['testGetSSLContext6()-exception-trace', 'testGetSSLContext6()-exception-msg'])">[Show Stacktrace]</a>
    			        <span>java.lang.IllegalArgumentException: </span>
    			      </div>
             		  <div id="testGetSSLContext6()-exception-trace" style="display: none">
             		    <a href="#testGetSSLContext6()" onclick="toggleDivVisibility(['testGetSSLContext6()-exception-trace', 'testGetSSLContext6()-exception-msg'])">[Hide Stacktrace]</a>
             		              		    <div>java.lang.IllegalArgumentException</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:170)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:153)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:424)</div>
             		              		    <div>at com.aexp.cicdmainframe.hpuftintegration.HPUFTIntegrationUtilAgitarTest.testGetSSLContext6(HPUFTIntegrationUtilAgitarTest.java:286)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)</div>
             		              		</div>
    			    </td>
    			      		          		   </tr>
    		     		  <tr>
    		    <td class="label">testGetSSLContext7()</td>
    			<td class="entry failure">Failed</td>
    			    				<td class="entry testmethod-targetclass">
                                                                                              <a href="../../../../com/aexp/cicdmainframe/hpuftintegration/HPUFTIntegrationUtil.html">HPUFTIntegrationUtil</a>
                                                          				</td>
    			    			      			    <td class="entry-text">
    			      <div id="testGetSSLContext7()-exception-msg">
    			        <a href="#testGetSSLContext7()" onclick="toggleDivVisibility(['testGetSSLContext7()-exception-trace', 'testGetSSLContext7()-exception-msg'])">[Show Stacktrace]</a>
    			        <span>java.lang.IllegalArgumentException: </span>
    			      </div>
             		  <div id="testGetSSLContext7()-exception-trace" style="display: none">
             		    <a href="#testGetSSLContext7()" onclick="toggleDivVisibility(['testGetSSLContext7()-exception-trace', 'testGetSSLContext7()-exception-msg'])">[Hide Stacktrace]</a>
             		              		    <div>java.lang.IllegalArgumentException</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:170)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:153)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:424)</div>
             		              		    <div>at com.aexp.cicdmainframe.hpuftintegration.HPUFTIntegrationUtilAgitarTest.testGetSSLContext7(HPUFTIntegrationUtilAgitarTest.java:317)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)</div>
             		              		</div>
    			    </td>
    			      		          		   </tr>
    		     		  <tr>
    		    <td class="label">testGetSSLContext8()</td>
    			<td class="entry failure">Failed</td>
    			    				<td class="entry testmethod-targetclass">
                                                                                              <a href="../../../../com/aexp/cicdmainframe/hpuftintegration/HPUFTIntegrationUtil.html">HPUFTIntegrationUtil</a>
                                                          				</td>
    			    			      			    <td class="entry-text">
    			      <div id="testGetSSLContext8()-exception-msg">
    			        <a href="#testGetSSLContext8()" onclick="toggleDivVisibility(['testGetSSLContext8()-exception-trace', 'testGetSSLContext8()-exception-msg'])">[Show Stacktrace]</a>
    			        <span>java.lang.IllegalArgumentException: </span>
    			      </div>
             		  <div id="testGetSSLContext8()-exception-trace" style="display: none">
             		    <a href="#testGetSSLContext8()" onclick="toggleDivVisibility(['testGetSSLContext8()-exception-trace', 'testGetSSLContext8()-exception-msg'])">[Hide Stacktrace]</a>
             		              		    <div>java.lang.IllegalArgumentException</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:170)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:153)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:424)</div>
             		              		    <div>at com.aexp.cicdmainframe.hpuftintegration.HPUFTIntegrationUtilAgitarTest.testGetSSLContext8(HPUFTIntegrationUtilAgitarTest.java:349)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)</div>
             		              		</div>
    			    </td>
    			      		          		   </tr>
    		     		  <tr>
    		    <td class="label">testGetSSLContext9()</td>
    			<td class="entry failure">Failed</td>
    			    				<td class="entry testmethod-targetclass">
                                                                                              <a href="../../../../com/aexp/cicdmainframe/hpuftintegration/HPUFTIntegrationUtil.html">HPUFTIntegrationUtil</a>
                                                          				</td>
    			    			      			    <td class="entry-text">
    			      <div id="testGetSSLContext9()-exception-msg">
    			        <a href="#testGetSSLContext9()" onclick="toggleDivVisibility(['testGetSSLContext9()-exception-trace', 'testGetSSLContext9()-exception-msg'])">[Show Stacktrace]</a>
    			        <span>java.lang.IllegalArgumentException: </span>
    			      </div>
             		  <div id="testGetSSLContext9()-exception-trace" style="display: none">
             		    <a href="#testGetSSLContext9()" onclick="toggleDivVisibility(['testGetSSLContext9()-exception-trace', 'testGetSSLContext9()-exception-msg'])">[Hide Stacktrace]</a>
             		              		    <div>java.lang.IllegalArgumentException</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:170)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:153)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:424)</div>
             		              		    <div>at com.aexp.cicdmainframe.hpuftintegration.HPUFTIntegrationUtilAgitarTest.testGetSSLContext9(HPUFTIntegrationUtilAgitarTest.java:382)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)</div>
             		              		</div>
    			    </td>
    			      		          		   </tr>
    		   			</tbody>
        </table>
           			           			           			           			           			           			           			           			           			           			           			           			           			           			           			           			           			           			               <script type="text/javascript">
                      var headers = document.getElementById("test-methods").tHead.rows[0].cells;
            headers[0].order = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17];
            headers[1].order = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17];
                  </script>
          </div>


    <div class="section">
    <h2>Target Classes</h2>
          		<table class="data" id="target-classes" summary="Target Classes">
    			<thead>
    				<tr class="section-subheader">
    					<th class="label" abbr="Class">Class</th>
    				</tr>
    			</thead>
    			<tbody>
      		      		  <tr><td class="label">
      			<a href="../../../../com/aexp/cicdmainframe/hpuftintegration/HPUFTIntegrationUtil.html" class="targetclass-name-link">com. aexp. cicdmainframe. hpuftintegration. HPUFTIntegrationUtil</a><br />
      			</td></tr>
      		    			</tbody>
    		</table>
          </div>

        <div class="section">
    <h2>Rule Violations</h2>
          <span class="note">There are no rule violations for this class</span>
        </div>
        <div class="section">
    <h2>Agitation Notes</h2>
          <span class="note">There are no agitation notes for this class</span>
        </div>    
	</body>
</html>
