<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" content="text/html; charset=UTF-8">
  <!-- saved from url=(0014)about:internet -->
	<head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<title>com.aexp.cicdmainframe.hpuftintegration.PropertiesCacheAgitarTest</title>
      	
		<link rel="stylesheet" type="text/css" href="../../../../dashboard.css"/>

    <script type="text/javascript">
//<!--
function sort(id, order) {
  if(order == null || id == null){
    return;
  }

  var table = document.getElementById(id);
  if(table == null){
    return;
  }
  if (table.sortAscending == null || table.sortOrder != order) {
    table.sortAscending = true;
  } else {
    table.sortAscending = ! table.sortAscending;
  }
  
  var rows = table.tBodies[0].rows;
  var fragment = document.createDocumentFragment();

  if(table.savedRows == null){
    table.savedRows = [];
    for(var i = 0; i < rows.length; i++){
      table.savedRows[i] = rows.item(i);
    }
  }

  for(var i = 0; i < table.savedRows.length; i++){
    var index = table.sortAscending ? i : table.savedRows.length - i - 1;
    fragment.appendChild(table.savedRows[order[index]]);
  }

  var tbody = document.createElement("tbody");
  tbody.appendChild(fragment);
  tbody.className = table.tBodies[0].className;
  table.replaceChild(tbody, table.tBodies[0]);  
  table.sortOrder = order;
}
function toggleDivVisibility(divIds)
{
  for (var i = 0; i < divIds.length; i++) {
  	var elem = document.getElementById(divIds[i]);
  	if(elem){
	  	var vis = elem.style.display;
	  	if(vis == "") {
	    	elem.style.display = "none";
	  	} else {
	    	elem.style.display = "";
	  	}
  	}
  }
}//-->
    </script>

		
	

	</head>

  <body>
          <div class="banner"><!-- IE leaves a 1px gap here ??? -->
      	      	
        <a href="../../../../index.html"><img src="../../../../agitar_banner.gif" class="agitar" alt="home"/></a>

        <div id="tabs">
          <a href="../../../../index.html" class="tab   ">Summary</a>
          <a href="../../../../analysis.html" class="tab   ">Analysis</a>
          <a href="../../../../dev-report.html" class="tab   ">Developers</a>
          <a href="../../../../packages.html" class="tab   ">Packages</a>
          <a href="../../../../classes.html" class="tab   ">Classes</a>
          <a href="../../../../testclasses.html" class="tab    selected-tab ">Tests</a>
          <a href="../../../../glossary.html" class="tab   ">Glossary</a>
        </div>
      </div>
      <div class="project-heading">Project <span id="project-name">HpUftIntegration</span> <span class="report-date">[2/17/17 9:48 PM]</span> </div>

      <div class="spacer">&nbsp;</div>

    <div class="section">
    <h2>Test Class Summary - com. aexp. cicdmainframe. hpuftintegration. PropertiesCacheAgitarTest</h2>
    <table class="data" id="summary" summary="Test Class Summary">
      <thead>
        <tr class="section-subheader">
          <th abbr="Test Methods">Test Methods</th>
          <th abbr="Failures">Failures</th>
          <th abbr="Owners">Owners</th>
                        </tr>
      </thead>
      <tbody>
        <tr>
      		<td class="entry">14</td>
      		<td class="entry failure">7</td>
            <td class="entry-text">Not Owned</td>
                    
        </tr>
      </tbody>
    </table>
    </div>
 
    <div class="section">
    <h2>Test Methods</h2>
  		        <table class="data" id="test-methods" summary="Test Methods">
  				<thead>
    				<tr class="section-subheader">
    					<th onclick="sort('test-methods',this.order)" class="sortable label" abbr="Test Method">Test Method</th>
    					<th onclick="sort('test-methods',this.order)" class="sortable" abbr="Status">Status</th>
    					<th abbr="Target Classes">Target Classes</th>
              			<th abbr="Failure Message">Failure Message</th>
    				</tr>
  				</thead>
  			<tbody>
    		    		  <tr>
    		    <td class="label">testConstructor()</td>
    			<td class="entry failure">Failed</td>
    			    				<td class="entry testmethod-targetclass">
                                  --
                    				</td>
    			    			      			    <td class="entry-text">
    			      <div id="testConstructor()-exception-msg">
    			        <a href="#testConstructor()" onclick="toggleDivVisibility(['testConstructor()-exception-trace', 'testConstructor()-exception-msg'])">[Show Stacktrace]</a>
    			        <span>junit.framework.AssertionFailedError: propertiesCache.configProp</span>
    			      </div>
             		  <div id="testConstructor()-exception-trace" style="display: none">
             		    <a href="#testConstructor()" onclick="toggleDivVisibility(['testConstructor()-exception-trace', 'testConstructor()-exception-msg'])">[Hide Stacktrace]</a>
             		              		    <div>junit.framework.AssertionFailedError: propertiesCache.configProp</div>
             		              		    <div>at com.aexp.cicdmainframe.hpuftintegration.PropertiesCacheAgitarTest.testConstructor(PropertiesCacheAgitarTest.java:41)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)</div>
             		              		</div>
    			    </td>
    			      		          		   </tr>
    		     		  <tr>
    		    <td class="label">testContainsKey()</td>
    			<td class="entry success">Passed</td>
    			    				<td class="entry testmethod-targetclass">
                                                                                              <a href="../../../../com/aexp/cicdmainframe/hpuftintegration/PropertiesCache.html">PropertiesCache</a>
                                                          				</td>
    			    		      <td class="entry">--</td>
    		          		   </tr>
    		     		  <tr>
    		    <td class="label">testGetInstance()</td>
    			<td class="entry success">Passed</td>
    			    				<td class="entry testmethod-targetclass">
                                                                                              <a href="../../../../com/aexp/cicdmainframe/hpuftintegration/PropertiesCache.html">PropertiesCache</a>
                                                          				</td>
    			    		      <td class="entry">--</td>
    		          		   </tr>
    		     		  <tr>
    		    <td class="label">testGetInstance1()</td>
    			<td class="entry failure">Failed</td>
    			    				<td class="entry testmethod-targetclass">
                                                                                              <a href="../../../../com/aexp/cicdmainframe/hpuftintegration/PropertiesCache.html">PropertiesCache</a>
                                                          				</td>
    			    			      			    <td class="entry-text">
    			      <div id="testGetInstance1()-exception-msg">
    			        <a href="#testGetInstance1()" onclick="toggleDivVisibility(['testGetInstance1()-exception-trace', 'testGetInstance1()-exception-msg'])">[Show Stacktrace]</a>
    			        <span>java.lang.IllegalArgumentException: </span>
    			      </div>
             		  <div id="testGetInstance1()-exception-trace" style="display: none">
             		    <a href="#testGetInstance1()" onclick="toggleDivVisibility(['testGetInstance1()-exception-trace', 'testGetInstance1()-exception-msg'])">[Hide Stacktrace]</a>
             		              		    <div>java.lang.IllegalArgumentException</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:170)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:153)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:424)</div>
             		              		    <div>at com.aexp.cicdmainframe.hpuftintegration.PropertiesCacheAgitarTest.testGetInstance1(PropertiesCacheAgitarTest.java:58)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)</div>
             		              		</div>
    			    </td>
    			      		          		   </tr>
    		     		  <tr>
    		    <td class="label">testGetProperty()</td>
    			<td class="entry success">Passed</td>
    			    				<td class="entry testmethod-targetclass">
                                                                                              <a href="../../../../com/aexp/cicdmainframe/hpuftintegration/PropertiesCache.html">PropertiesCache</a>
                                                          				</td>
    			    		      <td class="entry">--</td>
    		          		   </tr>
    		     		  <tr>
    		    <td class="label">testGetProperty1()</td>
    			<td class="entry failure">Failed</td>
    			    				<td class="entry testmethod-targetclass">
                                                                                              <a href="../../../../com/aexp/cicdmainframe/hpuftintegration/PropertiesCache.html">PropertiesCache</a>
                                                          				</td>
    			    			      			    <td class="entry-text">
    			      <div id="testGetProperty1()-exception-msg">
    			        <a href="#testGetProperty1()" onclick="toggleDivVisibility(['testGetProperty1()-exception-trace', 'testGetProperty1()-exception-msg'])">[Show Stacktrace]</a>
    			        <span>java.lang.IllegalArgumentException: </span>
    			      </div>
             		  <div id="testGetProperty1()-exception-trace" style="display: none">
             		    <a href="#testGetProperty1()" onclick="toggleDivVisibility(['testGetProperty1()-exception-trace', 'testGetProperty1()-exception-msg'])">[Hide Stacktrace]</a>
             		              		    <div>java.lang.IllegalArgumentException</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:170)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:153)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:424)</div>
             		              		    <div>at com.aexp.cicdmainframe.hpuftintegration.PropertiesCacheAgitarTest.testGetProperty1(PropertiesCacheAgitarTest.java:75)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)</div>
             		              		</div>
    			    </td>
    			      		          		   </tr>
    		     		  <tr>
    		    <td class="label">testLoadProperties()</td>
    			<td class="entry success">Passed</td>
    			    				<td class="entry testmethod-targetclass">
                                                                                              <a href="../../../../com/aexp/cicdmainframe/hpuftintegration/PropertiesCache.html">PropertiesCache</a>
                                                          				</td>
    			    		      <td class="entry">--</td>
    		          		   </tr>
    		     		  <tr>
    		    <td class="label">testLoadPropertiesWithAggressiveMocks()</td>
    			<td class="entry failure">Failed</td>
    			    				<td class="entry testmethod-targetclass">
                                                                                              <a href="../../../../com/aexp/cicdmainframe/hpuftintegration/PropertiesCache.html">PropertiesCache</a>
                                                          				</td>
    			    			      			    <td class="entry-text">
    			      <div id="testLoadPropertiesWithAggressiveMocks()-exception-msg">
    			        <a href="#testLoadPropertiesWithAggressiveMocks()" onclick="toggleDivVisibility(['testLoadPropertiesWithAggressiveMocks()-exception-trace', 'testLoadPropertiesWithAggressiveMocks()-exception-msg'])">[Show Stacktrace]</a>
    			        <span>java.lang.IllegalArgumentException: </span>
    			      </div>
             		  <div id="testLoadPropertiesWithAggressiveMocks()-exception-trace" style="display: none">
             		    <a href="#testLoadPropertiesWithAggressiveMocks()" onclick="toggleDivVisibility(['testLoadPropertiesWithAggressiveMocks()-exception-trace', 'testLoadPropertiesWithAggressiveMocks()-exception-msg'])">[Hide Stacktrace]</a>
             		              		    <div>java.lang.IllegalArgumentException</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:170)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:153)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:424)</div>
             		              		    <div>at com.aexp.cicdmainframe.hpuftintegration.PropertiesCacheAgitarTest.testLoadPropertiesWithAggressiveMocks(PropertiesCacheAgitarTest.java:88)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)</div>
             		              		</div>
    			    </td>
    			      		          		   </tr>
    		     		  <tr>
    		    <td class="label">testLoadPropertiesWithAggressiveMocks1()</td>
    			<td class="entry failure">Failed</td>
    			    				<td class="entry testmethod-targetclass">
                                                                                              <a href="../../../../com/aexp/cicdmainframe/hpuftintegration/PropertiesCache.html">PropertiesCache</a>
                                                          				</td>
    			    			      			    <td class="entry-text">
    			      <div id="testLoadPropertiesWithAggressiveMocks1()-exception-msg">
    			        <a href="#testLoadPropertiesWithAggressiveMocks1()" onclick="toggleDivVisibility(['testLoadPropertiesWithAggressiveMocks1()-exception-trace', 'testLoadPropertiesWithAggressiveMocks1()-exception-msg'])">[Show Stacktrace]</a>
    			        <span>java.lang.IllegalArgumentException: </span>
    			      </div>
             		  <div id="testLoadPropertiesWithAggressiveMocks1()-exception-trace" style="display: none">
             		    <a href="#testLoadPropertiesWithAggressiveMocks1()" onclick="toggleDivVisibility(['testLoadPropertiesWithAggressiveMocks1()-exception-trace', 'testLoadPropertiesWithAggressiveMocks1()-exception-msg'])">[Hide Stacktrace]</a>
             		              		    <div>java.lang.IllegalArgumentException</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:170)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:153)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:424)</div>
             		              		    <div>at com.aexp.cicdmainframe.hpuftintegration.PropertiesCacheAgitarTest.testLoadPropertiesWithAggressiveMocks1(PropertiesCacheAgitarTest.java:130)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)</div>
             		              		</div>
    			    </td>
    			      		          		   </tr>
    		     		  <tr>
    		    <td class="label">testLoadPropertiesWithAggressiveMocks2()</td>
    			<td class="entry failure">Failed</td>
    			    				<td class="entry testmethod-targetclass">
                                                                                              <a href="../../../../com/aexp/cicdmainframe/hpuftintegration/PropertiesCache.html">PropertiesCache</a>
                                                          				</td>
    			    			      			    <td class="entry-text">
    			      <div id="testLoadPropertiesWithAggressiveMocks2()-exception-msg">
    			        <a href="#testLoadPropertiesWithAggressiveMocks2()" onclick="toggleDivVisibility(['testLoadPropertiesWithAggressiveMocks2()-exception-trace', 'testLoadPropertiesWithAggressiveMocks2()-exception-msg'])">[Show Stacktrace]</a>
    			        <span>java.lang.IllegalArgumentException: </span>
    			      </div>
             		  <div id="testLoadPropertiesWithAggressiveMocks2()-exception-trace" style="display: none">
             		    <a href="#testLoadPropertiesWithAggressiveMocks2()" onclick="toggleDivVisibility(['testLoadPropertiesWithAggressiveMocks2()-exception-trace', 'testLoadPropertiesWithAggressiveMocks2()-exception-msg'])">[Hide Stacktrace]</a>
             		              		    <div>java.lang.IllegalArgumentException</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:170)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:153)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:424)</div>
             		              		    <div>at com.aexp.cicdmainframe.hpuftintegration.PropertiesCacheAgitarTest.testLoadPropertiesWithAggressiveMocks2(PropertiesCacheAgitarTest.java:149)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)</div>
             		              		</div>
    			    </td>
    			      		          		   </tr>
    		     		  <tr>
    		    <td class="label">testReadPropertiesFileThrowsFileNotFoundException()</td>
    			<td class="entry success">Passed</td>
    			    				<td class="entry testmethod-targetclass">
                                                                                              <a href="../../../../com/aexp/cicdmainframe/hpuftintegration/PropertiesCache.html">PropertiesCache</a>
                                                          				</td>
    			    		      <td class="entry">--</td>
    		          		   </tr>
    		     		  <tr>
    		    <td class="label">testReadPropertiesFileWithAggressiveMocks()</td>
    			<td class="entry failure">Failed</td>
    			    				<td class="entry testmethod-targetclass">
                                                                                              <a href="../../../../com/aexp/cicdmainframe/hpuftintegration/PropertiesCache.html">PropertiesCache</a>
                                                          				</td>
    			    			      			    <td class="entry-text">
    			      <div id="testReadPropertiesFileWithAggressiveMocks()-exception-msg">
    			        <a href="#testReadPropertiesFileWithAggressiveMocks()" onclick="toggleDivVisibility(['testReadPropertiesFileWithAggressiveMocks()-exception-trace', 'testReadPropertiesFileWithAggressiveMocks()-exception-msg'])">[Show Stacktrace]</a>
    			        <span>java.lang.IllegalArgumentException: </span>
    			      </div>
             		  <div id="testReadPropertiesFileWithAggressiveMocks()-exception-trace" style="display: none">
             		    <a href="#testReadPropertiesFileWithAggressiveMocks()" onclick="toggleDivVisibility(['testReadPropertiesFileWithAggressiveMocks()-exception-trace', 'testReadPropertiesFileWithAggressiveMocks()-exception-msg'])">[Hide Stacktrace]</a>
             		              		    <div>java.lang.IllegalArgumentException</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:170)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:153)</div>
             		              		    <div>at com.agitar.org.objectweb.asm.ClassReader.&lt;init&gt;(ClassReader.java:424)</div>
             		              		    <div>at com.aexp.cicdmainframe.hpuftintegration.PropertiesCacheAgitarTest.testReadPropertiesFileWithAggressiveMocks(PropertiesCacheAgitarTest.java:160)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.run(SuperRunnerTestRunner.java:401)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.launch(SuperRunnerTestRunner.java:937)</div>
             		              		    <div>at com.agitar.junit.runner.SuperRunnerTestRunner.main(SuperRunnerTestRunner.java:750)</div>
             		              		</div>
    			    </td>
    			      		          		   </tr>
    		     		  <tr>
    		    <td class="label">testSetProperty()</td>
    			<td class="entry success">Passed</td>
    			    				<td class="entry testmethod-targetclass">
                                                                                              <a href="../../../../com/aexp/cicdmainframe/hpuftintegration/PropertiesCache.html">PropertiesCache</a>
                                                          				</td>
    			    		      <td class="entry">--</td>
    		          		   </tr>
    		     		  <tr>
    		    <td class="label">testSetPropertyThrowsNullPointerException()</td>
    			<td class="entry success">Passed</td>
    			    				<td class="entry testmethod-targetclass">
                                                                                              <a href="../../../../com/aexp/cicdmainframe/hpuftintegration/PropertiesCache.html">PropertiesCache</a>
                                                          				</td>
    			    		      <td class="entry">--</td>
    		          		   </tr>
    		   			</tbody>
        </table>
           			           			           			           			           			           			           			           			           			           			           			           			           			           			               <script type="text/javascript">
                      var headers = document.getElementById("test-methods").tHead.rows[0].cells;
            headers[0].order = [0,1,2,3,4,5,6,7,8,9,10,11,12,13];
            headers[1].order = [1,2,4,6,10,12,13,0,3,5,7,8,9,11];
                  </script>
          </div>


    <div class="section">
    <h2>Target Classes</h2>
          		<table class="data" id="target-classes" summary="Target Classes">
    			<thead>
    				<tr class="section-subheader">
    					<th class="label" abbr="Class">Class</th>
    				</tr>
    			</thead>
    			<tbody>
      		      		  <tr><td class="label">
      			<a href="../../../../com/aexp/cicdmainframe/hpuftintegration/PropertiesCache.html" class="targetclass-name-link">com. aexp. cicdmainframe. hpuftintegration. PropertiesCache</a><br />
      			</td></tr>
      		    			</tbody>
    		</table>
          </div>

        <div class="section">
    <h2>Rule Violations</h2>
          <span class="note">There are no rule violations for this class</span>
        </div>
        <div class="section">
    <h2>Agitation Notes</h2>
          <span class="note">There are no agitation notes for this class</span>
        </div>    
	</body>
</html>
