<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" content="text/html; charset=UTF-8">
  <!-- saved from url=(0014)about:internet -->
	<head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<title>Coverage - com/aexp/cicdmainframe/hpuftintegration/PropertiesCache.java</title>
      	
		<link rel="stylesheet" type="text/css" href="../../../../dashboard.css"/>

    <script type="text/javascript">
//<!--
function sort(id, order) {
  if(order == null || id == null){
    return;
  }

  var table = document.getElementById(id);
  if(table == null){
    return;
  }
  if (table.sortAscending == null || table.sortOrder != order) {
    table.sortAscending = true;
  } else {
    table.sortAscending = ! table.sortAscending;
  }
  
  var rows = table.tBodies[0].rows;
  var fragment = document.createDocumentFragment();

  if(table.savedRows == null){
    table.savedRows = [];
    for(var i = 0; i < rows.length; i++){
      table.savedRows[i] = rows.item(i);
    }
  }

  for(var i = 0; i < table.savedRows.length; i++){
    var index = table.sortAscending ? i : table.savedRows.length - i - 1;
    fragment.appendChild(table.savedRows[order[index]]);
  }

  var tbody = document.createElement("tbody");
  tbody.appendChild(fragment);
  tbody.className = table.tBodies[0].className;
  table.replaceChild(tbody, table.tBodies[0]);  
  table.sortOrder = order;
}
function toggleDivVisibility(divIds)
{
  for (var i = 0; i < divIds.length; i++) {
  	var elem = document.getElementById(divIds[i]);
  	if(elem){
	  	var vis = elem.style.display;
	  	if(vis == "") {
	    	elem.style.display = "none";
	  	} else {
	    	elem.style.display = "";
	  	}
  	}
  }
}//-->
    </script>

	
	<style type='text/css'>td.entry { border-style: none none }</style>

	</head>

  <body>
          <div class="banner"><!-- IE leaves a 1px gap here ??? -->
      	      	
        <a href="../../../../index.html"><img src="../../../../agitar_banner.gif" class="agitar" alt="home"/></a>

        <div id="tabs">
          <a href="../../../../index.html" class="tab   ">Summary</a>
          <a href="../../../../analysis.html" class="tab   ">Analysis</a>
          <a href="../../../../dev-report.html" class="tab   ">Developers</a>
          <a href="../../../../packages.html" class="tab   ">Packages</a>
          <a href="../../../../classes.html" class="tab    selected-tab ">Classes</a>
          <a href="../../../../testclasses.html" class="tab   ">Tests</a>
          <a href="../../../../glossary.html" class="tab   ">Glossary</a>
        </div>
      </div>
      <div class="project-heading">Project <span id="project-name">HpUftIntegration</span> <span class="report-date">[2/20/17 11:45 AM]</span> </div>

      <div class="spacer">&nbsp;</div>

  <div class="section" style="background-color:#FFFFFF;">
  <h2>Coverage - com/aexp/cicdmainframe/hpuftintegration/PropertiesCache.java</h2>
  	  	  	<table id="coverage" cellspacing="0" cellpadding="0" class="sourcecode" summary="Source code showing coverage for class com/aexp/cicdmainframe/hpuftintegration/PropertiesCache.java">
  	  <tbody>
<tr><td class="ln">1 </td><td class="entry "></td><td> &nbsp;package com.aexp.cicdmainframe.hpuftintegration;</td></tr>
<tr><td class="ln">2 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">3 </td><td class="entry "></td><td> &nbsp;import java.io.FileInputStream;</td></tr>
<tr><td class="ln">4 </td><td class="entry "></td><td> &nbsp;import java.io.IOException;</td></tr>
<tr><td class="ln">5 </td><td class="entry "></td><td> &nbsp;import java.io.InputStream;</td></tr>
<tr><td class="ln">6 </td><td class="entry "></td><td> &nbsp;import java.util.Collections;</td></tr>
<tr><td class="ln">7 </td><td class="entry "></td><td> &nbsp;import java.util.Enumeration;</td></tr>
<tr><td class="ln">8 </td><td class="entry "></td><td> &nbsp;import java.util.Map.Entry;</td></tr>
<tr><td class="ln">9 </td><td class="entry "></td><td> &nbsp;import java.util.Properties;</td></tr>
<tr><td class="ln">10 </td><td class="entry "></td><td> &nbsp;import java.util.TreeSet;</td></tr>
<tr><td class="ln">11 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">12 </td><td class="entry "></td><td> &nbsp;import org.apache.log4j.Logger;</td></tr>
<tr><td class="ln">13 </td><td class="entry "></td><td> &nbsp; </td></tr>
<tr><td class="ln">14 </td><td class="entry "></td><td> &nbsp;public class PropertiesCache</td></tr>
<tr><td class="ln">15 </td><td class="entry "></td><td> &nbsp;{</td></tr>
<tr><td class="ln">16 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; static final Logger logger = Logger.getLogger(PropertiesCache.class);</td></tr>
<tr><td class="ln">17 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; private static PropertiesCache INSTANCE;</td></tr>
<tr><td class="ln">18 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; private&nbsp; Properties configProp;</td></tr>
<tr><td class="ln">19 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; private static String propertyFile =&nbsp; &quot;app.properties&quot;;</td></tr>
<tr><td class="ln">20 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; </td></tr>
<tr><td class="ln">21 </td><td class="entry success">2x</td><td> &nbsp;&nbsp; &nbsp; private PropertiesCache()</td></tr>
<tr><td class="ln">22 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; {</td></tr>
<tr><td class="ln">23 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; </td></tr>
<tr><td class="ln">24 </td><td class="entry success">2x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; loadProperties(propertyFile);</td></tr>
<tr><td class="ln">25 </td><td class="entry success">2x</td><td> &nbsp;&nbsp; &nbsp; }</td></tr>
<tr><td class="ln">26 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">27 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; </td></tr>
<tr><td class="ln">28 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">29 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; public static PropertiesCache getInstance()</td></tr>
<tr><td class="ln">30 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; {</td></tr>
<tr><td class="ln">31 </td><td class="entry success">2/2&nbsp;12x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if(INSTANCE==null) {</td></tr>
<tr><td class="ln">32 </td><td class="entry success">2x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; INSTANCE = new PropertiesCache();</td></tr>
<tr><td class="ln">33 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">34 </td><td class="entry success">12x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; return INSTANCE;</td></tr>
<tr><td class="ln">35 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; }</td></tr>
<tr><td class="ln">36 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">37 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">38 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; public String getProperty(String key){</td></tr>
<tr><td class="ln">39 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; return configProp.getProperty(key);</td></tr>
<tr><td class="ln">40 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; }</td></tr>
<tr><td class="ln">41 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; </td></tr>
<tr><td class="ln">42 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; public void setProperty(String key, String value){</td></tr>
<tr><td class="ln">43 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; configProp.setProperty(key, value);</td></tr>
<tr><td class="ln">44 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; }</td></tr>
<tr><td class="ln">45 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">46 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; </td></tr>
<tr><td class="ln">47 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">48 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; public boolean containsKey(String key){</td></tr>
<tr><td class="ln">49 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; return configProp.containsKey(key);</td></tr>
<tr><td class="ln">50 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; }</td></tr>
<tr><td class="ln">51 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">52 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">53 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; public void loadProperties(String propertyFile) {&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">54 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; try {</td></tr>
<tr><td class="ln">55 </td><td class="entry failure">1/2&nbsp;2x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(configProp==null) {</td></tr>
<tr><td class="ln">56 </td><td class="entry success">2x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; configProp = new Properties();</td></tr>
<tr><td class="ln">57 </td><td class="entry success">2x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; InputStream inputStream = this.getClass().getClassLoader().getResourceAsStream(propertyFile);</td></tr>
<tr><td class="ln">58 </td><td class="entry failure">1/2&nbsp;2x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (inputStream != null) {</td></tr>
<tr><td class="ln">59 </td><td class="entry success">2x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot;loading properties file.. &quot;);</td></tr>
<tr><td class="ln">60 </td><td class="entry success">2x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logger.debug(&quot;loading properties file.. &quot;);</td></tr>
<tr><td class="ln">61 </td><td class="entry success">2x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; configProp.load(inputStream);&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">62 </td><td class="entry success">2/2&nbsp;16x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; for (final Entry&lt;Object, Object&gt; entry : configProp.entrySet()) {</td></tr>
<tr><td class="ln">63 </td><td class="entry success">14x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; System.setProperty(entry.getKey().toString(), entry.getValue().toString());</td></tr>
<tr><td class="ln">64 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">65 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; } </td></tr>
<tr><td class="ln">66 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">67 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">68 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; }catch (IOException e) {</td></tr>
<tr><td class="ln">69 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; e.printStackTrace();</td></tr>
<tr><td class="ln">70 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">71 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">72 </td><td class="entry success">2x</td><td> &nbsp;&nbsp; &nbsp; }</td></tr>
<tr><td class="ln">73 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; </td></tr>
<tr><td class="ln">74 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; /**</td></tr>
<tr><td class="ln">75 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp;  * Read a Java properties file and return it as a Properties object.</td></tr>
<tr><td class="ln">76 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp;  */</td></tr>
<tr><td class="ln">77 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; public&nbsp; Properties readPropertiesFile(String filename) throws IOException</td></tr>
<tr><td class="ln">78 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; {</td></tr>
<tr><td class="ln">79 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; Properties properties = new Properties() {</td></tr>
<tr><td class="ln">80 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; /**</td></tr>
<tr><td class="ln">81 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  * </td></tr>
<tr><td class="ln">82 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  */</td></tr>
<tr><td class="ln">83 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; private static final long serialVersionUID = 1L;</td></tr>
<tr><td class="ln">84 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">85 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; @Override</td></tr>
<tr><td class="ln">86 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public synchronized Enumeration&lt;Object&gt; keys() {</td></tr>
<tr><td class="ln">87 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return Collections.enumeration(new TreeSet&lt;Object&gt;(super.keySet()));</td></tr>
<tr><td class="ln">88 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">89 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; };&nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">90 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; properties.load(new FileInputStream(filename));</td></tr>
<tr><td class="ln">91 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; return properties;</td></tr>
<tr><td class="ln">92 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; }</td></tr>
<tr><td class="ln">93 </td><td class="entry "></td><td> &nbsp;}</td></tr>
      </tbody>
  	</table>
  	  </div>
  </body>
</html>
