<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" content="text/html; charset=UTF-8">
  <!-- saved from url=(0014)about:internet -->
	<head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<title>Coverage - com/aexp/cicdmainframe/hpuftintegration/StartRunProcedure.java</title>
      	
		<link rel="stylesheet" type="text/css" href="../../../../dashboard.css"/>

    <script type="text/javascript">
//<!--
function sort(id, order) {
  if(order == null || id == null){
    return;
  }

  var table = document.getElementById(id);
  if(table == null){
    return;
  }
  if (table.sortAscending == null || table.sortOrder != order) {
    table.sortAscending = true;
  } else {
    table.sortAscending = ! table.sortAscending;
  }
  
  var rows = table.tBodies[0].rows;
  var fragment = document.createDocumentFragment();

  if(table.savedRows == null){
    table.savedRows = [];
    for(var i = 0; i < rows.length; i++){
      table.savedRows[i] = rows.item(i);
    }
  }

  for(var i = 0; i < table.savedRows.length; i++){
    var index = table.sortAscending ? i : table.savedRows.length - i - 1;
    fragment.appendChild(table.savedRows[order[index]]);
  }

  var tbody = document.createElement("tbody");
  tbody.appendChild(fragment);
  tbody.className = table.tBodies[0].className;
  table.replaceChild(tbody, table.tBodies[0]);  
  table.sortOrder = order;
}
function toggleDivVisibility(divIds)
{
  for (var i = 0; i < divIds.length; i++) {
  	var elem = document.getElementById(divIds[i]);
  	if(elem){
	  	var vis = elem.style.display;
	  	if(vis == "") {
	    	elem.style.display = "none";
	  	} else {
	    	elem.style.display = "";
	  	}
  	}
  }
}//-->
    </script>

	
	<style type='text/css'>td.entry { border-style: none none }</style>

	</head>

  <body>
          <div class="banner"><!-- IE leaves a 1px gap here ??? -->
      	      	
        <a href="../../../../index.html"><img src="../../../../agitar_banner.gif" class="agitar" alt="home"/></a>

        <div id="tabs">
          <a href="../../../../index.html" class="tab   ">Summary</a>
          <a href="../../../../analysis.html" class="tab   ">Analysis</a>
          <a href="../../../../dev-report.html" class="tab   ">Developers</a>
          <a href="../../../../packages.html" class="tab   ">Packages</a>
          <a href="../../../../classes.html" class="tab    selected-tab ">Classes</a>
          <a href="../../../../testclasses.html" class="tab   ">Tests</a>
          <a href="../../../../glossary.html" class="tab   ">Glossary</a>
        </div>
      </div>
      <div class="project-heading">Project <span id="project-name">HpUftIntegration</span> <span class="report-date">[2/20/17 11:45 AM]</span> </div>

      <div class="spacer">&nbsp;</div>

  <div class="section" style="background-color:#FFFFFF;">
  <h2>Coverage - com/aexp/cicdmainframe/hpuftintegration/StartRunProcedure.java</h2>
  	  	  	<table id="coverage" cellspacing="0" cellpadding="0" class="sourcecode" summary="Source code showing coverage for class com/aexp/cicdmainframe/hpuftintegration/StartRunProcedure.java">
  	  <tbody>
<tr><td class="ln">1 </td><td class="entry "></td><td> &nbsp;package com.aexp.cicdmainframe.hpuftintegration;</td></tr>
<tr><td class="ln">2 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">3 </td><td class="entry "></td><td> &nbsp;import java.io.File;</td></tr>
<tr><td class="ln">4 </td><td class="entry "></td><td> &nbsp;import java.io.FileInputStream;</td></tr>
<tr><td class="ln">5 </td><td class="entry "></td><td> &nbsp;import java.io.FileOutputStream;</td></tr>
<tr><td class="ln">6 </td><td class="entry "></td><td> &nbsp;import java.io.IOException;</td></tr>
<tr><td class="ln">7 </td><td class="entry "></td><td> &nbsp;import java.io.OutputStream;</td></tr>
<tr><td class="ln">8 </td><td class="entry "></td><td> &nbsp;import java.io.StringReader;</td></tr>
<tr><td class="ln">9 </td><td class="entry "></td><td> &nbsp;import java.util.Map;</td></tr>
<tr><td class="ln">10 </td><td class="entry "></td><td> &nbsp;import java.util.Properties;</td></tr>
<tr><td class="ln">11 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">12 </td><td class="entry "></td><td> &nbsp;import javax.net.ssl.HostnameVerifier;</td></tr>
<tr><td class="ln">13 </td><td class="entry "></td><td> &nbsp;import javax.net.ssl.HttpsURLConnection;</td></tr>
<tr><td class="ln">14 </td><td class="entry "></td><td> &nbsp;import javax.net.ssl.SSLContext;</td></tr>
<tr><td class="ln">15 </td><td class="entry "></td><td> &nbsp;import javax.xml.bind.JAXBContext;</td></tr>
<tr><td class="ln">16 </td><td class="entry "></td><td> &nbsp;import javax.xml.bind.JAXBElement;</td></tr>
<tr><td class="ln">17 </td><td class="entry "></td><td> &nbsp;import javax.xml.bind.Unmarshaller;</td></tr>
<tr><td class="ln">18 </td><td class="entry "></td><td> &nbsp;import javax.xml.transform.stream.StreamSource;</td></tr>
<tr><td class="ln">19 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">20 </td><td class="entry "></td><td> &nbsp;import org.apache.log4j.Logger;</td></tr>
<tr><td class="ln">21 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">22 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">23 </td><td class="entry "></td><td> &nbsp;import com.aexp.cicdmainframe.hpuftintegration.authetication.AuthenticationDetails;</td></tr>
<tr><td class="ln">24 </td><td class="entry "></td><td> &nbsp;import com.aexp.cicdmainframe.hpuftintegration.bvssuite.Entity;</td></tr>
<tr><td class="ln">25 </td><td class="entry "></td><td> &nbsp;import com.aexp.cicdmainframe.hpuftintegration.bvssuite.Field;</td></tr>
<tr><td class="ln">26 </td><td class="entry "></td><td> &nbsp;import com.aexp.cicdmainframe.hpuftintegration.bvssuite.Fields;</td></tr>
<tr><td class="ln">27 </td><td class="entry "></td><td> &nbsp;import com.aexp.cicdmainframe.hpuftintegration.bvssuite.StartRunProcedureResponse;</td></tr>
<tr><td class="ln">28 </td><td class="entry "></td><td> &nbsp;import com.aexp.cicdmainframe.hpuftintegration.exception.HPUFTIntegrationException;</td></tr>
<tr><td class="ln">29 </td><td class="entry "></td><td> &nbsp;import com.sun.jersey.api.client.Client;</td></tr>
<tr><td class="ln">30 </td><td class="entry "></td><td> &nbsp;import com.sun.jersey.api.client.ClientResponse;</td></tr>
<tr><td class="ln">31 </td><td class="entry "></td><td> &nbsp;import com.sun.jersey.api.client.WebResource;</td></tr>
<tr><td class="ln">32 </td><td class="entry "></td><td> &nbsp;import com.sun.jersey.api.client.config.ClientConfig;</td></tr>
<tr><td class="ln">33 </td><td class="entry "></td><td> &nbsp;import com.sun.jersey.api.client.config.DefaultClientConfig;</td></tr>
<tr><td class="ln">34 </td><td class="entry "></td><td> &nbsp;import com.sun.jersey.client.urlconnection.HTTPSProperties;</td></tr>
<tr><td class="ln">35 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">36 </td><td class="entry success">20x</td><td> &nbsp;public class StartRunProcedure&nbsp; extends HPUFTIntegrationBase {</td></tr>
<tr><td class="ln">37 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">38 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; static final Logger logger = Logger.getLogger(StartRunProcedure.class);</td></tr>
<tr><td class="ln">39 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; </td></tr>
<tr><td class="ln">40 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; public static void main(String[] args) {</td></tr>
<tr><td class="ln">41 </td><td class="entry success">2/2&nbsp;5x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if (args.length &lt; 2) {</td></tr>
<tr><td class="ln">42 </td><td class="entry success">1x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; throw new RuntimeException(</td></tr>
<tr><td class="ln">43 </td><td class="entry success">1x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &quot;Unexpected number of plugin arguments.&nbsp; Expecting: InputPropertyFile OutputPropertyFile&quot;);</td></tr>
<tr><td class="ln">44 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">45 </td><td class="entry success">3x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; String inputPropertiesPath = args[0];</td></tr>
<tr><td class="ln">46 </td><td class="entry success">3x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; String outputPropertiesPath = args[1];</td></tr>
<tr><td class="ln">47 </td><td class="entry success">3x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; String certificateDetailsPath = null;</td></tr>
<tr><td class="ln">48 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">49 </td><td class="entry success">3x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Properties inputProperties = new Properties();</td></tr>
<tr><td class="ln">50 </td><td class="entry success">3x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Properties outputProperties = new Properties();</td></tr>
<tr><td class="ln">51 </td><td class="entry success">3x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; StartRunProcedure hpuftintegration = null;</td></tr>
<tr><td class="ln">52 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; try {&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">53 </td><td class="entry success">3x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; inputProperties.load(new FileInputStream(new File(inputPropertiesPath)));</td></tr>
<tr><td class="ln">54 </td><td class="entry failure">0/2&nbsp;0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(args.length == 3) {&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">55 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; System.setProperty(&quot;certificateDetailsPath&quot;, args[2]);</td></tr>
<tr><td class="ln">56 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">57 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; hpuftintegration= new StartRunProcedure();</td></tr>
<tr><td class="ln">58 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String bvsRunId = hpuftintegration.execute(inputProperties, outputProperties);</td></tr>
<tr><td class="ln">59 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot;Start Run Procedure Completed and BVS RunID.....&quot;+bvsRunId);</td></tr>
<tr><td class="ln">60 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logger.debug(&quot;Start Run Procedure Completed and BVS RunID.....&quot;+bvsRunId);</td></tr>
<tr><td class="ln">61 </td><td class="entry success">3x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; } catch (Exception e) {</td></tr>
<tr><td class="ln">62 </td><td class="entry success">3x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; outputProperties.put(&quot;Start_Run_Procedure_Exception&quot;, e.getMessage());&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">63 </td><td class="entry success">1x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; e.printStackTrace();</td></tr>
<tr><td class="ln">64 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; } </td></tr>
<tr><td class="ln">65 </td><td class="entry success">2x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; finally {</td></tr>
<tr><td class="ln">66 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; OutputStream outputPropertiesFile;</td></tr>
<tr><td class="ln">67 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; OutputStream inputPropertiesFile;</td></tr>
<tr><td class="ln">68 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; try {</td></tr>
<tr><td class="ln">69 </td><td class="entry success">2x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; outputPropertiesFile = new FileOutputStream(outputPropertiesPath);</td></tr>
<tr><td class="ln">70 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; outputProperties.store(outputPropertiesFile, null);</td></tr>
<tr><td class="ln">71 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; outputPropertiesFile.close();</td></tr>
<tr><td class="ln">72 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">73 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; inputPropertiesFile = new FileOutputStream(inputPropertiesPath);</td></tr>
<tr><td class="ln">74 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; inputProperties.store(inputPropertiesFile, null);</td></tr>
<tr><td class="ln">75 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; inputPropertiesFile.close();</td></tr>
<tr><td class="ln">76 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">77 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; } catch (IOException e) {&nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">78 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; e.printStackTrace();</td></tr>
<tr><td class="ln">79 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">80 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">81 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">82 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; }</td></tr>
<tr><td class="ln">83 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; public String execute(Properties inputProperties, Properties outputProperties)&nbsp; throws HPUFTIntegrationException {</td></tr>
<tr><td class="ln">84 </td><td class="entry success">4x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; PropertiesCache porpCache = PropertiesCache.getInstance();</td></tr>
<tr><td class="ln">85 </td><td class="entry success">4x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; String domainName = inputProperties.getProperty(DOMAIN_NAME);&nbsp; &nbsp; </td></tr>
<tr><td class="ln">86 </td><td class="entry success">3x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; String projectName = inputProperties.getProperty(PROJECT_NAME);</td></tr>
<tr><td class="ln">87 </td><td class="entry success">3x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; String bvsId = inputProperties.getProperty(BVS_ID);&nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">88 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">89 </td><td class="entry failure">5/6&nbsp;3x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if(domainName!=null &amp;&amp; projectName!=null &amp;&amp; bvsId!=null ) {</td></tr>
<tr><td class="ln">90 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">91 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  logger.info(&quot; domainName.....&quot;+domainName);</td></tr>
<tr><td class="ln">92 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  logger.info(&quot; projectName.....&quot;+projectName);</td></tr>
<tr><td class="ln">93 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  logger.info(&quot; bvsid.....&quot;+bvsId);</td></tr>
<tr><td class="ln">94 </td><td class="entry failure">0/2&nbsp;0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(porpCache.containsKey(HPUFTIntegrationConstants.DOMAIN_NAME) == false){</td></tr>
<tr><td class="ln">95 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; porpCache.setProperty(DOMAIN_NAME, domainName);</td></tr>
<tr><td class="ln">96 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">97 </td><td class="entry failure">0/2&nbsp;0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(porpCache.containsKey(PROJECT_NAME) == false){</td></tr>
<tr><td class="ln">98 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; porpCache.setProperty(PROJECT_NAME, projectName);</td></tr>
<tr><td class="ln">99 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">100 </td><td class="entry failure">0/2&nbsp;0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(porpCache.containsKey(BVS_ID) == false){</td></tr>
<tr><td class="ln">101 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; porpCache.setProperty(BVS_ID, bvsId);</td></tr>
<tr><td class="ln">102 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">103 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; } else {</td></tr>
<tr><td class="ln">104 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">105 </td><td class="entry success">3x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; throw new HPUFTIntegrationException(&quot;Domian or Project or BVSId is null&quot;);</td></tr>
<tr><td class="ln">106 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">107 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">108 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; String bvsRunId = null;</td></tr>
<tr><td class="ln">109 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; try {</td></tr>
<tr><td class="ln">110 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //1. Authentication: get Authentication </td></tr>
<tr><td class="ln">111 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot;Step 1. Authentication---------------: &quot;);</td></tr>
<tr><td class="ln">112 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AuthenticationDetails authenticationDetails = AuthenticationDetails.getInstance();&nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">113 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Map&lt;String, String&gt; authentcateDetailsMap = authenticationDetails.getAuthenticateDetails();&nbsp; &nbsp; </td></tr>
<tr><td class="ln">114 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">115 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // 6. Invoking Start Run Procedure Service</td></tr>
<tr><td class="ln">116 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; StartRunProcedureResponse startRunProcedureResponse = doStartRunProcedure(domainName, projectName, bvsId);</td></tr>
<tr><td class="ln">117 </td><td class="entry failure">0/4&nbsp;0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(startRunProcedureResponse!=null &amp;&amp; startRunProcedureResponse.getEntity()!=null) {</td></tr>
<tr><td class="ln">118 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; /* 7. Get the BVS Run Id from the Start Run Procedure service Response&nbsp; */</td></tr>
<tr><td class="ln">119 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; bvsRunId = getBvsRunIdFromStartRunProcedureResponse(startRunProcedureResponse);</td></tr>
<tr><td class="ln">120 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot;bvsRunId..........&quot;+bvsRunId);&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">121 </td><td class="entry failure">0/2&nbsp;0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(bvsRunId!=null) {</td></tr>
<tr><td class="ln">122 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; outputProperties.put(&quot;bvsRunId&quot;, bvsRunId);</td></tr>
<tr><td class="ln">123 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; inputProperties.put(&quot;bvsRunId&quot;, bvsRunId);</td></tr>
<tr><td class="ln">124 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; } else {&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">125 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; throw new HPUFTIntegrationException(&quot;BVS RUN ID is not available..\n&quot;+startRunProcedureResponse.toString());</td></tr>
<tr><td class="ln">126 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">127 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }&nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">128 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; } catch (Exception e) {&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">129 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; throw new HPUFTIntegrationException(&quot;Exception while processing procedure..&quot;+e.getMessage());</td></tr>
<tr><td class="ln">130 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">131 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; return bvsRunId;</td></tr>
<tr><td class="ln">132 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; }</td></tr>
<tr><td class="ln">133 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; </td></tr>
<tr><td class="ln">134 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; /**</td></tr>
<tr><td class="ln">135 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp;  * doStartRunProcedure(String domainName,String projectName,String bvsId)</td></tr>
<tr><td class="ln">136 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp;  * This method takes domainName, projectName and BVSId,</td></tr>
<tr><td class="ln">137 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp;  * Invokes the startrunprocedure service to start the procedure </td></tr>
<tr><td class="ln">138 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp;  * @param domainName</td></tr>
<tr><td class="ln">139 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp;  * @param projectName</td></tr>
<tr><td class="ln">140 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp;  * @param bvsId</td></tr>
<tr><td class="ln">141 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp;  * @return StartRunProcedureResponse</td></tr>
<tr><td class="ln">142 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp;  */</td></tr>
<tr><td class="ln">143 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; public StartRunProcedureResponse doStartRunProcedure(String domainName,String projectName,String bvsId) throws HPUFTIntegrationException {</td></tr>
<tr><td class="ln">144 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot;====== 6. StartRunProcedure for Domain, Project and BVSId=====&quot;);</td></tr>
<tr><td class="ln">145 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; StartRunProcedureResponse startRunProcedureResponse = null;</td></tr>
<tr><td class="ln">146 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; String startRunProcedureURL = PropertiesCache.getInstance().getProperty(START_RUN_PROCEDURE_URL);</td></tr>
<tr><td class="ln">147 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; String cookieValue = authenticationMap.get(LWSSO_COOKIE_VALUE);&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">148 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; String credentials = authenticationMap.get(CREDENTIALS);</td></tr>
<tr><td class="ln">149 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot;StartRunProcedure-&gt;domainName &quot;+domainName);</td></tr>
<tr><td class="ln">150 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot;StartRunProcedure-&gt;projectName &quot;+projectName);</td></tr>
<tr><td class="ln">151 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot;StartRunProcedure-&gt;bvsId &quot;+bvsId);</td></tr>
<tr><td class="ln">152 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">153 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Entity requestEntity = HPUFTIntegrationUtil.getInstance().createRequestEntity();</td></tr>
<tr><td class="ln">154 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; </td></tr>
<tr><td class="ln">155 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ClientConfig clientConfig = new DefaultClientConfig();</td></tr>
<tr><td class="ln">156 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; </td></tr>
<tr><td class="ln">157 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; /* get the&nbsp; SSL context </td></tr>
<tr><td class="ln">158 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  * and set the SSLContext rest client*/</td></tr>
<tr><td class="ln">159 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; SSLContext context = HPUFTIntegrationUtil.getInstance().getSSLContext();&nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">160 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; HostnameVerifier hostnameVerifier = HttpsURLConnection.getDefaultHostnameVerifier();&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">161 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; clientConfig.getProperties().put(HTTPSProperties.PROPERTY_HTTPS_PROPERTIES, new HTTPSProperties(hostnameVerifier, context));&nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">162 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">163 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Client restClient = Client.create(clientConfig);</td></tr>
<tr><td class="ln">164 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; /*Invoking the Service.. */</td></tr>
<tr><td class="ln">165 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; WebResource webResource = restClient.resource(startRunProcedureURL)</td></tr>
<tr><td class="ln">166 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .path(&quot;domains&quot;).path(domainName)</td></tr>
<tr><td class="ln">167 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .path(&quot;projects&quot;).path(projectName)</td></tr>
<tr><td class="ln">168 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .path(&quot;procedures&quot;).path(bvsId)</td></tr>
<tr><td class="ln">169 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .path(&quot;startrunprocedure&quot;); </td></tr>
<tr><td class="ln">170 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot;StartRunProcedure URL: &quot; + webResource.getURI().toString());</td></tr>
<tr><td class="ln">171 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot;StartRunProcedure request: &quot; + requestEntity.toString());</td></tr>
<tr><td class="ln">172 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">173 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; /*Read the response from&nbsp; Service.. */</td></tr>
<tr><td class="ln">174 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ClientResponse response = webResource.accept(&quot;application/xml&quot;)</td></tr>
<tr><td class="ln">175 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .header(&quot;Authorization&quot;, &quot;Basic &quot; + credentials)</td></tr>
<tr><td class="ln">176 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .header(&quot;Cookie&quot;,cookieValue)</td></tr>
<tr><td class="ln">177 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .post(ClientResponse.class, requestEntity);&nbsp; &nbsp; </td></tr>
<tr><td class="ln">178 </td><td class="entry "></td><td> &nbsp;</td></tr>
<tr><td class="ln">179 </td><td class="entry failure">0/2&nbsp;0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if(response.getStatus() != ClientResponse.Status.CREATED.getStatusCode()){</td></tr>
<tr><td class="ln">180 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; throw new RuntimeException(&quot; StartRunProcedure Unable to connect to the server&quot;+response.getStatus());</td></tr>
<tr><td class="ln">181 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">182 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; //read the response data </td></tr>
<tr><td class="ln">183 </td><td class="entry failure">0/4&nbsp;0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if(response.getStatus()==201 || response.getStatus()== ClientResponse.Status.OK.getStatusCode()) {</td></tr>
<tr><td class="ln">184 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; try {&nbsp; &nbsp; </td></tr>
<tr><td class="ln">185 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //unmarshalling the response(Entity) xml into Java Object;</td></tr>
<tr><td class="ln">186 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String responseInXMLString = response.getEntity(String.class);&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">187 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot;Get StartRunProcedure response in String.. &quot;+responseInXMLString);</td></tr>
<tr><td class="ln">188 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; JAXBContext jaxbContext = JAXBContext.newInstance(Entity.class);</td></tr>
<tr><td class="ln">189 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Unmarshaller unmarshaller = jaxbContext.createUnmarshaller();</td></tr>
<tr><td class="ln">190 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; StringReader reader = new StringReader(responseInXMLString);</td></tr>
<tr><td class="ln">191 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; StreamSource streamSource = new StreamSource(reader);</td></tr>
<tr><td class="ln">192 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; JAXBElement&lt;Entity&gt; je = unmarshaller.unmarshal(streamSource, Entity.class);</td></tr>
<tr><td class="ln">193 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Entity entityResponse&nbsp; = (Entity) je.getValue();&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">194 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot;StartRunProcedure Response.....&quot;+entityResponse.getType());&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">195 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">196 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(entityResponse!=null) {&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">197 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; startRunProcedureResponse = new StartRunProcedureResponse();</td></tr>
<tr><td class="ln">198 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; startRunProcedureResponse.setEntity(entityResponse);</td></tr>
<tr><td class="ln">199 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Fields fields = entityResponse.getFields();</td></tr>
<tr><td class="ln">200 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">201 </td><td class="entry failure">0/2&nbsp;0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (fields!=null) {</td></tr>
<tr><td class="ln">202 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; fields.getField().size();&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">203 </td><td class="entry failure">0/2&nbsp;0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; for(Field field : fields.getField()) {</td></tr>
<tr><td class="ln">204 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot;field name &quot;+field.getName());</td></tr>
<tr><td class="ln">205 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot;field value &quot;+field.getValue());</td></tr>
<tr><td class="ln">206 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">207 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">208 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">209 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }&nbsp; &nbsp; </td></tr>
<tr><td class="ln">210 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; } catch (Exception e) {</td></tr>
<tr><td class="ln">211 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logger.info(&quot;Exception in Start Run Procedure..&quot;);</td></tr>
<tr><td class="ln">212 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; e.printStackTrace();</td></tr>
<tr><td class="ln">213 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">214 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">215 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; return startRunProcedureResponse;</td></tr>
<tr><td class="ln">216 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; }</td></tr>
<tr><td class="ln">217 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; </td></tr>
<tr><td class="ln">218 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; /**</td></tr>
<tr><td class="ln">219 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp;  * get the BVS Run Id from the StartRunProcedureResponse</td></tr>
<tr><td class="ln">220 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp;  * It iterates the entities available in StartRunProcedureResponse and find the BvsRunId</td></tr>
<tr><td class="ln">221 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp;  * @param startRunProcedureResponse</td></tr>
<tr><td class="ln">222 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp;  * @return bvsRunId</td></tr>
<tr><td class="ln">223 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp;  */</td></tr>
<tr><td class="ln">224 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; private String getBvsRunIdFromStartRunProcedureResponse(StartRunProcedureResponse startRunProcedureResponse) {</td></tr>
<tr><td class="ln">225 </td><td class="entry success">4x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; String bvsRunId = null;</td></tr>
<tr><td class="ln">226 </td><td class="entry success">4/4&nbsp;4x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; if(startRunProcedureResponse!=null &amp;&amp; startRunProcedureResponse.getEntity()!=null) {</td></tr>
<tr><td class="ln">227 </td><td class="entry success">2x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Entity entity = startRunProcedureResponse.getEntity();</td></tr>
<tr><td class="ln">228 </td><td class="entry failure">1/2&nbsp;2x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(entity!=null) {</td></tr>
<tr><td class="ln">229 </td><td class="entry success">2x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Fields fields = entity.getFields();&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">230 </td><td class="entry success">2/2&nbsp;2x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (fields!=null) {</td></tr>
<tr><td class="ln">231 </td><td class="entry success">1x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; fields.getField().size();</td></tr>
<tr><td class="ln">232 </td><td class="entry failure">0/2&nbsp;0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; for(Field field : fields.getField()) {</td></tr>
<tr><td class="ln">233 </td><td class="entry failure">0/2&nbsp;0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(&quot;info&quot;.equalsIgnoreCase(field.getName())) {</td></tr>
<tr><td class="ln">234 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; bvsRunId = field.getValue();</td></tr>
<tr><td class="ln">235 </td><td class="entry failure">0x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; break;</td></tr>
<tr><td class="ln">236 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td></tr>
<tr><td class="ln">237 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">238 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">239 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">240 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; }</td></tr>
<tr><td class="ln">241 </td><td class="entry success">3x</td><td> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; return bvsRunId;</td></tr>
<tr><td class="ln">242 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; }</td></tr>
<tr><td class="ln">243 </td><td class="entry "></td><td> &nbsp;&nbsp; &nbsp; </td></tr>
<tr><td class="ln">244 </td><td class="entry "></td><td> &nbsp;}</td></tr>
      </tbody>
  	</table>
  	  </div>
  </body>
</html>
