<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Unknown: Results Analysis</title>
<style type="text/css">
					body {font-family: sans-serif}
					h2 {text-align: center; padding: 0; margin: 0.5em}
					h4 {text-align: center; padding: 0; margin: 0.5em}
					table {border: 1px solid; border-spacing: 0; margin: 1em 0 1em 0; width: 100%}
					tr.diagnostic:hover {background-color: #e0e0e0}
					th {background-color: #ccccff; border: 1px solid; margin: 0; padding: 5px}
					th.severity {width:10%}
					th.problems {width: 45%}
					th.solutions {width: 45%}
					td {border: 1px solid; margin: 0; padding: 5px}
					ul.problems {}
					li.problem {}
					td.sev-high {background-color: #ff9999}
					td.sev-medium {background-color: #ffcc99}
					td.sev-low {background-color: #ffff99}
					p.severity {text-align: center}
					p.solutions {margin: 0; padding: 0}
					ul.solutions {margin: 0 0 0 2em; padding: 0}
					li.solution {margin: 0; padding: 0}
					.show {color: blue; text-decoration: underline; cursor: pointer}
					p.class {margin: 0; padding: 0}
					p.method {margin: 0; padding: 0}
					p.package {margin: 0; padding: 0; font-size: smaller}
					p.na {margin:0; padding: 0}
					ul.diag-list {margin: 0 0 0 1em; padding: 0}
					li.diag-list {margin: 0; padding: 0; font-size: smaller}
					ul.trace {list-style: none; margin: 0 0 0 1em; padding: 0}
					li.trace {margin: 0; padding: 0; font-size: smaller}
					th.ft-title {text-align: center}
					th.ft-head {width:10em; text-align: left}
				</style>
<script type="text/javascript">
					function show(id) {
						document.getElementById(id).style.display='';
						document.getElementById("show-" + id).style.display="none";
					}
				</script>
</head>
<body>
<h2>Results Analysis</h2>
<h4>Class: Unknown</h4>
<h4>Date: Mon Feb 20 11:44:40 MST 2017</h4>
<p>No suggestions!</p>
<p id="show-support" class="show" onclick="show('support')">Click here for support information.</p>
<div id="support" style="display: none">
<h2>Support Information</h2>
<table border="1" cellspacing="0">
<tr class="header">
<th class="diag-key">Diagnostic</th>
<th class="diag-class">Class or Method</th>
<th class="diag-value">Value</th>
</tr>
<tr class="diagnostic">
<td class="diag-key">agitar.version</td>
<td class="diag-class">
<p class="na">N/A</p>
</td>
<td class="diag-value">AgitarOne Version 6.0.0.000016 (Build date: Aug 05, 2013) [6.0.0.000016]</td>
</tr>
<tr class="diagnostic">
<td class="diag-key">classpath.agitar</td>
<td class="diag-class">
<p class="na">N/A</p>
</td>
<td class="diag-value">C:\Program Files (x86)\Eclipse\5.0.2\plugins\org.eclipse.equinox.launcher_1.1.1.R36x_v20101122_1400.jar</td>
</tr>
<tr class="diagnostic">
<td class="diag-key">classpath.expert</td>
<td class="diag-class">
<p class="na">N/A</p>
</td>
<td class="diag-value">
<ul class="diag-list">
<li class="diag-list">C:\Users\schalav\.eclipse\org.eclipse.platform_3.6.1_597748219\plugins\com.agitar.experts.jsf_6.0.0.000016\com.agitar.experts.jsf.jar</li>
<li class="diag-list">C:\Users\schalav\.eclipse\org.eclipse.platform_3.6.1_597748219\plugins\com.agitar.experts.spring_6.0.0.000016\com.agitar.experts.spring.jar</li>
<li class="diag-list">C:\Users\schalav\.eclipse\org.eclipse.platform_3.6.1_597748219\plugins\com.agitar.experts.hibernate_6.0.0.000016\com.agitar.experts.hibernate.jar</li>
<li class="diag-list">C:\Users\schalav\.eclipse\org.eclipse.platform_3.6.1_597748219\plugins\com.agitar.experts.struts_6.0.0.000016\com.agitar.experts.struts.jar</li>
<li class="diag-list">C:\Users\schalav\.eclipse\org.eclipse.platform_3.6.1_597748219\plugins\com.agitar.experts.j2ee_6.0.0.000016\com.agitar.experts.j2ee.jar</li>
</ul>
</td>
</tr>
<tr class="diagnostic">
<td class="diag-key">classpath.extension</td>
<td class="diag-class">
<p class="na">N/A</p>
</td>
<td class="diag-value">C:\Users\schalav\.eclipse\org.eclipse.platform_3.6.1_597748219\plugins\com.agitar.agitator_6.0.0.000016\lib\ext\com.agitar.enterprise5.jar</td>
</tr>
<tr class="diagnostic">
<td class="diag-key">classpath.library</td>
<td class="diag-class">
<p class="na">N/A</p>
</td>
<td class="diag-value">
<ul class="diag-list">
<li class="diag-list">lib\log4j-1.2.16.jar</li>
<li class="diag-list">lib\jersey-client-2.25.jar</li>
<li class="diag-list">lib\jersey-common-2.25.jar</li>
<li class="diag-list">lib\junit-4.11.jar</li>
<li class="diag-list">lib\jersey-bundle-1.19.1.jar</li>
<li class="diag-list">..\..\Downloads\jersey-client-1.19.3.jar</li>
<li class="diag-list">..\..\.eclipse\org.eclipse.platform_3.6.1_597748219\plugins\com.agitar.eclipse.api_6.0.0.000016\com.agitar.mockingbird.jar</li>
<li class="diag-list">..\..\.eclipse\org.eclipse.platform_3.6.1_597748219\plugins\com.agitar.eclipse.api_6.0.0.000016\lib\ext\org.agitar.mock5.jar</li>
</ul>
</td>
</tr>
<tr class="diagnostic">
<td class="diag-key">classpath.user</td>
<td class="diag-class">
<p class="na">N/A</p>
</td>
<td class="diag-value">bin</td>
</tr>
<tr class="diagnostic">
<td class="diag-key">java.vendor</td>
<td class="diag-class">
<p class="na">N/A</p>
</td>
<td class="diag-value">Oracle Corporation</td>
</tr>
<tr class="diagnostic">
<td class="diag-key">java.version</td>
<td class="diag-class">
<p class="na">N/A</p>
</td>
<td class="diag-value">1.8.0_111</td>
</tr>
<tr class="diagnostic">
<td class="diag-key">java.vmargs</td>
<td class="diag-class">
<p class="na">N/A</p>
</td>
<td class="diag-value">
<ul class="diag-list">
<li class="diag-list">-Xms128m</li>
<li class="diag-list">-Xmx512m</li>
</ul>
</td>
</tr>
<tr class="diagnostic">
<td class="diag-key">os.name</td>
<td class="diag-class">
<p class="na">N/A</p>
</td>
<td class="diag-value">Windows 7</td>
</tr>
<tr class="diagnostic">
<td class="diag-key">os.version</td>
<td class="diag-class">
<p class="na">N/A</p>
</td>
<td class="diag-value">6.1</td>
</tr>
<tr class="diagnostic">
<td class="diag-key">user.dir</td>
<td class="diag-class">
<p class="na">N/A</p>
</td>
<td class="diag-value">C:\Users\schalav\workspace\HpUftIntegration</td>
</tr>
</table>
</div>
</body>
</html>
